declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for bottom 1/2 of keyboard

%KEYGROUP% hey mode key column to 1 set
%KEYGROUP% hey mode key row to 12 set

%KEYGROUP% hey musical mapping to [[[1,12],[1,1]],[[1,13],[1,2]],[[1,14],[1,3]],[[1,15],[1,4]],[[1,16],[1,5]],[[1,17],[1,6]],[[1,18],[1,7]],[[1,19],[1,8]],[[1,20],[1,9]],[[1,21],[1,10]],[[1,22],[1,11]],[[1,35],[2,1]],[[1,36],[2,2]],[[1,37],[2,3]],[[1,38],[2,4]],[[1,39],[2,5]],[[1,40],[2,6]],[[1,41],[2,7]],[[1,42],[2,8]],[[1,43],[2,9]],[[1,44],[2,10]],[[1,45],[2,11]],[[1,58],[3,1]],[[1,59],[3,2]],[[1,60],[3,3]],[[1,61],[3,4]],[[1,62],[3,5]],[[1,63],[3,6]],[[1,64],[3,7]],[[1,65],[3,8]],[[1,66],[3,9]],[[1,67],[3,10]],[[1,68],[3,11]],[[1,81],[4,1]],[[1,82],[4,2]],[[1,83],[4,3]],[[1,84],[4,4]],[[1,85],[4,5]],[[1,86],[4,6]],[[1,87],[4,7]],[[1,88],[4,8]],[[1,89],[4,9]],[[1,90],[4,10]],[[1,91],[4,11]],[[1,104],[5,1]],[[1,105],[5,2]],[[1,106],[5,3]],[[1,107],[5,4]],[[1,108],[5,5]],[[1,109],[5,6]],[[1,110],[5,7]],[[1,111],[5,8]],[[1,112],[5,9]],[[1,113],[5,10]],[[1,114],[5,11]]] set

%KEYGROUP% hey physical mapping to [[[1,12],[1,1]],[[1,13],[1,2]],[[1,14],[1,3]],[[1,15],[1,4]],[[1,16],[1,5]],[[1,17],[1,6]],[[1,18],[1,7]],[[1,19],[1,8]],[[1,20],[1,9]],[[1,21],[1,10]],[[1,22],[1,11]],[[2,12],[2,1]],[[2,13],[2,2]],[[2,14],[2,3]],[[2,15],[2,4]],[[2,16],[2,5]],[[2,17],[2,6]],[[2,18],[2,7]],[[2,19],[2,8]],[[2,20],[2,9]],[[2,21],[2,10]],[[2,22],[2,11]],[[3,12],[3,1]],[[3,13],[3,2]],[[3,14],[3,3]],[[3,15],[3,4]],[[3,16],[3,5]],[[3,17],[3,6]],[[3,18],[3,7]],[[3,19],[3,8]],[[3,20],[3,9]],[[3,21],[3,10]],[[3,22],[3,11]],[[4,12],[4,1]],[[4,13],[4,2]],[[4,14],[4,3]],[[4,15],[4,4]],[[4,16],[4,5]],[[4,17],[4,6]],[[4,18],[4,7]],[[4,19],[4,8]],[[4,20],[4,9]],[[4,21],[4,10]],[[4,22],[4,11]],[[5,12],[5,1]],[[5,13],[5,2]],[[5,14],[5,3]],[[5,15],[5,4]],[[5,16],[5,5]],[[5,17],[5,6]],[[5,18],[5,7]],[[5,19],[5,8]],[[5,20],[5,9]],[[5,21],[5,10]],[[5,22],[5,11]]] set

%KEYGROUP% hey course offset to [0.0,4.0,4.0,4.0,4.0] set
