declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for top 1/4 of keyboard

%KEYGROUP% hey mode key column to 1 set
%KEYGROUP% hey mode key row to 5 set

%KEYGROUP% hey musical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,24],[2,1]],[[1,25],[2,2]],[[1,26],[2,3]],[[1,27],[2,4]],[[1,47],[3,1]],[[1,48],[3,2]],[[1,49],[3,3]],[[1,50],[3,4]],[[1,70],[4,1]],[[1,71],[4,2]],[[1,72],[4,3]],[[1,73],[4,4]],[[1,93],[5,1]],[[1,94],[5,2]],[[1,95],[5,3]],[[1,96],[5,4]]] set

%KEYGROUP% hey physical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[2,1],[2,1]],[[2,2],[2,2]],[[2,3],[2,3]],[[2,4],[2,4]],[[3,1],[3,1]],[[3,2],[3,2]],[[3,3],[3,3]],[[3,4],[3,4]],[[4,1],[4,1]],[[4,2],[4,2]],[[4,3],[4,3]],[[4,4],[4,4]],[[5,1],[5,1]],[[5,2],[5,2]],[[5,3],[5,3]],[[5,4],[5,4]]] set

%KEYGROUP% hey course offset to [0.0,4.0,4.0,4.0,4.0] set
