declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for simple setup
%KEYGROUP% hey mode key column to 1 set
%KEYGROUP% hey mode key row to 24 set

%KEYGROUP% hey musical mapping to [ [ [1,1], [1,1]], [ [1,2], [1,2]], [ [1,3], [1,3]], [ [1,4], [1,4]], [ [1,5], [1,5]], [ [1,6], [1,6]], [ [1,7], [1,7]], [ [1,8], [1,8]], [ [1,9], [1,9]], [ [1,10], [1,10]], [ [1,11], [1,11]], [ [1,12], [1,12]], [ [1,13], [1,13]], [ [1,14], [1,14]], [ [1,15], [1,15]], [ [1,16], [1,16]], [ [1,17], [1,17]], [ [1,18], [1,18]], [ [1,19], [1,19]], [ [1,20], [1,20]], [ [1,21], [1,21]], [ [1,22], [1,22]], [ [1,25], [2,1]], [ [1,26], [2,2]], [ [1,27], [2,3]], [ [1,28], [2,4]], [ [1,29], [2,5]], [ [1,30], [2,6]], [ [1,31], [2,7]], [ [1,32], [2,8]], [ [1,33], [2,9]], [ [1,34], [2,10]], [ [1,35], [2,11]], [ [1,36], [2,12]], [ [1,37], [2,13]], [ [1,38], [2,14]], [ [1,39], [2,15]], [ [1,40], [2,16]], [ [1,41], [2,17]], [ [1,42], [2,18]], [ [1,43], [2,19]], [ [1,44], [2,20]], [ [1,45], [2,21]], [ [1,46], [2,22]], [ [1,49], [3,1]], [ [1,50], [3,2]], [ [1,51], [3,3]], [ [1,52], [3,4]], [ [1,53], [3,5]], [ [1,54], [3,6]], [ [1,55], [3,7]], [ [1,56], [3,8]], [ [1,57], [3,9]], [ [1,58], [3,10]], [ [1,59], [3,11]], [ [1,60], [3,12]], [ [1,61], [3,13]], [ [1,62], [3,14]], [ [1,63], [3,15]], [ [1,64], [3,16]], [ [1,65], [3,17]], [ [1,66], [3,18]], [ [1,67], [3,19]], [ [1,68], [3,20]], [ [1,69], [3,21]], [ [1,70], [3,22]], [ [1,73], [4,1]], [ [1,74], [4,2]], [ [1,75], [4,3]], [ [1,76], [4,4]], [ [1,77], [4,5]], [ [1,78], [4,6]], [ [1,79], [4,7]], [ [1,80], [4,8]], [ [1,81], [4,9]], [ [1,82], [4,10]], [ [1,83], [4,11]], [ [1,84], [4,12]], [ [1,85], [4,13]], [ [1,86], [4,14]], [ [1,87], [4,15]], [ [1,88], [4,16]], [ [1,89], [4,17]], [ [1,90], [4,18]], [ [1,91], [4,19]], [ [1,92], [4,20]], [ [1,93], [4,21]], [ [1,94], [4,22]], [ [1,97], [5,1]], [ [1,98], [5,2]], [ [1,99], [5,3]], [ [1,100], [5,4]], [ [1,101], [5,5]], [ [1,102], [5,6]], [ [1,103], [5,7]], [ [1,104], [5,8]], [ [1,105], [5,9]], [ [1,106], [5,10]], [ [1,107], [5,11]], [ [1,108], [5,12]], [ [1,109], [5,13]], [ [1,110], [5,14]], [ [1,111], [5,15]], [ [1,112], [5,16]], [ [1,113], [5,17]], [ [1,114], [5,18]], [ [1,115], [5,19]], [ [1,116], [5,20]], [ [1,117], [5,21]], [ [1,118], [5,22]] ] set
%KEYGROUP% hey physical mapping to [ [ [1,1], [1,1]], [ [1,2], [1,2]], [ [1,3], [1,3]], [ [1,4], [1,4]], [ [1,5], [1,5]], [ [1,6], [1,6]], [ [1,7], [1,7]], [ [1,8], [1,8]], [ [1,9], [1,9]], [ [1,10], [1,10]], [ [1,11], [1,11]], [ [1,12], [1,12]], [ [1,13], [1,13]], [ [1,14], [1,14]], [ [1,15], [1,15]], [ [1,16], [1,16]], [ [1,17], [1,17]], [ [1,18], [1,18]], [ [1,19], [1,19]], [ [1,20], [1,20]], [ [1,21], [1,21]], [ [1,22], [1,22]], [ [2,1], [2,1]], [ [2,2], [2,2]], [ [2,3], [2,3]], [ [2,4], [2,4]], [ [2,5], [2,5]], [ [2,6], [2,6]], [ [2,7], [2,7]], [ [2,8], [2,8]], [ [2,9], [2,9]], [ [2,10], [2,10]], [ [2,11], [2,11]], [ [2,12], [2,12]], [ [2,13], [2,13]], [ [2,14], [2,14]], [ [2,15], [2,15]], [ [2,16], [2,16]], [ [2,17], [2,17]], [ [2,18], [2,18]], [ [2,19], [2,19]], [ [2,20], [2,20]], [ [2,21], [2,21]], [ [2,22], [2,22]], [ [3,1], [3,1]], [ [3,2], [3,2]], [ [3,3], [3,3]], [ [3,4], [3,4]], [ [3,5], [3,5]], [ [3,6], [3,6]], [ [3,7], [3,7]], [ [3,8], [3,8]], [ [3,9], [3,9]], [ [3,10], [3,10]], [ [3,11], [3,11]], [ [3,12], [3,12]], [ [3,13], [3,13]], [ [3,14], [3,14]], [ [3,15], [3,15]], [ [3,16], [3,16]], [ [3,17], [3,17]], [ [3,18], [3,18]], [ [3,19], [3,19]], [ [3,20], [3,20]], [ [3,21], [3,21]], [ [3,22], [3,22]], [ [4,1], [4,1]], [ [4,2], [4,2]], [ [4,3], [4,3]], [ [4,4], [4,4]], [ [4,5], [4,5]], [ [4,6], [4,6]], [ [4,7], [4,7]], [ [4,8], [4,8]], [ [4,9], [4,9]], [ [4,10], [4,10]], [ [4,11], [4,11]], [ [4,12], [4,12]], [ [4,13], [4,13]], [ [4,14], [4,14]], [ [4,15], [4,15]], [ [4,16], [4,16]], [ [4,17], [4,17]], [ [4,18], [4,18]], [ [4,19], [4,19]], [ [4,20], [4,20]], [ [4,21], [4,21]], [ [4,22], [4,22]], [ [5,1], [5,1]], [ [5,2], [5,2]], [ [5,3], [5,3]], [ [5,4], [5,4]], [ [5,5], [5,5]], [ [5,6], [5,6]], [ [5,7], [5,7]], [ [5,8], [5,8]], [ [5,9], [5,9]], [ [5,10], [5,10]], [ [5,11], [5,11]], [ [5,12], [5,12]], [ [5,13], [5,13]], [ [5,14], [5,14]], [ [5,15], [5,15]], [ [5,16], [5,16]], [ [5,17], [5,17]], [ [5,18], [5,18]], [ [5,19], [5,19]], [ [5,20], [5,20]], [ [5,21], [5,21]], [ [5,22], [5,22]] ] set

%KEYGROUP% hey course offset to [0.0,4.0,4.0,4.0,4.0] set


