declare KEYGROUP,RIG,MIXER_CHANNEL,KG_CHANNEL,KG_COL=1,KG_ROW=%MIXER_CHANNEL%,KG_C_END_REL=un,KG_R_END_REL=un,KG_OUTPUT_NAME=%RIG%

# this script will link a midi rig to a keygroup and then to the midi output
# KEYGROUP=%KEYGROUP% keygroup to link
# RIG=%RIG% rig to link
# MIXER_CHANNEL=%MIXER_CHANNEL% mixer channel
# KG_CHANNEL=%KG_CHANNEL% keygroup channel

# argubably this could go into the rig (as its one off), but useful if you want to do something different
metronome 1 to %RIG% connect
scheduler identifier to %RIG% scheduler identifier connect

# link up keygroup
%KEYGROUP% hey output %MIXER_CHANNEL% create
it to %KG_OUTPUT_NAME% name ify
%KEYGROUP% hey output %KG_OUTPUT_NAME% key column to %KG_COL% set
%KEYGROUP% hey output %KG_OUTPUT_NAME% key row to %KG_ROW%  set
%KEYGROUP% hey output %KG_OUTPUT_NAME% key column end relative %KG_C_END_REL% set
%KEYGROUP% hey output %KG_OUTPUT_NAME% key row end relative %KG_R_END_REL% set
sleep
%KEYGROUP% output %RIG% to %RIG% into channel %KG_CHANNEL% connect
%RIG% output light to %KEYGROUP% output %RIG% light input connect 

