declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for an arranger


%KEYGROUP% hey musical mapping to [[[1,37],[2,1]],[[1,38],[2,2]],[[1,39],[2,3]],[[1,40],[2,4]],[[1,41],[2,5]],[[1,42],[2,6]],[[1,43],[2,7]],[[1,44],[2,8]],[[1,45],[3,1]],[[1,46],[3,2]],[[1,47],[3,3]],[[1,48],[3,4]],[[1,49],[3,5]],[[1,50],[3,6]],[[1,51],[3,7]],[[1,52],[3,8]],[[1,53],[4,1]],[[1,54],[4,2]],[[1,55],[4,3]],[[1,56],[4,4]],[[1,57],[4,5]],[[1,58],[4,6]],[[1,59],[4,7]],[[1,60],[4,8]],[[1,61],[5,1]],[[1,62],[5,2]],[[1,63],[5,3]],[[1,64],[5,4]],[[1,65],[5,5]],[[1,66],[5,6]],[[1,67],[5,7]],[[1,68],[5,8]],[[1,69],[6,1]],[[1,70],[6,2]],[[1,71],[6,3]],[[1,72],[6,4]],[[1,73],[6,5]],[[1,74],[6,6]],[[1,75],[6,7]],[[1,76],[6,8]],[[1,77],[7,1]],[[1,78],[7,2]],[[1,79],[7,3]],[[1,80],[7,4]],[[1,81],[7,5]],[[1,82],[7,6]],[[1,83],[7,7]],[[1,84],[7,8]],[[1,85],[8,1]],[[1,86],[8,2]],[[1,87],[8,3]],[[1,88],[8,4]],[[1,89],[8,5]],[[1,90],[8,6]],[[1,91],[8,7]],[[1,92],[8,8]],[[1,93],[9,1]],[[1,94],[9,2]],[[1,95],[9,3]],[[1,96],[9,4]],[[1,97],[9,5]],[[1,98],[9,6]],[[1,99],[9,7]],[[1,100],[9,8]],[[1,176],[1,2]],[[1,175],[1,1]],[[1,174],[1,4]],[[1,173],[1,3]],[[1,231],[1,5]],[[1,232],[1,6]],[[1,233],[1,7]],[[1,234],[1,8]],[[1,235],[1,9]],[[1,236],[1,10]],[[1,237],[1,11]],[[1,238],[1,12]]] set 

%KEYGROUP% hey physical mapping to [[[1,39],[1,1]],[[1,40],[1,2]],[[1,37],[1,3]],[[1,38],[1,4]],[[1,41],[1,5]],[[1,42],[1,6]],[[1,43],[1,7]],[[1,44],[1,8]],[[1,45],[1,9]],[[1,46],[1,10]],[[1,47],[1,11]],[[1,48],[1,12]],[[1,49],[1,13]],[[1,50],[1,14]],[[1,51],[1,15]],[[1,52],[1,16]],[[1,53],[1,17]],[[1,54],[1,18]],[[1,55],[1,19]],[[1,56],[1,20]],[[1,57],[1,21]],[[1,58],[1,22]],[[1,59],[1,23]],[[1,60],[1,24]],[[1,61],[1,25]],[[1,62],[1,26]],[[1,63],[1,27]],[[1,64],[1,28]],[[1,65],[1,29]],[[1,66],[1,30]],[[1,67],[1,31]],[[1,68],[1,32]],[[1,69],[1,33]],[[1,70],[1,34]],[[1,71],[1,35]],[[1,72],[1,36]],[[1,73],[1,37]],[[1,74],[1,38]],[[1,75],[1,39]],[[1,76],[1,40]],[[1,77],[1,41]],[[1,78],[1,42]],[[1,79],[1,43]],[[1,80],[1,44]],[[1,81],[1,45]],[[1,82],[1,46]],[[1,83],[1,47]],[[1,84],[1,48]],[[1,85],[1,49]],[[1,86],[1,50]],[[1,87],[1,51]],[[1,88],[1,52]],[[1,89],[1,53]],[[1,90],[1,54]],[[1,91],[1,55]],[[1,92],[1,56]],[[1,93],[1,57]],[[1,94],[1,58]],[[1,95],[1,59]],[[1,96],[1,60]],[[1,97],[1,61]],[[1,98],[1,62]],[[1,99],[1,63]],[[1,100],[1,64]],[[2,45],[2,1]],[[2,46],[2,2]],[[2,47],[2,3]],[[2,48],[2,4]],[[2,103],[2,5]],[[2,104],[2,6]],[[2,105],[2,7]],[[2,106],[2,8]],[[2,107],[2,9]],[[2,108],[2,10]],[[2,109],[2,11]],[[2,110],[2,12]]] set

%KEYGROUP% hey course offset to [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0] set


