declare ARRANGER,BEG=1,END=16,STEP=1.0,DBLTAP=0.5,FRACTION=2.0
# create an arranger
# ARRANGER=%ARRANGER%
# BEG=%BEG%
# END=%END%
# STEP=%STEP%
# DBLTAP=%DBLTAP%
# FRACTION=%FRACTION%
arranger create
it to %ARRANGER% name ify
%ARRANGER% hey parameters beginning to %BEG% set
%ARRANGER% hey parameters end to %END% set
%ARRANGER% hey parameters step to %STEP% set
%ARRANGER% hey parameters doubletap to %DBLTAP% set
%ARRANGER% hey parameters fraction to %FRACTION% set

metronome 1 to %ARRANGER% metronome inputs connect

