# VAR1=%VAR1% setup for  bottom 4 keys

%VAR1% hey mode key column to 1 set
%VAR1% hey mode key row to 5 set

%VAR1% hey musical mapping to [[[1,19],[1,1]],[[1,20],[1,2]],[[1,21],[1,3]],[[1,22],[1,4]],[[1,42],[2,1]],[[1,43],[2,2]],[[1,44],[2,3]],[[1,45],[2,4]],[[1,65],[3,1]],[[1,66],[3,2]],[[1,67],[3,3]],[[1,68],[3,4]],[[1,88],[4,1]],[[1,89],[4,2]],[[1,90],[4,3]],[[1,91],[4,4]],[[1,111],[5,1]],[[1,112],[5,2]],[[1,113],[5,3]],[[1,114],[5,4]]] set

%VAR1% hey physical mapping to
[[[1,19],[1,1]],[[1,20],[1,2]],[[1,21],[1,3]],[[1,22],[1,4]],[[2,19],[2,1]],[[2,20],[2,2]],[[2,21],[2,3]],[[2,22],[2,4]],[[3,19],[3,1]],[[3,20],[3,2]],[[3,21],[3,3]],[[3,22],[3,4]],[[4,19],[4,1]],[[4,20],[4,2]],[[4,21],[4,3]],[[4,22],[4,4]],[[5,19],[5,1]],[[5,20],[5,2]],[[5,21],[5,3]],[[5,22],[5,4]]] set

%VAR1% hey course offset to [0.0,4.0,4.0,4.0,4.0] set
