	# VAR1 = %VAR1% rig

%VAR1% pad keygroup hey physical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,12],[1,12]],[[1,13],[1,13]],[[1,14],[1,14]],[[1,15],[1,15]],[[1,16],[1,16]],[[1,17],[1,17]],[[1,18],[1,18]],[[1,19],[1,19]],[[2,1],[2,1]],[[2,2],[2,2]],[[2,3],[2,3]],[[2,4],[2,4]],[[2,5],[2,5]],[[2,6],[2,6]],[[2,7],[2,7]],[[2,8],[2,8]],[[2,9],[2,9]],[[2,10],[2,10]],[[2,11],[2,11]],[[2,12],[2,12]],[[2,13],[2,13]],[[2,14],[2,14]],[[2,15],[2,15]],[[2,16],[2,16]],[[2,17],[2,17]],[[2,18],[2,18]],[[2,19],[2,19]],[[3,1],[3,1]],[[3,2],[3,2]],[[3,3],[3,3]],[[3,4],[3,4]],[[3,5],[3,5]],[[3,6],[3,6]],[[3,7],[3,7]],[[3,8],[3,8]],[[3,9],[3,9]],[[3,10],[3,10]],[[3,11],[3,11]],[[3,12],[3,12]],[[3,13],[3,13]],[[3,14],[3,14]],[[3,15],[3,15]],[[3,16],[3,16]],[[3,17],[3,17]],[[3,18],[3,18]],[[3,19],[3,19]],[[4,1],[4,1]],[[4,2],[4,2]],[[4,3],[4,3]],[[4,4],[4,4]],[[4,5],[4,5]],[[4,6],[4,6]],[[4,7],[4,7]],[[4,8],[4,8]],[[4,9],[4,9]],[[4,10],[4,10]],[[4,11],[4,11]],[[4,12],[4,12]],[[4,13],[4,13]],[[4,14],[4,14]],[[4,15],[4,15]],[[4,16],[4,16]],[[4,17],[4,17]],[[4,18],[4,18]],[[4,19],[4,19]],[[5,1],[5,1]],[[5,2],[5,2]],[[5,3],[5,3]],[[5,4],[5,4]],[[5,5],[5,5]],[[5,6],[5,6]],[[5,7],[5,7]],[[5,8],[5,8]],[[5,9],[5,9]],[[5,10],[5,10]],[[5,11],[5,11]],[[5,12],[5,12]],[[5,13],[5,13]],[[5,14],[5,14]],[[5,15],[5,15]],[[5,16],[5,16]],[[5,17],[5,17]],[[5,18],[5,18]],[[5,19],[5,19]]] set

%VAR1% pad keygroup hey musical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,12],[1,12]],[[1,13],[1,13]],[[1,14],[1,14]],[[1,15],[1,15]],[[1,16],[1,16]],[[1,17],[1,17]],[[1,18],[1,18]],[[1,19],[1,19]],[[2,1],[1,20]],[[2,2],[1,21]],[[2,3],[1,22]],[[2,4],[1,23]],[[2,5],[1,24]],[[2,6],[1,25]],[[2,7],[1,26]],[[2,8],[1,27]],[[2,9],[1,28]],[[2,10],[1,29]],[[2,11],[1,30]],[[2,12],[1,31]],[[2,13],[1,32]],[[2,14],[1,33]],[[2,15],[1,34]],[[2,16],[1,35]],[[2,17],[1,36]],[[2,18],[1,37]],[[2,19],[1,38]],[[3,1],[1,39]],[[3,2],[1,40]],[[3,3],[1,41]],[[3,4],[1,42]],[[3,5],[1,43]],[[3,6],[1,44]],[[3,7],[1,45]],[[3,8],[1,46]],[[3,9],[1,47]],[[3,10],[1,48]],[[3,11],[1,49]],[[3,12],[1,50]],[[3,13],[1,51]],[[3,14],[1,52]],[[3,15],[1,53]],[[3,16],[1,54]],[[3,17],[1,55]],[[3,18],[1,56]],[[3,19],[1,57]],[[4,1],[1,58]],[[4,2],[1,59]],[[4,3],[1,60]],[[4,4],[1,61]],[[4,5],[1,62]],[[4,6],[1,63]],[[4,7],[1,64]],[[4,8],[1,65]],[[4,9],[1,66]],[[4,10],[1,67]],[[4,11],[1,68]],[[4,12],[1,69]],[[4,13],[1,70]],[[4,14],[1,71]],[[4,15],[1,72]],[[4,16],[1,73]],[[4,17],[1,74]],[[4,18],[1,75]],[[4,19],[1,76]],[[5,1],[1,77]],[[5,2],[1,78]],[[5,3],[1,79]],[[5,4],[1,80]],[[5,5],[1,81]],[[5,6],[1,82]],[[5,7],[1,83]],[[5,8],[1,84]],[[5,9],[1,85]],[[5,10],[1,86]],[[5,11],[1,87]],[[5,12],[1,88]],[[5,13],[1,89]],[[5,14],[1,90]],[[5,15],[1,91]],[[5,16],[1,92]],[[5,17],[1,93]],[[5,18],[1,94]],[[5,19],[1,95]]] set

%VAR1% pad talker keygroup hey physical mapping to [[[1,21],[1,6]],[[1,22],[1,5]],[[2,22],[1,3]],[[3,22],[1,1]],[[3,21],[1,2]],[[4,22],[1,4]],[[5,21],[1,7]],[[5,22],[1,8]]] set
%VAR1% pad talker keygroup hey musical mapping to [[[1,21],[1,6]],[[1,22],[1,5]],[[1,45],[1,3]],[[1,67],[1,1]],[[1,68],[1,2]],[[1,91],[1,4]],[[1,113],[1,7]],[[1,114],[1,8]]] set

%VAR1% osc pad hey left to 1 set
%VAR1% osc pad hey top to 1 set
%VAR1% osc pad hey height to 5 set
%VAR1% osc pad hey width to 20 set


