# VAR1=%VAR1% setup for bottom 17 keys

%VAR1% hey mode key column to 1 set
%VAR1% hey mode key row to 18 set

%VAR1% hey musical mapping to [[[1,6],[1,1]],[[1,7],[1,2]],[[1,8],[1,3]],[[1,9],[1,4]],[[1,10],[1,5]],[[1,11],[1,6]],[[1,12],[1,7]],[[1,13],[1,8]],[[1,14],[1,9]],[[1,15],[1,10]],[[1,16],[1,11]],[[1,17],[1,12]],[[1,18],[1,13]],[[1,19],[1,14]],[[1,20],[1,15]],[[1,21],[1,16]],[[1,22],[1,17]],[[1,29],[2,1]],[[1,30],[2,2]],[[1,31],[2,3]],[[1,32],[2,4]],[[1,33],[2,5]],[[1,34],[2,6]],[[1,35],[2,7]],[[1,36],[2,8]],[[1,37],[2,9]],[[1,38],[2,10]],[[1,39],[2,11]],[[1,40],[2,12]],[[1,41],[2,13]],[[1,42],[2,14]],[[1,43],[2,15]],[[1,44],[2,16]],[[1,45],[2,17]],[[1,52],[3,1]],[[1,53],[3,2]],[[1,54],[3,3]],[[1,55],[3,4]],[[1,56],[3,5]],[[1,57],[3,6]],[[1,58],[3,7]],[[1,59],[3,8]],[[1,60],[3,9]],[[1,61],[3,10]],[[1,62],[3,11]],[[1,63],[3,12]],[[1,64],[3,13]],[[1,65],[3,14]],[[1,66],[3,15]],[[1,67],[3,16]],[[1,68],[3,17]],[[1,75],[4,1]],[[1,76],[4,2]],[[1,77],[4,3]],[[1,78],[4,4]],[[1,79],[4,5]],[[1,80],[4,6]],[[1,81],[4,7]],[[1,82],[4,8]],[[1,83],[4,9]],[[1,84],[4,10]],[[1,85],[4,11]],[[1,86],[4,12]],[[1,87],[4,13]],[[1,88],[4,14]],[[1,89],[4,15]],[[1,90],[4,16]],[[1,91],[4,17]],[[1,98],[5,1]],[[1,99],[5,2]],[[1,100],[5,3]],[[1,101],[5,4]],[[1,102],[5,5]],[[1,103],[5,6]],[[1,104],[5,7]],[[1,105],[5,8]],[[1,106],[5,9]],[[1,107],[5,10]],[[1,108],[5,11]],[[1,109],[5,12]],[[1,110],[5,13]],[[1,111],[5,14]],[[1,112],[5,15]],[[1,113],[5,16]],[[1,114],[5,17]]] set

%VAR1% hey physical mapping to 
[[[1,6],[1,1]],[[1,7],[1,2]],[[1,8],[1,3]],[[1,9],[1,4]],[[1,10],[1,5]],[[1,11],[1,6]],[[1,12],[1,7]],[[1,13],[1,8]],[[1,14],[1,9]],[[1,15],[1,10]],[[1,16],[1,11]],[[1,17],[1,12]],[[1,18],[1,13]],[[1,19],[1,14]],[[1,20],[1,15]],[[1,21],[1,16]],[[1,22],[1,17]],[[2,6],[2,1]],[[2,7],[2,2]],[[2,8],[2,3]],[[2,9],[2,4]],[[2,10],[2,5]],[[2,11],[2,6]],[[2,12],[2,7]],[[2,13],[2,8]],[[2,14],[2,9]],[[2,15],[2,10]],[[2,16],[2,11]],[[2,17],[2,12]],[[2,18],[2,13]],[[2,19],[2,14]],[[2,20],[2,15]],[[2,21],[2,16]],[[2,22],[2,17]],[[3,6],[3,1]],[[3,7],[3,2]],[[3,8],[3,3]],[[3,9],[3,4]],[[3,10],[3,5]],[[3,11],[3,6]],[[3,12],[3,7]],[[3,13],[3,8]],[[3,14],[3,9]],[[3,15],[3,10]],[[3,16],[3,11]],[[3,17],[3,12]],[[3,18],[3,13]],[[3,19],[3,14]],[[3,20],[3,15]],[[3,21],[3,16]],[[3,22],[3,17]],[[4,6],[4,1]],[[4,7],[4,2]],[[4,8],[4,3]],[[4,9],[4,4]],[[4,10],[4,5]],[[4,11],[4,6]],[[4,12],[4,7]],[[4,13],[4,8]],[[4,14],[4,9]],[[4,15],[4,10]],[[4,16],[4,11]],[[4,17],[4,12]],[[4,18],[4,13]],[[4,19],[4,14]],[[4,20],[4,15]],[[4,21],[4,16]],[[4,22],[4,17]],[[5,6],[5,1]],[[5,7],[5,2]],[[5,8],[5,3]],[[5,9],[5,4]],[[5,10],[5,5]],[[5,11],[5,6]],[[5,12],[5,7]],[[5,13],[5,8]],[[5,14],[5,9]],[[5,15],[5,10]],[[5,16],[5,11]],[[5,17],[5,12]],[[5,18],[5,13]],[[5,19],[5,14]],[[5,20],[5,15]],[[5,21],[5,16]],[[5,22],[5,17]]] set

%VAR1% hey course offset to [0.0,4.0,4.0,4.0,4.0] set
