# VAR1=%VAR1% setup for keygroup of third 1/4 keys of keyboard

%VAR1% hey mode key column to 1 set
%VAR1% hey mode key row to 5 set

%VAR1% hey musical mapping to [[[1,11],[1,1]],[[1,12],[1,2]],[[1,13],[1,3]],[[1,14],[1,4]],[[1,34],[2,1]],[[1,35],[2,2]],[[1,36],[2,3]],[[1,37],[2,4]],[[1,57],[3,1]],[[1,58],[3,2]],[[1,59],[3,3]],[[1,60],[3,4]],[[1,80],[4,1]],[[1,81],[4,2]],[[1,82],[4,3]],[[1,83],[4,4]],[[1,103],[5,1]],[[1,104],[5,2]],[[1,105],[5,3]],[[1,106],[5,4]]] set

%VAR1% hey physical mapping to
[[[1,11],[1,1]],[[1,12],[1,2]],[[1,13],[1,3]],[[1,14],[1,4]],[[2,11],[2,1]],[[2,12],[2,2]],[[2,13],[2,3]],[[2,14],[2,4]],[[3,11],[3,1]],[[3,12],[3,2]],[[3,13],[3,3]],[[3,14],[3,4]],[[4,11],[4,1]],[[4,12],[4,2]],[[4,13],[4,3]],[[4,14],[4,4]],[[5,11],[5,1]],[[5,12],[5,2]],[[5,13],[5,3]],[[5,14],[5,4]]] set

%VAR1% hey course offset to [0.0,4.0,4.0,4.0,4.0] set
