declare TALKER,TARGET,COL,HEY=hey

# this module loads a talkers with a scale selector for up to 8 scales,
# vars are used so can be used with a scale browser
# TALKER=%TALKER% talker to load with actions
# TARGET=%TARGET% target for scale change
# COL=%COL% column to use

empty join
' %TALKER% hey major as scale 1 define ' do
' %TALKER% hey harmonic minor as scale 2 define ' do
' %TALKER% hey melodic minor as scale 3 define ' do
' %TALKER% hey chromatic as scale 4 define ' do
' %TALKER% hey blues as scale 5 define ' do
' %TALKER% hey pentatonic major as scale 6 define ' do
' %TALKER% hey diminished as scale 7 define ' do
' %TALKER% hey whole tone as scale 8 define ' do



%TALKER% hey " %TARGET% %HEY% scale to variable scale 1 set " when 1 called 1 do
%TALKER% hey " %TALKER% hey 1 to 1 from 3 colour ify " when 1 called 2 do
%TALKER% hey key 1 key column to %COL% set
%TALKER% hey key 1 key row to 1 set

%TALKER% hey " %TARGET% %HEY% scale to variable scale 2 set " when 2 called 1 do
%TALKER% hey " %TALKER% hey 2 to 1 from 3 colour ify " when 2 called 2 do
%TALKER% hey key 2 key column to %COL% set
%TALKER% hey key 2 key row to 2 set

%TALKER% hey " %TARGET% %HEY% scale to variable scale 3 set " when 3 called 1 do
%TALKER% hey " %TALKER% hey 3 to 1 from 3 colour ify " when 3 called 2 do
%TALKER% hey key 3 key column to %COL% set
%TALKER% hey key 3 key row to 3 set

%TALKER% hey " %TARGET% %HEY% scale to variable scale 4 set " when 4 called 1 do
%TALKER% hey " %TALKER% hey 4 to 1 from 3 colour ify " when 4 called 2 do
%TALKER% hey key 4 key column to %COL% set
%TALKER% hey key 4 key row to 4 set

%TALKER% hey " %TARGET% %HEY% scale to variable scale 5 set " when 5 called 1 do
%TALKER% hey " %TALKER% hey 5 to 1 from 3 colour ify " when 5 called 2 do
%TALKER% hey key 5 key column to %COL% set
%TALKER% hey key 5 key row to 5 set

%TALKER% hey " %TARGET% %HEY% scale to variable scale 6 set " when 6 called 1 do
%TALKER% hey " %TALKER% hey 6 to 1 from 3 colour ify " when 6 called 2 do
%TALKER% hey key 6 key column to %COL% set
%TALKER% hey key 6 key row to 6 set

%TALKER% hey " %TARGET% %HEY% scale to variable scale 7 set " when 7 called 1 do
%TALKER% hey " %TALKER% hey 7 to 1 from 3 colour ify " when 7 called 2 do
%TALKER% hey key 7 key column to %COL% set
%TALKER% hey key 7 key row to 7 set

%TALKER% hey " %TARGET% %HEY% scale to variable scale 8 set " when 8 called 1 do
%TALKER% hey " %TALKER% hey 8 to 1 from 3 colour ify " when 8 called 2 do
%TALKER% hey key 8 key column to %COL% set
%TALKER% hey key 8 key row to 8 set

