declare TALKER,TARGET,K_DOWN_COL=1,K_UP_COL=1,K_C_END_REL=un,K_DOWN_ROW=1,K_UP_ROW=2,K_R_END_REL=un,HEY=hey,DOWN_CLR=2,UP_CLR=1

# this module loads a talker with an octave change,
# i.e. up and down control assumes mapping has been provide to 1/1 & 1/2
# TALKER=%TALKER% talker to load with actions
# TARGET=%TARGET% target for octave change 

empty join
' %TALKER% hey 1 as octave step define ' do



%TALKER% hey " %TARGET% %HEY% octave by variable octave step down " when 1 called 1 do
%TALKER% hey key 1 default colour to %DOWN_CLR%  set
%TALKER% hey key 1 key column to %K_DOWN_COL% set
%TALKER% hey key 1 key row to %K_DOWN_ROW% set
%TALKER% hey key 1 column end relative %K_C_END_REL% set
%TALKER% hey key 1 row end relative %K_R_END_REL% set

%TALKER% hey " %TARGET% %HEY% octave by variable octave step up " when 2 called 1 do
%TALKER% hey key 2 default colour to %UP_CLR% set
%TALKER% hey key 2 key column to %K_UP_COL% set
%TALKER% hey key 2 key row to %K_UP_ROW% set
%TALKER% hey key 2 column end relative %K_C_END_REL% set
%TALKER% hey key 2 row end relative %K_R_END_REL% set
