declare RIG
# RIG=%RIG% and represents the rig that is needed to be created
# %RIG% un create

empty join
rig create
it to %RIG% name ify
%RIG% gateway hey input called left audio create 
%RIG% gateway input left audio 1 to left audio name ify
%RIG% gateway hey input called right audio create 
%RIG% gateway input right audio 1 to right audio name ify
%RIG% gateway hey input called light create 
%RIG% gateway input light 1 to light name ify
%RIG% gateway hey output called bar beat create 
%RIG% gateway output bar beat 1 to bar beat name ify
%RIG% gateway hey output called controller create 
%RIG% gateway output controller 1 to controller name ify
%RIG% gateway hey output called key create 
%RIG% gateway output key 1 to key name ify
%RIG% gateway hey output called pressure create 
%RIG% gateway output pressure 1 to pressure name ify
%RIG% gateway hey output called roll create 
%RIG% gateway output roll 1 to roll name ify
%RIG% gateway hey output called running create 
%RIG% gateway output running 1 to running name ify
%RIG% gateway hey output called scheduler identifier create 
%RIG% gateway output scheduler identifier 1 to scheduler identifier name ify
%RIG% gateway hey output called song beat create 
%RIG% gateway output song beat 1 to song beat name ify
%RIG% gateway hey output called tempo create 
%RIG% gateway output tempo 1 to tempo name ify
%RIG% gateway hey output called yaw create 
%RIG% gateway output yaw 1 to yaw name ify
%RIG% gateway hey output called breath create
%RIG% gateway output breath 1 to breath name ify
%RIG% gateway hey output called absolute strip 1 create 
%RIG% gateway hey output called strip position 1 create 
%RIG% gateway hey output called absolute strip 2 create 
%RIG% gateway hey output called strip position 2 create 
%RIG% gateway hey output called pedal 1 create 
%RIG% gateway hey output called pedal 2 create 
%RIG% gateway hey output called pedal 3 create 
%RIG% gateway hey output called pedal 4 create 

scaler in %RIG% create
%RIG% hey gateway output to scaler inputs connect
%RIG% hey gateway output roll to scaler inputs key pitch bend input  connect
%RIG% hey scaler light output to gateway input light  connect

audio unit in %RIG% create
%RIG% audio unit 1 to instrument audio unit 1 name ify 
%RIG% instrument audio unit hey midi channel to 1 set
%RIG% instrument audio unit hey audio outputs channel count to 2 set
%RIG% instrument audio unit hey parameters parameter 1 to pressure name ify
%RIG% instrument audio unit hey parameters parameter 2 to roll name ify
%RIG% instrument audio unit hey parameters parameter 3 to yaw name ify
%RIG% instrument audio unit hey parameters parameter 4 to breath name ify
%RIG% instrument audio unit hey parameters parameter 5 to strip position 1 name ify
%RIG% instrument audio unit hey parameters parameter 6 to absolute strip 1 name ify
%RIG% instrument audio unit hey parameters parameter 7 to strip position 2 name ify
%RIG% instrument audio unit hey parameters parameter 8 to absolute strip 2 name ify
%RIG% instrument audio unit hey parameters parameter 9 to pedal 1 name ify
%RIG% instrument audio unit hey parameters parameter 10 to pedal 2 name ify
%RIG% instrument audio unit hey parameters parameter 11 to pedal 3 name ify
%RIG% instrument audio unit hey parameters parameter 12 to pedal 4 name ify
%RIG% hey scaler outputs to instrument audio unit controller inputs  connect
%RIG% hey scaler outputs to instrument audio unit parameters connect
%RIG% hey gateway output strip position 1 to instrument audio unit parameters strip position 1 connect
%RIG% hey gateway output strip position 2 to instrument audio unit parameters strip position 2 connect
%RIG% hey gateway output absolute strip 1 to instrument audio unit parameters absolute strip 1 connect
%RIG% hey gateway output absolute strip 2 to instrument audio unit parameters absolute strip 2 connect
%RIG% hey gateway output breath to instrument audio unit parameters connect
%RIG% hey gateway output pedal 1 to instrument audio unit parameters pedal 1 connect
%RIG% hey gateway output pedal 2 to instrument audio unit parameters pedal 2  connect
%RIG% hey gateway output pedal 3 to instrument audio unit parameters pedal 3 connect
%RIG% hey gateway output pedal 4 to instrument audio unit parameters pedal 4 connect
%RIG% hey gateway output to instrument audio unit metronome inputs connect

summer in %RIG% create
%RIG% summer hey channel count to 2 set
%RIG% hey instrument audio unit audio outputs channels to summer inputs connect

audio unit in %RIG% create
%RIG% audio unit 2 to effect audio unit 1 name ify 
%RIG% effect audio unit hey midi channel to 1 set

%RIG% effect audio unit hey parameters parameter 1 to pressure name ify
%RIG% effect audio unit hey parameters parameter 2 to roll name ify
%RIG% effect audio unit hey parameters parameter 3 to yaw name ify
%RIG% effect audio unit hey parameters parameter 4 to breath name ify
%RIG% effect audio unit hey parameters parameter 5 to strip position 1 name ify
%RIG% effect audio unit hey parameters parameter 6 to absolute strip 1 name ify
%RIG% effect audio unit hey parameters parameter 7 to strip position 2 name ify
%RIG% effect audio unit hey parameters parameter 8 to absolute strip 2 name ify
%RIG% effect audio unit hey parameters parameter 9 to pedal 1 name ify
%RIG% effect audio unit hey parameters parameter 10 to pedal 2 name ify
%RIG% effect audio unit hey parameters parameter 11 to pedal 3 name ify
%RIG% effect audio unit hey parameters parameter 12 to pedal 4 name ify

%RIG% effect audio unit hey audio inputs channel count to 2 set
%RIG% effect audio unit hey audio outputs channel count to 2 set
%RIG% hey summer outputs to effect audio unit audio inputs connect
%RIG% hey effect audio unit audio outputs to gateway input  connect
%RIG% hey gateway output to effect audio unit connect
%RIG% hey gateway output to effect audio unit parameters connect

