declare RIG
# RIG=%RIG% and represents the rig that is needed to be created
# %RIG% un create

rig create
it to %RIG% name ify
%RIG% gateway hey input called left audio create 
%RIG% gateway input left audio 1 to left audio name ify
%RIG% gateway hey input called right audio create 
%RIG% gateway input right audio 1 to right audio name ify
%RIG% gateway hey input called light create 
%RIG% gateway input light 1 to light name ify
%RIG% gateway hey output called bar beat create 
%RIG% gateway output bar beat 1 to bar beat name ify
%RIG% gateway hey output called controller create 
%RIG% gateway output controller 1 to controller name ify
%RIG% gateway hey output called key create 
%RIG% gateway output key 1 to key name ify
%RIG% gateway hey output called pressure create 
%RIG% gateway output pressure 1 to pressure name ify
%RIG% gateway hey output called roll create 
%RIG% gateway output roll 1 to roll name ify
%RIG% gateway hey output called running create 
%RIG% gateway output running 1 to running name ify
%RIG% gateway hey output called scheduler identifier create 
%RIG% gateway output scheduler identifier 1 to scheduler identifier name ify
%RIG% gateway hey output called song beat create 
%RIG% gateway output song beat 1 to song beat name ify
%RIG% gateway hey output called tempo create 
%RIG% gateway output tempo 1 to tempo name ify
%RIG% gateway hey output called yaw create 
%RIG% gateway output yaw 1 to yaw name ify
%RIG% gateway hey output called breath create 
%RIG% gateway output breath 1 to breath name ify
%RIG% gateway hey output called absolute strip 1 create 
%RIG% gateway hey output called strip position 1 create 
%RIG% gateway hey output called absolute strip 2 create 
%RIG% gateway hey output called strip position 2 create 
%RIG% gateway hey output called pedal 1 create 
%RIG% gateway hey output called pedal 2 create 
%RIG% gateway hey output called pedal 3 create 
%RIG% gateway hey output called pedal 4 create 


# scaler, connect it to rig 
scaler in %RIG% create
%RIG% hey gateway output to scaler inputs connect
%RIG% hey gateway output strip position 1 to scaler inputs global pitch bend input connect
%RIG% hey gateway output roll to scaler inputs key pitch bend input  connect
%RIG% hey scaler light output to gateway input light  connect


# ahdrs many rigs have this, connect to gateway
ahdsr in %RIG% create
%RIG% hey gateway output to ahdsr inputs connect
%RIG% hey gateway output pressure to ahdsr inputs activation input connect

# oscillator, main component of a simple  synth
sawtooth oscillator in %RIG% create 
%RIG% hey ahdsr outputs to sawtooth oscillator connect
%RIG% hey scaler frequency output to sawtooth oscillator connect

# synths always need filters, placed after scaler, and produces the main output
ladder filter in %RIG% create 
%RIG% hey scaler yaw output to ladder filter bend input connect
%RIG% hey sawtooth oscillator audio output to ladder filter audio input connect

# increase the volume, wiuth a gain agent, this is quite common in rigs, just connect the last bit of the 
# oscillator or filter to it 
gain in %RIG% create
%RIG% gain hey volume input to 1 set
%RIG% hey ladder filter low pass output to gain audio input connect

# summer, splits the output into 2 channels 
summer in %RIG% create
%RIG% summer hey channel count to 2 set
%RIG% hey gain audio output to summer connect

# effect fx unit, exists in all rigs
# rename the AU parameters so they can be presented nicely in the UI
audio unit in %RIG% create
%RIG% audio unit 1 to effect audio unit 1 name ify 
%RIG% effect audio unit hey midi channel to 1 set

%RIG% effect audio unit hey parameters parameter 1 to pressure name ify
%RIG% effect audio unit hey parameters parameter 2 to roll name ify
%RIG% effect audio unit hey parameters parameter 3 to yaw name ify
%RIG% effect audio unit hey parameters parameter 4 to breath name ify
%RIG% effect audio unit hey parameters parameter 5 to strip position 1 name ify
%RIG% effect audio unit hey parameters parameter 6 to absolute strip 1 name ify
%RIG% effect audio unit hey parameters parameter 7 to strip position 2 name ify
%RIG% effect audio unit hey parameters parameter 8 to absolute strip 2 name ify
%RIG% effect audio unit hey parameters parameter 9 to pedal 1 name ify
%RIG% effect audio unit hey parameters parameter 10 to pedal 2 name ify
%RIG% effect audio unit hey parameters parameter 11 to pedal 3 name ify
%RIG% effect audio unit hey parameters parameter 12 to pedal 4 name ify

%RIG% effect audio unit hey audio inputs channel count to 2 set
%RIG% effect audio unit hey audio outputs channel count to 2 set
%RIG% hey summer outputs to effect audio unit audio inputs connect
%RIG% hey effect audio unit audio outputs to gateway input  connect
%RIG% hey gateway output to effect audio unit connect
%RIG% hey gateway output to effect audio unit parameters connect

# now you will need to link this into your setup, see linksynthrig.bc for an example for PM7
