declare RIG
# RIG=%RIG% and represents the rig that is needed to be created
# %RIG% un create


rig create
it to %RIG% name ify
%RIG% gateway hey input called left audio create 
%RIG% gateway input left audio 1 to left audio name ify
%RIG% gateway hey input called right audio create 
%RIG% gateway input right audio 1 to right audio name ify
%RIG% gateway hey input called light create 
%RIG% gateway input light 1 to light name ify
%RIG% gateway hey output called bar beat create 
%RIG% gateway output bar beat 1 to bar beat name ify
%RIG% gateway hey output called controller create 
%RIG% gateway output controller 1 to controller name ify
%RIG% gateway hey output called key create 
%RIG% gateway output key 1 to key name ify
%RIG% gateway hey output called pressure create 
%RIG% gateway output pressure 1 to pressure name ify
%RIG% gateway hey output called roll create 
%RIG% gateway output roll 1 to roll name ify
%RIG% gateway hey output called running create 
%RIG% gateway output running 1 to running name ify
%RIG% gateway hey output called scheduler identifier create 
%RIG% gateway output scheduler identifier 1 to scheduler identifier name ify
%RIG% gateway hey output called song beat create 
%RIG% gateway output song beat 1 to song beat name ify
%RIG% gateway hey output called tempo create 
%RIG% gateway output tempo 1 to tempo name ify
%RIG% gateway hey output called yaw create 
%RIG% gateway output yaw 1 to yaw name ify
%RIG% gateway hey output called breath create
%RIG% gateway output breath 1 to breath name ify
%RIG% gateway hey output called absolute strip 1 create 
%RIG% gateway hey output called strip position 1 create 
%RIG% gateway hey output called absolute strip 2 create 
%RIG% gateway hey output called strip position 2 create 
%RIG% gateway hey output called pedal 1 create 
%RIG% gateway hey output called pedal 2 create 
%RIG% gateway hey output called pedal 3 create 
%RIG% gateway hey output called pedal 4 create 

scaler in %RIG% create
%RIG% hey gateway output to scaler inputs connect
%RIG% hey gateway output strip position 1 to scaler inputs global pitch bend input connect
%RIG% hey gateway output roll to scaler inputs key pitch bend input  connect
%RIG% hey scaler light output to gateway input light  connect


shaper in %RIG% create
it to breath shaper 1 name ify
%RIG% hey gateway output breath to breath shaper input connect
%RIG% breath shaper compression to 0.3 set 

polyphonic summer in %RIG% create
%RIG% polyphonic summer hey channel create
%RIG% polyphonic summer hey channel create
%RIG% hey gateway output pedal 1 to polyphonic summer audio channels channel 1 audio input connect 
%RIG% hey breath shaper output to polyphonic summer audio channels channel 2 audio input connect 

cycler in %RIG% create
%RIG% hey scaler outputs to cycler inputs connect 
%RIG% hey polyphonic summer audio output to cycler inputs damper pedal input connect 

sampler oscillator in %RIG% create 
%RIG% hey cycler outputs to sampler oscillator inputs connect

ahdsr in %RIG% create
%RIG% hey ahdsr volume output to cycler feedback input connect 
%RIG% hey cycler outputs to ahdsr inputs connect
%RIG% hey sampler oscillator outputs to ahdsr inputs connect
%RIG% hey ahdsr activation output to sampler oscillator activation input connect

gain in %RIG% create
%RIG% gain hey channel count to 2 set
%RIG% hey ahdsr outputs volume output to gain volume input connect 
%RIG% hey sampler oscillator outputs to gain inputs connect

summer in %RIG% create
%RIG% summer hey channel count to 2 set
%RIG% hey gain to summer connect

audio unit in %RIG% create
%RIG% audio unit 1 to effect audio unit 1 name ify 
%RIG% effect audio unit hey midi channel to 1 set

%RIG% effect audio unit hey parameters parameter 1 to pressure name ify
%RIG% effect audio unit hey parameters parameter 2 to roll name ify
%RIG% effect audio unit hey parameters parameter 3 to yaw name ify
%RIG% effect audio unit hey parameters parameter 4 to breath name ify
%RIG% effect audio unit hey parameters parameter 5 to strip position 1 name ify
%RIG% effect audio unit hey parameters parameter 6 to absolute strip 1 name ify
%RIG% effect audio unit hey parameters parameter 7 to strip position 2 name ify
%RIG% effect audio unit hey parameters parameter 8 to absolute strip 2 name ify
%RIG% effect audio unit hey parameters parameter 9 to pedal 1 name ify
%RIG% effect audio unit hey parameters parameter 10 to pedal 2 name ify
%RIG% effect audio unit hey parameters parameter 11 to pedal 3 name ify
%RIG% effect audio unit hey parameters parameter 12 to pedal 4 name ify

%RIG% effect audio unit hey audio inputs channel count to 2 set
%RIG% effect audio unit hey audio outputs channel count to 2 set
%RIG% hey summer outputs to effect audio unit audio inputs connect
%RIG% hey effect audio unit audio outputs to gateway input  connect
%RIG% hey gateway output to effect audio unit connect
%RIG% hey gateway output to effect audio unit parameters connect

