declare RIG
# RIG=%RIG% and represents the rig that is needed to be created
# %RIG% un create

rig create
it to %RIG% name ify
%RIG% gateway hey input called left audio create 
%RIG% gateway input left audio 1 to left audio name ify
%RIG% gateway hey input called right audio create 
%RIG% gateway input right audio 1 to right audio name ify
%RIG% gateway hey input called light create 
%RIG% gateway input light 1 to light name ify
%RIG% gateway hey output called bar beat create 
%RIG% gateway output bar beat 1 to bar beat name ify
%RIG% gateway hey output called controller create 
%RIG% gateway output controller 1 to controller name ify
%RIG% gateway hey output called key create 
%RIG% gateway output key 1 to key name ify
%RIG% gateway hey output called pressure create 
%RIG% gateway output pressure 1 to pressure name ify
%RIG% gateway hey output called roll create 
%RIG% gateway output roll 1 to roll name ify
%RIG% gateway hey output called running create 
%RIG% gateway output running 1 to running name ify
%RIG% gateway hey output called scheduler identifier create 
%RIG% gateway output scheduler identifier 1 to scheduler identifier name ify
%RIG% gateway hey output called song beat create 
%RIG% gateway output song beat 1 to song beat name ify
%RIG% gateway hey output called tempo create 
%RIG% gateway output tempo 1 to tempo name ify
%RIG% gateway hey output called yaw create 
%RIG% gateway output yaw 1 to yaw name ify
%RIG% gateway hey output called breath create
%RIG% gateway output breath 1 to breath name ify
%RIG% gateway hey output called absolute strip 1 create 
%RIG% gateway hey output called strip position 1 create 
%RIG% gateway hey output called absolute strip 2 create 
%RIG% gateway hey output called strip position 2 create 
%RIG% gateway hey output called pedal 1 create 
%RIG% gateway hey output called pedal 2 create 
%RIG% gateway hey output called pedal 3 create 
%RIG% gateway hey output called pedal 4 create 

scaler in %RIG% create
%RIG% hey gateway output to scaler inputs connect
%RIG% hey gateway output strip position 1 to scaler inputs global pitch bend input connect
%RIG% hey gateway output roll to scaler inputs key pitch bend input  connect
%RIG% hey scaler light output to gateway input light  connect


shaper in %RIG% create
it to breath shaper 1 name ify
%RIG% hey gateway output breath to breath shaper input connect
%RIG% breath shaper compression to 0.3 set 

cycler in %RIG% create
it to left cycler name ify
%RIG% hey scaler outputs to left cycler inputs connect 
%RIG% hey gateway output pedal 1 to left cycler inputs damper pedal input connect 
%RIG% hey breath shaper output to left cycler inputs damper pedal input connect 

sampler oscillator in %RIG% create 
it to left sampler oscillator name ify
%RIG% hey left cycler outputs to left sampler oscillator inputs connect

ahdsr in %RIG% create
it to left ahdsr name ify
%RIG% hey left ahdsr volume output to left cycler feedback input connect 
%RIG% hey left cycler outputs to left ahdsr inputs connect
%RIG% hey left sampler oscillator outputs to left ahdsr inputs connect
%RIG% hey left ahdsr activation output to left sampler oscillator activation input connect

gain in %RIG% create
it to left sampler gain name ify
%RIG% left sampler gain hey channel count to 2 set
%RIG% hey left ahdsr outputs volume output to left gain sampler volume input connect 
%RIG% hey left sampler oscillator outputs to left gain sampler inputs connect

ranger in %RIG% create
it to left channel ranger name ify 
%RIG% left channel ranger hey rest to 0.5 set
%RIG% left channel ranger hey maximum to 0 set
%RIG% left channel ranger hey minimum to 1 set
%RIG% hey left cycler outputs yaw output to left channel ranger input connect

gain in %RIG% create
it to left channel gain name ify
%RIG% left channel gain hey channel count to 2 set
%RIG% hey left sampler gain outputs to left channel gain inputs connect 
%RIG% hey left channel ranger output to left channel gain volume input connect 

cycler in %RIG% create
it to right cycler name ify
%RIG% hey scaler outputs to right cycler inputs connect 
%RIG% hey gateway output pedal 1 to right cycler inputs damper pedal input connect 

sampler oscillator in %RIG% create 
it to right sampler oscillator name ify
%RIG% hey right cycler outputs to right sampler oscillator inputs connect

ahdsr in %RIG% create
it to right ahdsr name ify
%RIG% hey right ahdsr volume output to right cycler feedback input connect 
%RIG% hey right cycler outputs to right ahdsr inputs connect
%RIG% hey right sampler oscillator outputs to right ahdsr inputs connect
%RIG% hey right ahdsr activation output to right sampler oscillator activation input connect

gain in %RIG% create
it to right sampler gain name ify
%RIG% right sampler gain hey channel count to 2 set
%RIG% hey right ahdsr outputs volume output to right gain sampler volume input connect 
%RIG% hey right sampler oscillator outputs to right gain sampler inputs connect

ranger in %RIG% create
it to right channel ranger name ify 
%RIG% right channel ranger hey rest to 0.5 set
%RIG% right channel ranger hey maximum to 1 set
%RIG% right channel ranger hey minimum to 0 set
%RIG% hey right cycler outputs yaw output to right channel ranger input connect

gain in %RIG% create
it to right channel gain name ify
%RIG% right channel gain hey channel count to 2 set
%RIG% hey right sampler gain outputs to right channel gain inputs connect 
%RIG% hey right channel ranger output to right channel gain volume input connect 

summer in %RIG% create
%RIG% summer hey channel count to 2 set
%RIG% hey left channel gain to summer connect
%RIG% hey right channel gain to summer connect

audio unit in %RIG% create
%RIG% audio unit 1 to effect audio unit 1 name ify 
%RIG% effect audio unit hey midi channel to 1 set

%RIG% effect audio unit hey parameters parameter 1 to pressure name ify
%RIG% effect audio unit hey parameters parameter 2 to roll name ify
%RIG% effect audio unit hey parameters parameter 3 to yaw name ify
%RIG% effect audio unit hey parameters parameter 4 to breath name ify
%RIG% effect audio unit hey parameters parameter 5 to strip position 1 name ify
%RIG% effect audio unit hey parameters parameter 6 to absolute strip 1 name ify
%RIG% effect audio unit hey parameters parameter 7 to strip position 2 name ify
%RIG% effect audio unit hey parameters parameter 8 to absolute strip 2 name ify
%RIG% effect audio unit hey parameters parameter 9 to pedal 1 name ify
%RIG% effect audio unit hey parameters parameter 10 to pedal 2 name ify
%RIG% effect audio unit hey parameters parameter 11 to pedal 3 name ify
%RIG% effect audio unit hey parameters parameter 12 to pedal 4 name ify

%RIG% effect audio unit hey audio inputs channel count to 2 set
%RIG% effect audio unit hey audio outputs channel count to 2 set
%RIG% hey summer outputs to effect audio unit audio inputs connect
%RIG% hey effect audio unit audio outputs to gateway input  connect
%RIG% hey gateway output to effect audio unit connect
%RIG% hey gateway output to effect audio unit parameters connect

