# this tailors the basic seutp for a pico
keyboard pico to main keygroup connect
keyboard pico hey key output to main keygroup mode key input connect

keyboard pico to action keygroup connect
action keygroup hey musical mapping to
	[
		[[3,1],[1,1]],
		[[3,2],[1,2]],
		[[3,3],[1,3]],
		[[3,4],[1,4]]
	] set
action keygroup hey physical mapping to
	[
		[[3,1],[1,1]],
		[[3,2],[1,2]],
		[[3,3],[1,3]],
		[[3,4],[1,4]]
	] set


simple keygroup hey mode key column to 3 set
simple keygroup hey mode key row to 4 set

simple keygroup hey physical mapping to
        [
                [[1,1],[1,1]],
                [[1,2],[1,2]],
                [[1,3],[1,3]],
                [[1,4],[1,4]],
                [[1,5],[1,5]],
                [[1,6],[1,6]],
                [[1,7],[1,7]],
                [[1,8],[1,8]],
                [[1,10],[1,9]],
                [[1,11],[1,10]],
                [[1,12],[1,11]],
                [[1,13],[1,12]],
                [[1,14],[1,13]],
                [[1,15],[1,14]],
                [[1,16],[1,15]],
                [[1,17],[1,16]]
        ] set
simple keygroup hey musical mapping to
        [
               [[1,1],[1,1]],
                [[1,2],[1,2]],
                [[1,3],[1,3]],
                [[1,4],[1,4]],
                [[1,10],[1,5]],
                [[1,11],[1,6]],
                [[1,12],[1,7]],
                [[1,13],[1,8]],
                [[1,5],[1,9]],
                [[1,6],[1,10]],
                [[1,7],[1,11]],
                [[1,8],[1,12]],
                [[1,14],[1,13]],
                [[1,15],[1,14]],
                [[1,16],[1,15]],
                [[1,17],[1,16]]
        ] set

