declare RIG

# normal link up adding a recorder to a rig, Note: its a bit different for audio units
# RIG=%RIG%  is the rig to add the recorder to

%RIG% hey scaler inputs un connect
%RIG% hey scaler inputs key pitch bend input  un connect

recorder in %RIG% create
%RIG% recorder hey auxilliary input 1 to breath name ify
%RIG% recorder hey auxilliary input 2 to strip position 1 name ify
%RIG% recorder hey auxilliary input 3 to absolute strip 1 name ify
%RIG% recorder hey auxilliary input 4 to strip position 2 name ify
%RIG% recorder hey auxilliary input 5 to absolute strip 2 name ify
%RIG% recorder hey auxilliary input 6 to pedal 1 name ify
%RIG% recorder hey auxilliary input 7 to pedal 2 name ify
%RIG% recorder hey auxilliary input 8 to pedal 3 name ify
%RIG% recorder hey auxilliary input 9 to pedal 4 name ify
%RIG% hey gateway output to recorder inputs connect
%RIG% hey gateway scheduler identifier to recorder scheduler identifier  connect

%RIG% hey recorder outputs to scaler inputs connect
%RIG% hey recorder outputs roll output to scaler inputs key pitch bend input  connect

