# this script will create and link headphone sends to Alpha/tau headphones inputs 
# DON'T FORGET to select ENABLE specific channels 

# VAR1=%VAR1% name of send 
# VAR2=%VAR2% name of channel 
# VAR3=%VAR3% channel number
# VAR4=%VAR4%

console mixer 1 hey effect called headphone create

console mixer 1 hey effect channels headphone outputs left audio output to alpha keyboard 1 headphone left audio input 1 connect

console mixer 1 hey effect channels headphone outputs right audio output to alpha keyboard 1 headphone right audio input 2 connect