declare TALKER,ILLUMINATOR,K_COL

# this module loads a talker with scale illuminator controls - 
# inverted, root and Default Eigenlabs scales

# TALKER=%TALKER% talker to load with actions
# ILLUMINATOR=%ILLUMINATOR% scale illuminator target
# K_COL=%K_COL% column to use

%TALKER% hey " %ILLUMINATOR% hey scale to major set " when 1 called 1 do
%TALKER% hey " %TALKER% hey 1 to 1 from 3 colour ify " when 1 called 2 do
%TALKER% hey key 1 key column to %K_COL% set
%TALKER% hey key 1 key row to 1 set

%TALKER% hey " %ILLUMINATOR% hey scale to harmonic minor set " when 2 called 1 do
%TALKER% hey " %TALKER% hey 2 to 1 from 3 colour ify " when 2 called 2 do
%TALKER% hey key 2 key column to %K_COL% set
%TALKER% hey key 2 key row to 2 set

%TALKER% hey " %ILLUMINATOR% hey scale to melodic minor set " when 3 called 1 do
%TALKER% hey " %TALKER% hey 3 to 1 from 3 colour ify " when 3 called 2 do
%TALKER% hey key 3 key column to %K_COL% set
%TALKER% hey key 3 key row to 3 set

%TALKER% hey " %ILLUMINATOR% hey scale to chromatic set " when 4 called 1 do
%TALKER% hey " %TALKER% hey 4 to 1 from 3 colour ify " when 4 called 2 do
%TALKER% hey key 4 key column to %K_COL% set
%TALKER% hey key 4 key row to 4 set

%TALKER% hey " %ILLUMINATOR% hey scale to blues set " when 5 called 1 do
%TALKER% hey " %TALKER% hey 5 to 1 from 3 colour ify " when 5 called 2 do
%TALKER% hey key 5 key column to %K_COL% set
%TALKER% hey key 5 key row to 5 set

%TALKER% hey " %ILLUMINATOR% hey scale to pentatonic major set " when 6 called 1 do
%TALKER% hey " %TALKER% hey 6 to 1 from 3 colour ify " when 6 called 2 do
%TALKER% hey key 6 key column to %K_COL% set
%TALKER% hey key 6 key row to 6 set

%TALKER% hey " %ILLUMINATOR% hey scale to diminished set " when 7 called 1 do
%TALKER% hey " %TALKER% hey 7 to 1 from 3 colour ify " when 7 called 2 do
%TALKER% hey key 7 key column to %K_COL% set
%TALKER% hey key 7 key row to 7 set

%TALKER% hey " %ILLUMINATOR% hey scale to whole tone set " when 8 called 1 do
%TALKER% hey " %TALKER% hey 8 to 1 from 3 colour ify " when 8 called 2 do
%TALKER% hey key 8 key column to %K_COL% set
%TALKER% hey key 8 key row to 8 set


%TALKER% hey " " when 13 do

%TALKER% hey " %ILLUMINATOR% hey inverted toggle set " when 11 called 1 do
%TALKER% hey " %TALKER% hey key 11 key row to 0 set " when 11 called 2 do
%TALKER% hey " %TALKER% hey key 13 key row to 11 set " when 11 called 3 do
%TALKER% hey 11 to 2 colour ify 
%TALKER% hey key 11 key column to 1 set
%TALKER% hey key 11 key row to 11 set

%TALKER% hey 13 called 1 cancel

%TALKER% hey " %ILLUMINATOR% hey inverted toggle set " when 13 called 1 do
%TALKER% hey " %TALKER% hey key 11 key row to 11 set " when 13 called 2 do
%TALKER% hey " %TALKER% hey key 13 key row to 0 set " when 13 called 3 do
%TALKER% hey 13 to 1 colour ify 
%TALKER% hey key 13 key column to 1 set
%TALKER% hey key 13 key row to 0 set

%TALKER% hey " " when 14 do

%TALKER% hey " %ILLUMINATOR% hey root toggle set " when 12 called 1 do
%TALKER% hey " %TALKER% hey key 12 key row to 0 set " when 12 called 2 do
%TALKER% hey " %TALKER% hey key 14 key row to 12 set " when 12 called 3 do
%TALKER% hey 12 to 2 colour ify 
%TALKER% hey key 12 key column to 1 set
%TALKER% hey key 12 key row to 12 set

%TALKER% hey 14 called 1 cancel

%TALKER% hey " %ILLUMINATOR% hey root toggle set " when 14 called 1 do
%TALKER% hey " %TALKER% hey key 12 key row to 12 set " when 14 called 2 do
%TALKER% hey " %TALKER% hey key 14 key row to 0 set " when 14 called 3 do
%TALKER% hey 14 to 1 colour ify 
%TALKER% hey key 14 key column to 1 set
%TALKER% hey key 14 key row to 0 set

