# OSC PAD in a rig, NOTE: this will not work propertly as the there is a bug with talkers in rigs
# VAR1=%VAR1% and represents the rig that is needed to be created
# %VAR1% un create

rig create
it to %VAR1% name ify
%VAR1% gateway hey input called light create 
%VAR1% gateway input light 1 to light name ify
%VAR1% gateway hey output called bar beat create 
%VAR1% gateway output bar beat 1 to bar beat name ify
%VAR1% gateway hey output called controller create 
%VAR1% gateway output controller 1 to controller name ify
%VAR1% gateway hey output called key create 
%VAR1% gateway output key 1 to key name ify
%VAR1% gateway hey output called pressure create 
%VAR1% gateway output pressure 1 to pressure name ify
%VAR1% gateway hey output called roll create 
%VAR1% gateway output roll 1 to roll name ify
%VAR1% gateway hey output called running create 
%VAR1% gateway output running 1 to running name ify
%VAR1% gateway hey output called scheduler identifier create 
%VAR1% gateway output scheduler identifier 1 to scheduler identifier name ify
%VAR1% gateway hey output called song beat create 
%VAR1% gateway output song beat 1 to song beat name ify
%VAR1% gateway hey output called tempo create 
%VAR1% gateway output tempo 1 to tempo name ify
%VAR1% gateway hey output called yaw create 
%VAR1% gateway output yaw 1 to yaw name ify
%VAR1% gateway hey output called breath create 
%VAR1% gateway output breath 1 to breath name ify
%VAR1% gateway hey output called absolute strip 1 create 
%VAR1% gateway hey output called strip position 1 create 
%VAR1% gateway hey output called absolute strip 2 create 
%VAR1% gateway hey output called strip position 2 create 
%VAR1% gateway hey output called pedal 1 create 
%VAR1% gateway hey output called pedal 2 create 
%VAR1% gateway hey output called pedal 3 create 
%VAR1% gateway hey output called pedal 4 create 


# keygroup so we can layout keys for osc pad
keygroup in %VAR1% create 
it to pad keygroup name ify
%VAR1% hey pad keygroup light output to gateway input light  connect
%VAR1% hey gateway output to pad keygroup connect
pad keygroup hey output 1 create

osc pad in %VAR1% create
%VAR1% hey pad keygroup keygroup output 1 to osc pad connect

# keygroup for talker so we can layout keys for talker
keygroup in %VAR1% create 
it to pad talker keygroup name ify
%VAR1% hey pad talker keygroup light output to gateway input light  connect
%VAR1% hey gateway output to pad talker keygroup connect
pad talker keygroup hey output 1 create

talker in %VAR1% create 
it to pad talker name ify
%VAR1% hey pad talker keygroup keygroup output 1 to pad talker connect
pad talker hey " 
osc pad hey left up 
" when 1 called 1 do
pad talker hey key 1 key column to 1 set
pad talker hey key 1 key row to 1 set
pad talker hey "
osc pad hey left down 
" when 2 called 1 do
pad talker hey key 2 key column to 1 set
pad talker hey key 2 key row to 2 set
pad talker hey "
osc pad hey top up
" when 3 called 1 do
pad talker hey key 3 key column to 1 set
pad talker hey key 3 key row to 3 set
pad talker hey " 
osc pad hey top down
" when 4 called 1 do
pad talker hey key 4 key column to 1 set
pad talker hey key 4 key row to 4 set
pad talker hey " 
osc pad hey arrangement up
" when 5 called 1 do
pad talker hey key 5 key column to 1 set
pad talker hey key 5 key row to 5 set
pad talker hey " 
osc pad hey arrangement down
" when 6 called 1 do
pad talker hey key 6 key column to 1 set
pad talker hey key 6 key row to 6 set
pad talker hey " 
osc pad hey stop
" when 7 called 1 do
pad talker hey key 7 key column to 1 set
pad talker hey key 7 key row to 7 set
pad talker hey " 
osc pad hey play
" when 8 called 1 do
pad talker hey key 8 key column to 1 set
pad talker hey key 8 key row to 8 set
