declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for an arranger


%KEYGROUP% hey musical mapping to [[[1,1],[1,6]],[[1,2],[1,1]],[[1,3],[2,1]],[[1,4],[2,2]],[[1,5],[2,3]],[[1,6],[2,4]],[[1,7],[2,5]],[[1,8],[2,6]],[[1,9],[2,7]],[[1,10],[2,8]],[[1,11],[2,9]],[[1,12],[2,10]],[[1,13],[2,11]],[[1,14],[2,12]],[[1,15],[2,13]],[[1,16],[2,14]],[[1,17],[2,15]],[[1,18],[2,16]],[[1,19],[2,17]],[[1,20],[2,18]],[[1,21],[2,19]],[[1,22],[2,20]],[[1,23],[2,21]],[[1,24],[1,7]],[[1,25],[1,2]],[[1,26],[3,1]],[[1,27],[3,2]],[[1,28],[3,3]],[[1,29],[3,4]],[[1,30],[3,5]],[[1,31],[3,6]],[[1,32],[3,7]],[[1,33],[3,8]],[[1,34],[3,9]],[[1,35],[3,10]],[[1,36],[3,11]],[[1,37],[3,12]],[[1,38],[3,13]],[[1,39],[3,14]],[[1,40],[3,15]],[[1,41],[3,16]],[[1,42],[3,17]],[[1,43],[3,18]],[[1,44],[3,19]],[[1,45],[3,20]],[[1,46],[3,21]],[[1,47],[1,8]],[[1,48],[1,3]],[[1,49],[4,1]],[[1,50],[4,2]],[[1,51],[4,3]],[[1,52],[4,4]],[[1,53],[4,5]],[[1,54],[4,6]],[[1,55],[4,7]],[[1,56],[4,8]],[[1,57],[4,9]],[[1,58],[4,10]],[[1,59],[4,11]],[[1,60],[4,12]],[[1,61],[4,13]],[[1,62],[4,14]],[[1,63],[4,15]],[[1,64],[4,16]],[[1,65],[4,17]],[[1,66],[4,18]],[[1,67],[4,19]],[[1,68],[4,20]],[[1,69],[4,21]],[[1,70],[1,9]],[[1,71],[1,4]],[[1,72],[5,1]],[[1,73],[5,2]],[[1,74],[5,3]],[[1,75],[5,4]],[[1,76],[5,5]],[[1,77],[5,6]],[[1,78],[5,7]],[[1,79],[5,8]],[[1,80],[5,9]],[[1,81],[5,10]],[[1,82],[5,11]],[[1,83],[5,12]],[[1,84],[5,13]],[[1,85],[5,14]],[[1,86],[5,15]],[[1,87],[5,16]],[[1,88],[5,17]],[[1,89],[5,18]],[[1,90],[5,19]],[[1,91],[5,20]],[[1,92],[5,21]],[[1,93],[1,10]],[[1,94],[1,5]],[[1,95],[6,1]],[[1,96],[6,2]],[[1,97],[6,3]],[[1,98],[6,4]],[[1,99],[6,5]],[[1,100],[6,6]],[[1,101],[6,7]],[[1,102],[6,8]],[[1,103],[6,9]],[[1,104],[6,10]],[[1,105],[6,11]],[[1,106],[6,12]],[[1,107],[6,13]],[[1,108],[6,14]],[[1,109],[6,15]],[[1,110],[6,16]],[[1,111],[6,17]],[[1,112],[6,18]],[[1,113],[6,19]],[[1,114],[6,20]],[[1,115],[6,21]]] set

%KEYGROUP% hey physical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,12],[1,12]],[[1,13],[1,13]],[[1,14],[1,14]],[[1,15],[1,15]],[[1,16],[1,16]],[[1,17],[1,17]],[[1,18],[1,18]],[[1,19],[1,19]],[[1,20],[1,20]],[[1,21],[1,21]],[[1,22],[1,22]],[[1,23],[1,23]],[[2,1],[2,1]],[[2,2],[2,2]],[[2,3],[2,3]],[[2,4],[2,4]],[[2,5],[2,5]],[[2,6],[2,6]],[[2,7],[2,7]],[[2,8],[2,8]],[[2,9],[2,9]],[[2,10],[2,10]],[[2,11],[2,11]],[[2,12],[2,12]],[[2,13],[2,13]],[[2,14],[2,14]],[[2,15],[2,15]],[[2,16],[2,16]],[[2,17],[2,17]],[[2,18],[2,18]],[[2,19],[2,19]],[[2,20],[2,20]],[[2,21],[2,21]],[[2,22],[2,22]],[[2,23],[2,23]],[[3,1],[3,1]],[[3,2],[3,2]],[[3,3],[3,3]],[[3,4],[3,4]],[[3,5],[3,5]],[[3,6],[3,6]],[[3,7],[3,7]],[[3,8],[3,8]],[[3,9],[3,9]],[[3,10],[3,10]],[[3,11],[3,11]],[[3,12],[3,12]],[[3,13],[3,13]],[[3,14],[3,14]],[[3,15],[3,15]],[[3,16],[3,16]],[[3,17],[3,17]],[[3,18],[3,18]],[[3,19],[3,19]],[[3,20],[3,20]],[[3,21],[3,21]],[[3,22],[3,22]],[[3,23],[3,23]],[[4,1],[4,1]],[[4,2],[4,2]],[[4,3],[4,3]],[[4,4],[4,4]],[[4,5],[4,5]],[[4,6],[4,6]],[[4,7],[4,7]],[[4,8],[4,8]],[[4,9],[4,9]],[[4,10],[4,10]],[[4,11],[4,11]],[[4,12],[4,12]],[[4,13],[4,13]],[[4,14],[4,14]],[[4,15],[4,15]],[[4,16],[4,16]],[[4,17],[4,17]],[[4,18],[4,18]],[[4,19],[4,19]],[[4,20],[4,20]],[[4,21],[4,21]],[[4,22],[4,22]],[[4,23],[4,23]],[[5,1],[5,1]],[[5,2],[5,2]],[[5,3],[5,3]],[[5,4],[5,4]],[[5,5],[5,5]],[[5,6],[5,6]],[[5,7],[5,7]],[[5,8],[5,8]],[[5,9],[5,9]],[[5,10],[5,10]],[[5,11],[5,11]],[[5,12],[5,12]],[[5,13],[5,13]],[[5,14],[5,14]],[[5,15],[5,15]],[[5,16],[5,16]],[[5,17],[5,17]],[[5,18],[5,18]],[[5,19],[5,19]],[[5,20],[5,20]],[[5,21],[5,21]],[[5,22],[5,22]],[[5,23],[5,23]]] set


%KEYGROUP% hey course offset to [0.0,0.0,0.0,0.0,0.0,0.0] set
