declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for bottom hang setup

#%KEYGROUP% hey mode key column to 1 set
#%KEYGROUP% hey mode key row to 12 set

%KEYGROUP% hey musical mapping to [[[1,12],[1,1]],[[1,13],[1,2]],[[1,14],[1,3]],[[1,15],[1,4]],[[1,16],[1,5]],[[1,17],[1,6]],[[1,18],[1,7]],[[1,19],[1,8]],[[1,20],[1,9]],[[1,21],[1,10]],[[1,35],[1,11]],[[1,36],[1,12]],[[1,37],[1,13]],[[1,38],[1,14]],[[1,39],[1,15]],[[1,40],[1,16]],[[1,41],[1,17]],[[1,42],[1,18]],[[1,43],[1,19]],[[1,44],[1,20]],[[1,58],[1,21]],[[1,59],[1,22]],[[1,60],[1,23]],[[1,61],[1,24]],[[1,62],[1,25]],[[1,63],[1,26]],[[1,64],[1,27]],[[1,65],[1,28]],[[1,66],[1,29]],[[1,67],[1,30]],[[1,81],[1,31]],[[1,82],[1,32]],[[1,83],[1,33]],[[1,84],[1,34]],[[1,85],[1,35]],[[1,86],[1,36]],[[1,87],[1,37]],[[1,88],[1,38]],[[1,89],[1,39]],[[1,90],[1,40]],[[1,104],[1,41]],[[1,105],[1,42]],[[1,106],[1,43]],[[1,107],[1,44]],[[1,108],[1,45]],[[1,109],[1,46]],[[1,110],[1,47]],[[1,111],[1,48]],[[1,112],[1,49]],[[1,113],[1,50]]] set

%KEYGROUP% hey physical mapping to [[[1,12],[1,1]],[[1,13],[1,2]],[[1,14],[1,3]],[[1,15],[1,4]],[[1,16],[1,5]],[[1,17],[1,6]],[[1,18],[1,7]],[[1,19],[1,8]],[[1,20],[1,9]],[[1,21],[1,10]],[[1,22],[1,11]],[[2,12],[2,1]],[[2,13],[2,2]],[[2,14],[2,3]],[[2,15],[2,4]],[[2,16],[2,5]],[[2,17],[2,6]],[[2,18],[2,7]],[[2,19],[2,8]],[[2,20],[2,9]],[[2,21],[2,10]],[[2,22],[2,11]],[[3,12],[3,1]],[[3,13],[3,2]],[[3,14],[3,3]],[[3,15],[3,4]],[[3,16],[3,5]],[[3,17],[3,6]],[[3,18],[3,7]],[[3,19],[3,8]],[[3,20],[3,9]],[[3,21],[3,10]],[[3,22],[3,11]],[[4,12],[4,1]],[[4,13],[4,2]],[[4,14],[4,3]],[[4,15],[4,4]],[[4,16],[4,5]],[[4,17],[4,6]],[[4,18],[4,7]],[[4,19],[4,8]],[[4,20],[4,9]],[[4,21],[4,10]],[[4,22],[4,11]],[[5,12],[5,1]],[[5,13],[5,2]],[[5,14],[5,3]],[[5,15],[5,4]],[[5,16],[5,5]],[[5,17],[5,6]],[[5,18],[5,7]],[[5,19],[5,8]],[[5,20],[5,9]],[[5,21],[5,10]],[[5,22],[5,11]]] set

%KEYGROUP% hey course offset to [0.0,5.0,5.0,5.0,5.0] set
