declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for main keygroup matching Factory setups

%KEYGROUP% hey mode key column to 1 set
%KEYGROUP% hey mode key row to 24 set

%KEYGROUP% hey musical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,12],[1,12]],[[1,13],[1,13]],[[1,14],[1,14]],[[1,15],[1,15]],[[1,16],[1,16]],[[1,17],[1,17]],[[1,18],[1,18]],[[1,19],[1,19]],[[1,20],[1,20]],[[1,21],[1,21]],[[1,22],[1,22]],[[1,23],[1,23]],[[1,25],[1,24]],[[1,26],[1,25]],[[1,27],[1,26]],[[1,28],[1,27]],[[1,29],[1,28]],[[1,30],[1,29]],[[1,31],[1,30]],[[1,32],[1,31]],[[1,33],[1,32]],[[1,34],[1,33]],[[1,35],[1,34]],[[1,36],[1,35]],[[1,37],[1,36]],[[1,38],[1,37]],[[1,39],[1,38]],[[1,40],[1,39]],[[1,41],[1,40]],[[1,42],[1,41]],[[1,43],[1,42]],[[1,44],[1,43]],[[1,45],[1,44]],[[1,46],[1,45]],[[1,47],[1,46]],[[1,49],[1,47]],[[1,50],[1,48]],[[1,51],[1,49]],[[1,52],[1,50]],[[1,53],[1,51]],[[1,54],[1,52]],[[1,55],[1,53]],[[1,56],[1,54]],[[1,57],[1,55]],[[1,58],[1,56]],[[1,59],[1,57]],[[1,60],[1,58]],[[1,61],[1,59]],[[1,62],[1,60]],[[1,63],[1,61]],[[1,64],[1,62]],[[1,65],[1,63]],[[1,66],[1,64]],[[1,67],[1,65]],[[1,68],[1,66]],[[1,69],[1,67]],[[1,70],[1,68]],[[1,71],[1,69]],[[1,73],[1,70]],[[1,74],[1,71]],[[1,75],[1,72]],[[1,76],[1,73]],[[1,77],[1,74]],[[1,78],[1,75]],[[1,79],[1,76]],[[1,80],[1,77]],[[1,81],[1,78]],[[1,82],[1,79]],[[1,83],[1,80]],[[1,84],[1,81]],[[1,85],[1,82]],[[1,86],[1,83]],[[1,87],[1,84]],[[1,88],[1,85]],[[1,89],[1,86]],[[1,90],[1,87]],[[1,91],[1,88]],[[1,92],[1,89]],[[1,93],[1,90]],[[1,94],[1,91]],[[1,95],[1,92]],[[1,97],[1,93]],[[1,98],[1,94]],[[1,99],[1,95]],[[1,100],[1,96]],[[1,101],[1,97]],[[1,102],[1,98]],[[1,103],[1,99]],[[1,104],[1,100]],[[1,105],[1,101]],[[1,106],[1,102]],[[1,107],[1,103]],[[1,108],[1,104]],[[1,109],[1,105]],[[1,110],[1,106]],[[1,111],[1,107]],[[1,112],[1,108]],[[1,113],[1,109]],[[1,114],[1,110]],[[1,115],[1,111]],[[1,116],[1,112]],[[1,117],[1,113]],[[1,118],[1,114]],[[1,119],[1,115]]] set

%KEYGROUP% hey physical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,12],[1,12]],[[1,13],[1,13]],[[1,14],[1,14]],[[1,15],[1,15]],[[1,16],[1,16]],[[1,17],[1,17]],[[1,18],[1,18]],[[1,19],[1,19]],[[1,20],[1,20]],[[1,21],[1,21]],[[1,22],[1,22]],[[1,23],[1,23]],[[2,1],[2,1]],[[2,2],[2,2]],[[2,3],[2,3]],[[2,4],[2,4]],[[2,5],[2,5]],[[2,6],[2,6]],[[2,7],[2,7]],[[2,8],[2,8]],[[2,9],[2,9]],[[2,10],[2,10]],[[2,11],[2,11]],[[2,12],[2,12]],[[2,13],[2,13]],[[2,14],[2,14]],[[2,15],[2,15]],[[2,16],[2,16]],[[2,17],[2,17]],[[2,18],[2,18]],[[2,19],[2,19]],[[2,20],[2,20]],[[2,21],[2,21]],[[2,22],[2,22]],[[2,23],[2,23]],[[3,1],[3,1]],[[3,2],[3,2]],[[3,3],[3,3]],[[3,4],[3,4]],[[3,5],[3,5]],[[3,6],[3,6]],[[3,7],[3,7]],[[3,8],[3,8]],[[3,9],[3,9]],[[3,10],[3,10]],[[3,11],[3,11]],[[3,12],[3,12]],[[3,13],[3,13]],[[3,14],[3,14]],[[3,15],[3,15]],[[3,16],[3,16]],[[3,17],[3,17]],[[3,18],[3,18]],[[3,19],[3,19]],[[3,20],[3,20]],[[3,21],[3,21]],[[3,22],[3,22]],[[3,23],[3,23]],[[4,1],[4,1]],[[4,2],[4,2]],[[4,3],[4,3]],[[4,4],[4,4]],[[4,5],[4,5]],[[4,6],[4,6]],[[4,7],[4,7]],[[4,8],[4,8]],[[4,9],[4,9]],[[4,10],[4,10]],[[4,11],[4,11]],[[4,12],[4,12]],[[4,13],[4,13]],[[4,14],[4,14]],[[4,15],[4,15]],[[4,16],[4,16]],[[4,17],[4,17]],[[4,18],[4,18]],[[4,19],[4,19]],[[4,20],[4,20]],[[4,21],[4,21]],[[4,22],[4,22]],[[4,23],[4,23]],[[5,1],[5,1]],[[5,2],[5,2]],[[5,3],[5,3]],[[5,4],[5,4]],[[5,5],[5,5]],[[5,6],[5,6]],[[5,7],[5,7]],[[5,8],[5,8]],[[5,9],[5,9]],[[5,10],[5,10]],[[5,11],[5,11]],[[5,12],[5,12]],[[5,13],[5,13]],[[5,14],[5,14]],[[5,15],[5,15]],[[5,16],[5,16]],[[5,17],[5,17]],[[5,18],[5,18]],[[5,19],[5,19]],[[5,20],[5,20]],[[5,21],[5,21]],[[5,22],[5,22]],[[5,23],[5,23]]] set

%KEYGROUP% hey course offset to [0.0] set
