declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for top 17 keys

%KEYGROUP% hey mode key column to 1 set
%KEYGROUP% hey mode key row to 18 set

%KEYGROUP% hey musical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,12],[1,12]],[[1,13],[1,13]],[[1,14],[1,14]],[[1,15],[1,15]],[[1,16],[1,16]],[[1,17],[1,17]],[[1,24],[2,1]],[[1,25],[2,2]],[[1,26],[2,3]],[[1,27],[2,4]],[[1,28],[2,5]],[[1,29],[2,6]],[[1,30],[2,7]],[[1,31],[2,8]],[[1,32],[2,9]],[[1,33],[2,10]],[[1,34],[2,11]],[[1,35],[2,12]],[[1,36],[2,13]],[[1,37],[2,14]],[[1,38],[2,15]],[[1,39],[2,16]],[[1,40],[2,17]],[[1,47],[3,1]],[[1,48],[3,2]],[[1,49],[3,3]],[[1,50],[3,4]],[[1,51],[3,5]],[[1,52],[3,6]],[[1,53],[3,7]],[[1,54],[3,8]],[[1,55],[3,9]],[[1,56],[3,10]],[[1,57],[3,11]],[[1,58],[3,12]],[[1,59],[3,13]],[[1,60],[3,14]],[[1,61],[3,15]],[[1,62],[3,16]],[[1,63],[3,17]],[[1,70],[4,1]],[[1,71],[4,2]],[[1,72],[4,3]],[[1,73],[4,4]],[[1,74],[4,5]],[[1,75],[4,6]],[[1,76],[4,7]],[[1,77],[4,8]],[[1,78],[4,9]],[[1,79],[4,10]],[[1,80],[4,11]],[[1,81],[4,12]],[[1,82],[4,13]],[[1,83],[4,14]],[[1,84],[4,15]],[[1,85],[4,16]],[[1,86],[4,17]],[[1,93],[5,1]],[[1,94],[5,2]],[[1,95],[5,3]],[[1,96],[5,4]],[[1,97],[5,5]],[[1,98],[5,6]],[[1,99],[5,7]],[[1,100],[5,8]],[[1,101],[5,9]],[[1,102],[5,10]],[[1,103],[5,11]],[[1,104],[5,12]],[[1,105],[5,13]],[[1,106],[5,14]],[[1,107],[5,15]],[[1,108],[5,16]],[[1,109],[5,17]]] set

%KEYGROUP% hey physical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,12],[1,12]],[[1,13],[1,13]],[[1,14],[1,14]],[[1,15],[1,15]],[[1,16],[1,16]],[[1,17],[1,17]],[[2,1],[2,1]],[[2,2],[2,2]],[[2,3],[2,3]],[[2,4],[2,4]],[[2,5],[2,5]],[[2,6],[2,6]],[[2,7],[2,7]],[[2,8],[2,8]],[[2,9],[2,9]],[[2,10],[2,10]],[[2,11],[2,11]],[[2,12],[2,12]],[[2,13],[2,13]],[[2,14],[2,14]],[[2,15],[2,15]],[[2,16],[2,16]],[[2,17],[2,17]],[[3,1],[3,1]],[[3,2],[3,2]],[[3,3],[3,3]],[[3,4],[3,4]],[[3,5],[3,5]],[[3,6],[3,6]],[[3,7],[3,7]],[[3,8],[3,8]],[[3,9],[3,9]],[[3,10],[3,10]],[[3,11],[3,11]],[[3,12],[3,12]],[[3,13],[3,13]],[[3,14],[3,14]],[[3,15],[3,15]],[[3,16],[3,16]],[[3,17],[3,17]],[[4,1],[4,1]],[[4,2],[4,2]],[[4,3],[4,3]],[[4,4],[4,4]],[[4,5],[4,5]],[[4,6],[4,6]],[[4,7],[4,7]],[[4,8],[4,8]],[[4,9],[4,9]],[[4,10],[4,10]],[[4,11],[4,11]],[[4,12],[4,12]],[[4,13],[4,13]],[[4,14],[4,14]],[[4,15],[4,15]],[[4,16],[4,16]],[[4,17],[4,17]],[[5,1],[5,1]],[[5,2],[5,2]],[[5,3],[5,3]],[[5,4],[5,4]],[[5,5],[5,5]],[[5,6],[5,6]],[[5,7],[5,7]],[[5,8],[5,8]],[[5,9],[5,9]],[[5,10],[5,10]],[[5,11],[5,11]],[[5,12],[5,12]],[[5,13],[5,13]],[[5,14],[5,14]],[[5,15],[5,15]],[[5,16],[5,16]],[[5,17],[5,17]]] set

%KEYGROUP% hey course offset to [0.0,4.0,4.0,4.0,4.0] set
