declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for top 1/2 hang setup

# %KEYGROUP% hey mode key column to 1 set
# %KEYGROUP% hey mode key row to 13 set

%KEYGROUP% hey musical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,24],[1,12]],[[1,25],[1,13]],[[1,26],[1,14]],[[1,27],[1,15]],[[1,28],[1,16]],[[1,29],[1,17]],[[1,30],[1,18]],[[1,31],[1,19]],[[1,32],[1,20]],[[1,33],[1,21]],[[1,34],[1,22]],[[1,47],[1,23]],[[1,48],[1,24]],[[1,49],[1,25]],[[1,50],[1,26]],[[1,51],[1,27]],[[1,52],[1,28]],[[1,53],[1,29]],[[1,54],[1,30]],[[1,55],[1,31]],[[1,56],[1,32]],[[1,57],[1,33]],[[1,70],[1,34]],[[1,71],[1,35]],[[1,72],[1,36]],[[1,73],[1,37]],[[1,74],[1,38]],[[1,75],[1,39]],[[1,76],[1,40]],[[1,77],[1,41]],[[1,78],[1,42]],[[1,79],[1,43]],[[1,80],[1,44]],[[1,93],[1,45]],[[1,94],[1,46]],[[1,95],[1,47]],[[1,96],[1,48]],[[1,97],[1,49]],[[1,98],[1,50]],[[1,99],[1,51]],[[1,100],[1,52]],[[1,101],[1,53]],[[1,102],[1,54]],[[1,103],[1,55]]] set

%KEYGROUP% hey physical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[2,1],[2,1]],[[2,2],[2,2]],[[2,3],[2,3]],[[2,4],[2,4]],[[2,5],[2,5]],[[2,6],[2,6]],[[2,7],[2,7]],[[2,8],[2,8]],[[2,9],[2,9]],[[2,10],[2,10]],[[2,11],[2,11]],[[3,1],[3,1]],[[3,2],[3,2]],[[3,3],[3,3]],[[3,4],[3,4]],[[3,5],[3,5]],[[3,6],[3,6]],[[3,7],[3,7]],[[3,8],[3,8]],[[3,9],[3,9]],[[3,10],[3,10]],[[3,11],[3,11]],[[4,1],[4,1]],[[4,2],[4,2]],[[4,3],[4,3]],[[4,4],[4,4]],[[4,5],[4,5]],[[4,6],[4,6]],[[4,7],[4,7]],[[4,8],[4,8]],[[4,9],[4,9]],[[4,10],[4,10]],[[4,11],[4,11]],[[5,1],[5,1]],[[5,2],[5,2]],[[5,3],[5,3]],[[5,4],[5,4]],[[5,5],[5,5]],[[5,6],[5,6]],[[5,7],[5,7]],[[5,8],[5,8]],[[5,9],[5,9]],[[5,10],[5,10]],[[5,11],[5,11]]] set

%KEYGROUP% hey course offset to [0.0,5.0,5.0,5.0,5.0] set
