declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for top 1/2 of keyboard

%KEYGROUP% hey mode key column to 1 set
%KEYGROUP% hey mode key row to 13 set

%KEYGROUP% hey musical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,24],[2,1]],[[1,25],[2,2]],[[1,26],[2,3]],[[1,27],[2,4]],[[1,28],[2,5]],[[1,29],[2,6]],[[1,30],[2,7]],[[1,31],[2,8]],[[1,32],[2,9]],[[1,33],[2,10]],[[1,47],[3,1]],[[1,48],[3,2]],[[1,49],[3,3]],[[1,50],[3,4]],[[1,51],[3,5]],[[1,52],[3,6]],[[1,53],[3,7]],[[1,54],[3,8]],[[1,55],[3,9]],[[1,56],[3,10]],[[1,70],[4,1]],[[1,71],[4,2]],[[1,72],[4,3]],[[1,73],[4,4]],[[1,74],[4,5]],[[1,75],[4,6]],[[1,76],[4,7]],[[1,77],[4,8]],[[1,78],[4,9]],[[1,79],[4,10]],[[1,93],[5,1]],[[1,94],[5,2]],[[1,95],[5,3]],[[1,96],[5,4]],[[1,97],[5,5]],[[1,98],[5,6]],[[1,99],[5,7]],[[1,100],[5,8]],[[1,101],[5,9]],[[1,102],[5,10]]] set

%KEYGROUP% hey physical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[2,1],[2,1]],[[2,2],[2,2]],[[2,3],[2,3]],[[2,4],[2,4]],[[2,5],[2,5]],[[2,6],[2,6]],[[2,7],[2,7]],[[2,8],[2,8]],[[2,9],[2,9]],[[2,10],[2,10]],[[3,1],[3,1]],[[3,2],[3,2]],[[3,3],[3,3]],[[3,4],[3,4]],[[3,5],[3,5]],[[3,6],[3,6]],[[3,7],[3,7]],[[3,8],[3,8]],[[3,9],[3,9]],[[3,10],[3,10]],[[4,1],[4,1]],[[4,2],[4,2]],[[4,3],[4,3]],[[4,4],[4,4]],[[4,5],[4,5]],[[4,6],[4,6]],[[4,7],[4,7]],[[4,8],[4,8]],[[4,9],[4,9]],[[4,10],[4,10]],[[5,1],[5,1]],[[5,2],[5,2]],[[5,3],[5,3]],[[5,4],[5,4]],[[5,5],[5,5]],[[5,6],[5,6]],[[5,7],[5,7]],[[5,8],[5,8]],[[5,9],[5,9]],[[5,10],[5,10]]] set

%KEYGROUP% hey course offset to [0.0,4.0,4.0,4.0,4.0] set
