original layout
===============
createlayout.sh "keygroup 1" 1 23 22 5 1 0 4.0 1 false false true false

hoizonal layouts
================
*horizonal rev 4n
createlayout.sh "keygroup 1" 1 23 22 5 0 1 4.0 1 true false true false

*horizonal rev 3n
createlayout.sh "keygroup 1" 1 23 22 5 0 1 3.0 1 true false true false

*horizonal rev 2n
createlayout.sh "keygroup 1" 1 23 22 5 0 1 2.0 1 true false true false
		
*wicki 4th
createlayout.sh "keygroup 1" 1 23 22 5 1 0 5.0 2 false false true false

*wicki 7th
createlayout.sh "keygroup 1" 1 23 22 5 1 0 7.0 2 false false true false


block layouts
=============
*4x5
createlayout.sh "keygroup 1" 1 23 22 5 4 5 20.0 1 false false true false

*3x5
createlayout.sh "keygroup 1" 1 23 22 5 3 5 15.0 1 false false true false

*4x3
createlayout.sh "keygroup 1" 1 23 22 5 4 3 12.0 1 false false true false


columns reversed
================
*horizontal layout 4n, with notes running top to bottom, but cols 5 to 1
createlayout.sh "keygroup 1" 1 23 22 5 0 1 4.0 1 false true true false

*original
createlayout.sh "keygroup 1" 1 23 22 5 1 0 4.0 1 false false true false


split example
=============
example of split, alpha F S 3, split 4
notes: first number is where to start the split, then we have total size (alpha =23) then size of KG

bin/createlayout.sh "keygroup 6" 1 23 10 5 0 1 4.0 1 true false true false
bin/createlayout.sh "keygroup 7" 12 23 11 5 0 1 4.0 1 true false true false
 


