original
createlayout.sh "keygroup 1" 1 23 22 5 1 0 4.0 1 true
horizonal rev 4n
createlayout.sh "keygroup 1" 1 23 22 5 0 1 4.0 -1 true
horizonal rev 3n
createlayout.sh "keygroup 1" 1 23 22 5 0 1 3.0 -1 true
horizonal rev 2n
createlayout.sh "keygroup 1" 1 23 22 5 0 1 2.0 -1 true
		
wicki 4th
createlayout.sh "keygroup 1" 1 23 22 5 1 0 5.0 2 true
wicki 7th
createlayout.sh "keygroup 1" 1 23 22 5 1 0 7.0 2 true

4x5
createlayout.sh "keygroup 1" 1 23 22 5 4 5 20.0 1 true
3x5
createlayout.sh "keygroup 1" 1 23 22 5 3 5 15.0 1 true
4x3
createlayout.sh "keygroup 1" 1 23 22 5 4 3 12.0 1 true

