declare RIG

# RIG=%RIG% and represents the rig that is needed to be created
# %RIG% un create

empty join
rig create
it to %RIG% name ify

%RIG% gateway hey input called left audio create 
%RIG% gateway input left audio 1 to left audio name ify
%RIG% gateway hey input called right audio create 
%RIG% gateway input right audio 1 to right audio name ify

%RIG% gateway hey output called pressure create 
%RIG% gateway output pressure 1 to pressure name ify
%RIG% gateway hey output called key create 
%RIG% gateway output key 1 to key name ify
%RIG% gateway hey output called controller create 
%RIG% gateway output controller 1 to controller name ify

%RIG% gateway hey output called bar beat create 
%RIG% gateway output bar beat 1 to bar beat name ify
%RIG% gateway hey output called song beat create 
%RIG% gateway output song beat 1 to song beat name ify
%RIG% gateway hey output called running create 
%RIG% gateway output running 1 to running name ify
%RIG% gateway hey output called tempo create 
%RIG% gateway output tempo 1 to tempo name ify

%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 
%RIG% gateway hey output called audio input create 

audio unit in %RIG% create 
it to mix looper name ify
%RIG% mix looper hey audio inputs channel count to 16 set	
%RIG% mix looper hey audio outputs channel count to 16 set	
%RIG% mix looper hey tail time enable un set
%RIG% mix looper hey midi channel to 1 set
%RIG% hey gateway output to mix looper audio inputs connect
%RIG% hey gateway output to mix looper metronome inputs connect

scaler in %RIG% create
it to looper scaler name ify
%RIG% hey looper scaler outputs to mix looper controller inputs connect
%RIG% hey gateway output to looper scaler connect

mixer console in %RIG% create
it to looper mixer name ify 
%RIG% looper mixer hey master volume to 14 set 
%RIG% hey looper mixer outputs to gateway input connect

%RIG% hey mix looper audio output 1 to looper mixer channel 1 left connect
%RIG% hey mix looper audio output 2 to looper mixer channel 1 right connect
%RIG% hey mix looper audio output 3 to looper mixer channel 2 left connect
%RIG% hey mix looper audio output 4 to looper mixer channel 2 right connect
%RIG% hey mix looper audio output 5 to looper mixer channel 3 left connect
%RIG% hey mix looper audio output 6 to looper mixer channel 3 right connect
%RIG% hey mix looper audio output 7 to looper mixer channel 4 left connect
%RIG% hey mix looper audio output 8 to looper mixer channel 4 right connect
%RIG% hey mix looper audio output 9 to looper mixer channel 5 left connect
%RIG% hey mix looper audio output 10 to looper mixer channel 5 right connect
%RIG% hey mix looper audio output 11 to looper mixer channel 6 left connect
%RIG% hey mix looper audio output 12 to looper mixer channel 6 right connect
%RIG% hey mix looper audio output 13 to looper mixer channel 7 left connect
%RIG% hey mix looper audio output 14 to looper mixer channel 7 right connect

eigenbrowser , mix looper plugin browse 

