declare LOOPER_RIG,LOOPER_TALKER,MIXER_CHANNEL=9

# LOOPER_RIG=%LOOPER_RIG% looper rig
# LOOPER_TALKER=%LOOPER_TALKER% talker for looper controls

%LOOPER_RIG% output to console mixer 1 mixer channel %MIXER_CHANNEL% connect

metronome to %LOOPER_RIG% connect

player create 
it to looper player name ify
looper player to %LOOPER_RIG% connect

%LOOPER_TALKER% hey 1 called 1 cancel
%LOOPER_TALKER% hey 2 called 1 cancel
%LOOPER_TALKER% hey 3 called 1 cancel
%LOOPER_TALKER% hey 4 called 1 cancel
%LOOPER_TALKER% hey 5 called 1 cancel
%LOOPER_TALKER% hey 6 called 1 cancel
%LOOPER_TALKER% hey 7 called 1 cancel
%LOOPER_TALKER% hey 8 called 1 cancel
%LOOPER_TALKER% hey " looper player  hey note 1 with velocity 110 play " when 1 called 1 do
%LOOPER_TALKER% hey " looper player  hey note 2 with velocity 110 play " when 2 called 1 do
%LOOPER_TALKER% hey " looper player  hey note 3 with velocity 110 play " when 3 called 1 do
%LOOPER_TALKER% hey " looper player  hey note 4 with velocity 110 play " when 4 called 1 do
%LOOPER_TALKER% hey " looper player  hey note 5 with velocity 110 play " when 5 called 1 do
%LOOPER_TALKER% hey " looper player  hey note 6 with velocity 110 play " when 6 called 1 do
%LOOPER_TALKER% hey " looper player  hey note 7 with velocity 110 play " when 7 called 1 do
%LOOPER_TALKER% hey " looper player  hey note 8 with velocity 110 play " when 8 called 1 do

