# this is the most basic setup, on which the modular setup builds
# the main keygroup is where the instrument should be connected
# the player keygroup represents the playing mode, regardless of splits etc
# the simpley keygroup is a non-split surface so is the most basic mode
# we then have console mixer, and an audio output
# 
# basically this does nothing the basic process from here is to 'add features'
# obvious first step is to create rigs, and link them into this setup, see conf files for examples
# ALSO note: there are NO keyboard mappings in this script, it is assumed these are done in a device specific setup

empty join
keygroup create
it to main keygroup name ify
main keygroup hey output 1 create

keygroup create
it to action keygroup name ify
action keygroup hey output 1 create

talker create
it to action light name ify
action light light output to action keygroup output keygroup 1 light input connect
action light hey "" when 1 do 
action light hey key 1 key column to 1 set
action light hey key 1 key row to 1 set

talker create
it to action switch name ify
action keygroup output keygroup 1 to action switch connect
action switch hey " main keygroup hey output 1 choose action light hey 1 to 1 colour ify " when 1 called 1 do 
action switch hey key 1 key column to 1 set
action switch hey key 1 key row to 1 set
action light hey 1 to 1 colour ify

keygroup create 
it to player keygroup name ify
player keygroup hey output 1 create
main keygroup hey output keygroup 1 to player keygroup connect
main keygroup hey output keygroup 1 key output to player keygroup mode key input connect

talker create
it to player talker name ify
main keygroup hey output keygroup 1 to player talker connect

keygroup create 
it to simple keygroup name ify
player keygroup hey output keygroup 1 to simple keygroup connect
player keygroup hey output keygroup 1 key output to simple keygroup mode key input connect

console mixer create

audio create
audio hey buffer size to 512 set
audio hey sample rate to 44100 set

console mixer left audio output to audio input 1 connect
console mixer right audio output to audio input 2 connect

action switch light output from action keygroup output keygroup 1 light input un connect

