declare RIG,MIXERCHANNEL
# RIG = %RIG% AU rig to add as mixer effect MIX_CHANNEL = %MIX_CHANNEL% mixer channel

%RIG% gateway hey output called audio create
%RIG% gateway hey output called audio create

%RIG% instrument audio unit hey audio inputs channel count to 2 set
%RIG% hey gateway output audio 1 to instrument audio unit audio inputs channels audio input 1  connect
%RIG% hey gateway output audio 2 to instrument audio unit audio inputs channels audio input 2  connect

effect audio unit 1 un create
#vital to stop feedback loop!!!!
console mixer 1 hey mxer channel %MIX_CHANNEL% effect send effect 1 enable un set
console mixer 1 hey effect 1 outputs left audio output to %RIG% input audio 1 connect
console mixer 1 hey effect 1 outputs right audio output to %RIG% input audio 2 connect
%RIG% output left audio to console mixer 1 effect 1 left audio input connect
%RIG% output right audio to console mixer 1 effect 1 right audio input connect




