declare EFFECT_NAME
# this script will create and link headphone sends to Alpha/tau headphones inputs 
# DON'T FORGET to select ENABLE specific channels 

# EFFECT_NAME=%EFFECT_NAME% name of effect channel (send)

console mixer 1 hey effect called %EFFECT_NAME%  create

console mixer 1 effect channels %EFFECT_NAME% outputs left audio output to alpha keyboard 1 headphone left audio input 1 connect
console mixer 1 effect channels %EFFECT_NAME% outputs right audio output to alpha keyboard 1 headphone right audio input 2 connect
keyboard hey headphone enable set
keyboard hey headphone quality to 4 set
keyboard hey headphone gain to 110 set
