# this script will link a rig to a keygroup and the mixer console on a given channel
# KEYGROUP=%KEYGROUP% keygroup to link RIG=%RIG% rig to link MIXER_INPUT=%MIXER_INPUT% mixer channel, KEYGROUP CHANNEL=%KEYGROUP CHANNEL% keygroup channel
declare KEYGROUP,RIG,MIXER_INPUT,KG_CHANNEL,KG_COL=1,KG_C_END_REL=false,KG_R_END_REL=false,KG_OUTPUT_NAME=%RIG%

scheduler identifier to %RIG% scheduler identifier connect
metronome 1 to %RIG% connect
%RIG% to console mixer mixer channel %MIXER_INPUT% connect
%KEYGROUP% hey output %MIXER_INPUT% create
it to %KG_OUTPUT_NAME% name ify
%KEYGROUP% hey output %RIG% key column to %KG_COL% set
%KEYGROUP% hey output %RIG% key row to %MIXER_INPUT%  set
%KEYGROUP% hey output %KG_OUTPUT_NAME% key column end relative to %KG_C_END_REL% set
%KEYGROUP% hey output %KG_OUTPUT_NAME% key row to end relative to %KG_R_END_REL% set
sleep
%KEYGROUP% output %KG_OUTPUT_NAME% to %RIG% into channel %KG_CHANNEL% connect
%RIG% output light to %KEYGROUP% output %KG_OUTPUT_NAME% light input connect 
