declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for  main keygroup matching Factory setup

%KEYGROUP% hey mode key column to 7 set
%KEYGROUP% hey mode key row to 1 set

%KEYGROUP% hey musical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,12],[1,12]],[[1,13],[1,13]],[[1,14],[1,14]],[[1,15],[1,15]],[[1,16],[1,16]],[[1,17],[1,17]],[[1,18],[1,18]],[[1,19],[1,19]],[[1,20],[1,20]],[[1,21],[1,21]],[[1,22],[1,22]],[[1,23],[1,23]],[[1,24],[1,24]],[[1,25],[1,25]],[[1,26],[1,26]],[[1,27],[1,27]],[[1,28],[1,28]],[[1,29],[1,29]],[[1,30],[1,30]],[[1,31],[1,31]],[[1,32],[1,32]],[[1,33],[1,33]],[[1,34],[1,34]],[[1,35],[1,35]],[[1,36],[1,36]],[[1,37],[1,37]],[[1,38],[1,38]],[[1,39],[1,39]],[[1,40],[1,40]],[[1,41],[1,41]],[[1,42],[1,42]],[[1,43],[1,43]],[[1,44],[1,44]],[[1,45],[1,45]],[[1,46],[1,46]],[[1,47],[1,47]],[[1,48],[1,48]],[[1,49],[1,49]],[[1,50],[1,50]],[[1,51],[1,51]],[[1,52],[1,52]],[[1,53],[1,53]],[[1,54],[1,54]],[[1,55],[1,55]],[[1,56],[1,56]],[[1,57],[1,57]],[[1,58],[1,58]],[[1,59],[1,59]],[[1,60],[1,60]],[[1,61],[1,61]],[[1,62],[1,62]],[[1,63],[1,63]],[[1,64],[1,64]],[[1,65],[1,65]],[[1,66],[1,66]],[[1,67],[1,67]],[[1,68],[1,68]],[[1,69],[1,69]],[[1,70],[1,70]],[[1,71],[1,71]],[[1,72],[1,72]],[[1,89],[1,73]],[[1,90],[1,74]],[[1,91],[1,75]],[[1,92],[1,76]]] set

%KEYGROUP% hey physical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,6],[1,6]],[[1,7],[1,7]],[[1,8],[1,8]],[[1,9],[1,9]],[[1,10],[1,10]],[[1,11],[1,11]],[[1,12],[1,12]],[[1,13],[1,13]],[[1,14],[1,14]],[[1,15],[1,15]],[[1,16],[1,16]],[[2,1],[2,1]],[[2,2],[2,2]],[[2,3],[2,3]],[[2,4],[2,4]],[[2,5],[2,5]],[[2,6],[2,6]],[[2,7],[2,7]],[[2,8],[2,8]],[[2,9],[2,9]],[[2,10],[2,10]],[[2,11],[2,11]],[[2,12],[2,12]],[[2,13],[2,13]],[[2,14],[2,14]],[[2,15],[2,15]],[[2,16],[2,16]],[[3,1],[3,1]],[[3,2],[3,2]],[[3,3],[3,3]],[[3,4],[3,4]],[[3,5],[3,5]],[[3,6],[3,6]],[[3,7],[3,7]],[[3,8],[3,8]],[[3,9],[3,9]],[[3,10],[3,10]],[[3,11],[3,11]],[[3,12],[3,12]],[[3,13],[3,13]],[[3,14],[3,14]],[[3,15],[3,15]],[[3,16],[3,16]],[[3,17],[3,17]],[[3,18],[3,18]],[[3,19],[3,19]],[[3,20],[3,20]],[[4,1],[4,1]],[[4,2],[4,2]],[[4,3],[4,3]],[[4,4],[4,4]],[[4,5],[4,5]],[[4,6],[4,6]],[[4,7],[4,7]],[[4,8],[4,8]],[[4,9],[4,9]],[[4,10],[4,10]],[[4,11],[4,11]],[[4,12],[4,12]],[[4,13],[4,13]],[[4,14],[4,14]],[[4,15],[4,15]],[[4,16],[4,16]],[[4,17],[4,17]],[[4,18],[4,18]],[[4,19],[4,19]],[[4,20],[4,20]],[[7,1],[5,1]],[[7,2],[5,2]],[[7,3],[5,3]],[[7,4],[5,4]]] set

%KEYGROUP% hey course offset to [0.0] set
