declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for top 5 keys

%KEYGROUP% hey mode key column to 1 set
%KEYGROUP% hey mode key row to 6 set

%KEYGROUP% hey musical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[1,17],[2,1]],[[1,18],[2,2]],[[1,19],[2,3]],[[1,20],[2,4]],[[1,21],[2,5]],[[1,33],[3,1]],[[1,34],[3,2]],[[1,35],[3,3]],[[1,36],[3,4]],[[1,37],[3,5]],[[1,53],[4,1]],[[1,54],[4,2]],[[1,55],[4,3]],[[1,56],[4,4]],[[1,57],[4,5]]] set

%KEYGROUP% hey physical mapping to [[[1,1],[1,1]],[[1,2],[1,2]],[[1,3],[1,3]],[[1,4],[1,4]],[[1,5],[1,5]],[[2,1],[2,1]],[[2,2],[2,2]],[[2,3],[2,3]],[[2,4],[2,4]],[[2,5],[2,5]],[[3,1],[3,1]],[[3,2],[3,2]],[[3,3],[3,3]],[[3,4],[3,4]],[[3,5],[3,5]],[[4,1],[4,1]],[[4,2],[4,2]],[[4,3],[4,3]],[[4,4],[4,4]],[[4,5],[4,5]]] set

%KEYGROUP% hey course offset to [0.0,4.0,4.0,4.0] set
