name
    	mix looper
description
	this script creates rig houses an audio unit designed to be used for a looper,
	specifically its been designed for mobius, but likely that it can be used for others
	it takes metronome input, and key input for control purposes, and the audio input is used for recording
	whilst the output is intended to be fed back into the main mixer

script
	empty join
	rig create
	it to user looper rig name ify

	user looper rig gateway hey input called left audio create 
	user looper rig gateway input left audio 1 to left audio name ify
	user looper rig gateway hey input called right audio create 
	user looper rig gateway input right audio 1 to right audio name ify

	user looper rig gateway hey output called pressure create 
	user looper rig gateway output pressure 1 to pressure name ify
	user looper rig gateway hey output called key create 
	user looper rig gateway output key 1 to key name ify
	user looper rig gateway hey output called controller create 
	user looper rig gateway output controller 1 to controller name ify

	user looper rig gateway hey output called bar beat create 
	user looper rig gateway output bar beat 1 to bar beat name ify
	user looper rig gateway hey output called song beat create 
	user looper rig gateway output song beat 1 to song beat name ify
	user looper rig gateway hey output called running create 
	user looper rig gateway output running 1 to running name ify
	user looper rig gateway hey output called tempo create 
	user looper rig gateway output tempo 1 to tempo name ify

	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 
	user looper rig gateway hey output called audio input create 

	audio unit in user looper rig create 
	it to mix looper name ify
	user looper rig mix looper hey audio inputs channel count to 16 set	
	user looper rig mix looper hey audio outputs channel count to 16 set	
	user looper rig mix looper hey tail time enable un set
	user looper rig mix looper hey midi channel to 1 set
	user looper rig hey gateway output to mix looper audio inputs connect
	user looper rig hey gateway output to mix looper metronome inputs connect

	scaler in user looper rig create
	it to looper scaler name ify
	user looper rig hey looper scaler outputs to mix looper controller inputs connect
	user looper rig hey gateway output to looper scaler connect

        mixer console in user looper rig create
	it to looper mixer name ify 
	user looper rig looper mixer hey master volume to 14 set 
	user looper rig hey looper mixer outputs to gateway input connect

	user looper rig hey mix looper audio output 1 to looper mixer channel 1 left connect
	user looper rig hey mix looper audio output 2 to looper mixer channel 1 right connect
	user looper rig hey mix looper audio output 3 to looper mixer channel 2 left connect
	user looper rig hey mix looper audio output 4 to looper mixer channel 2 right connect
	user looper rig hey mix looper audio output 5 to looper mixer channel 3 left connect
	user looper rig hey mix looper audio output 6 to looper mixer channel 3 right connect
	user looper rig hey mix looper audio output 7 to looper mixer channel 4 left connect
	user looper rig hey mix looper audio output 8 to looper mixer channel 4 right connect
	user looper rig hey mix looper audio output 9 to looper mixer channel 5 left connect
	user looper rig hey mix looper audio output 10 to looper mixer channel 5 right connect
	user looper rig hey mix looper audio output 11 to looper mixer channel 6 left connect
	user looper rig hey mix looper audio output 12 to looper mixer channel 6 right connect
	user looper rig hey mix looper audio output 13 to looper mixer channel 7 left connect
	user looper rig hey mix looper audio output 14 to looper mixer channel 7 right connect

	eigenbrowser , mix looper plugin browse 

