name
    user synth rig
description
    script to create user synth rig

script
empty join

user synth rig un create

# create a user synth rig, you will need to give it a unique name, so change if necessary
# in vi %s/user synth rig/user synth 1 rig/
# this is based on the synth in the Tau configuration
# see linksynthrig.bc for how to connect this up to PM7 install

# BTW, yes i know i could use listen, and reduce lines, but I prefer to be explicit & also to be able to run lines without a context

# basic rig creation is
# create rig, and gateway
# create a recorder linked to gateway input
# create a scaler linked to recorder
# possibly create and ahdsr to allow control of vel envelope
# some rigs specific stuff, e.g. oscillators
# create a gain/summer pair, connect it to last agent in rig specific stuff
# create an fx audio unit to allow specific vst/au effects on the rig, connect it to summer
# create output of fx audio unit back to rig gateway ouput

# first create the rig, and all the outputs/inputs, this is basically the same for all rigs
rig create
it to user synth rig name ify
user synth rig gateway hey input called left audio create 
user synth rig gateway input left audio 1 to left audio name ify
user synth rig gateway hey input called right audio create 
user synth rig gateway input right audio 1 to right audio name ify
user synth rig gateway hey input called light create 
user synth rig gateway input light 1 to light name ify
user synth rig gateway hey output called bar beat create 
user synth rig gateway output bar beat 1 to bar beat name ify
user synth rig gateway hey output called controller create 
user synth rig gateway output controller 1 to controller name ify
user synth rig gateway hey output called key create 
user synth rig gateway output key 1 to key name ify
user synth rig gateway hey output called pressure create 
user synth rig gateway output pressure 1 to pressure name ify
user synth rig gateway hey output called roll create 
user synth rig gateway output roll 1 to roll name ify
user synth rig gateway hey output called running create 
user synth rig gateway output running 1 to running name ify
user synth rig gateway hey output called scheduler identifier create 
user synth rig gateway output scheduler identifier 1 to scheduler identifier name ify
user synth rig gateway hey output called song beat create 
user synth rig gateway output song beat 1 to song beat name ify
user synth rig gateway hey output called tempo create 
user synth rig gateway output tempo 1 to tempo name ify
user synth rig gateway hey output called yaw create 
user synth rig gateway output yaw 1 to yaw name ify
user synth rig gateway hey output called breath create 
user synth rig gateway output breath 1 to breath name ify
user synth rig gateway hey output called absolute strip 1 create 
user synth rig gateway hey output called strip position 1 create 
user synth rig gateway hey output called pedal 1 create 
user synth rig gateway hey output called pedal 2 create 
user synth rig gateway hey output called pedal 3 create 
user synth rig gateway hey output called pedal 4 create 

# first create the recorder, and copy all input of rig to recorder, this is basically the same for all rigs
recorder in user synth rig create
user synth rig recorder hey auxilliary input 1 to absolute strip 1 name ify
user synth rig recorder hey auxilliary input 2 to pedal 1 name ify
user synth rig recorder hey auxilliary input 3 to pedal 2 name ify
user synth rig recorder hey auxilliary input 4 to pedal 3 name ify
user synth rig recorder hey auxilliary input 5 to pedal 4 name ify
user synth rig recorder hey auxilliary input 6 to strip position name ify
user synth rig recorder hey auxilliary input 7 to breath name ify
user synth rig hey gateway output to recorder inputs connect
user synth rig hey gateway scheduler identifier to recorder scheduler identifier  connect

# scaler, connect it to rig and recorder
scaler in user synth rig create
user synth rig hey recorder outputs to scaler inputs connect
user synth rig hey recorder outputs roll output to scaler inputs key pitch bend input  connect
user synth rig hey recorder outputs strip position to scaler inputs global pitch bend input connect
user synth rig hey scaler light output to gateway input light  connect


# ahdrs many rigs have this, connect to recorder
ahdsr in user synth rig create
user synth rig hey recorder outputs to ahdsr inputs connect
user synth rig hey recorder outputs pressure output to ahdsr inputs activation input connect

# oscillator, main component of a simple  synth
sawtooth oscillator in user synth rig create 
user synth rig hey ahdsr outputs to sawtooth oscillator connect
user synth rig hey scaler frequency output to sawtooth oscillator connect

# synths always need filters, placed after scaler, and produces the main output
ladder filter in user synth rig create 
user synth rig hey scaler yaw output to ladder filter bend input connect
user synth rig hey sawtooth oscillator audio output to ladder filter audio input connect

# increase the volume, wiuth a gain agent, this is quite common in rigs, just connect the last bit of the 
# oscillator or filter to it 
gain in user synth rig create
user synth rig gain hey volume input to 1 set
user synth rig hey ladder filter low pass output to gain audio input connect

# summer, splits the output into 2 channels 
summer in user synth rig create
user synth rig summer hey channel count to 2 set
user synth rig hey gain audio output to summer connect

# effect fx unit, exists in all rigs
# rename the AU parameters so they can be presented nicely in the UI
audio unit in user synth rig create
user synth rig audio unit 1 to effect audio unit 1 name ify 
user synth rig effect audio unit hey midi channel to 1 set

user synth rig effect audio unit hey parameters parameter 1 to pressure name ify
user synth rig effect audio unit hey parameters parameter 2 to roll name ify
user synth rig effect audio unit hey parameters parameter 3 to yaw name ify
user synth rig effect audio unit hey parameters parameter 4 to breath name ify
user synth rig effect audio unit hey parameters parameter 5 to strip position name ify
user synth rig effect audio unit hey parameters parameter 6 to absolute strip 1 name ify
user synth rig effect audio unit hey parameters parameter 7 to pedal 1 name ify
user synth rig effect audio unit hey parameters parameter 8 to pedal 2 name ify
user synth rig effect audio unit hey parameters parameter 9 to pedal 3 name ify
user synth rig effect audio unit hey parameters parameter 10 to pedal 4 name ify

user synth rig effect audio unit hey audio inputs channel count to 2 set
user synth rig effect audio unit hey audio outputs channel count to 2 set
user synth rig hey summer outputs to effect audio unit audio inputs connect
user synth rig hey effect audio unit audio outputs to gateway input  connect
user synth rig hey gateway output to effect audio unit connect
user synth rig hey gateway output to effect audio unit parameters connect

# now you will need to link this into your setup, see linksynthrig.bc for an example for PM7
