name
    simple sampler rig
description
    script to create simple sampler rig

script
empty join

simple sampler rig un create

# create a simple sampler rig , you will need to give it a unique name, so change if necessary
# a simple sampler rig, is a single oscillar sampler rig, based on tau setup
# in vi %s/simple sampler rig/user simple sampler rig/

# basic rig creation is
# create rig, and gateway
# create a recorder linked to gateway input
# create a scaler linked to recorder
# possibly create and ahdsr to allow control of vel envelope
# some rigs specific stuff, e.g. oscillators
# create a gain/summer pair, connect it to last agent in rig specific stuff
# create an fx audio unit to allow specific vst/au effects on the rig, connect it to summer
# create output of fx audio unit back to rig gateway ouput

# fuller explanation is in createsynthrig.bc
# how to link it up, is show in linksynthrig.bc

rig create
it to simple sampler rig name ify
simple sampler rig gateway hey input called left audio create 
simple sampler rig gateway input left audio 1 to left audio name ify
simple sampler rig gateway hey input called right audio create 
simple sampler rig gateway input right audio 1 to right audio name ify
simple sampler rig gateway hey input called light create 
simple sampler rig gateway input light 1 to light name ify
simple sampler rig gateway hey output called bar beat create 
simple sampler rig gateway output bar beat 1 to bar beat name ify
simple sampler rig gateway hey output called controller create 
simple sampler rig gateway output controller 1 to controller name ify
simple sampler rig gateway hey output called key create 
simple sampler rig gateway output key 1 to key name ify
simple sampler rig gateway hey output called pressure create 
simple sampler rig gateway output pressure 1 to pressure name ify
simple sampler rig gateway hey output called roll create 
simple sampler rig gateway output roll 1 to roll name ify
simple sampler rig gateway hey output called running create 
simple sampler rig gateway output running 1 to running name ify
simple sampler rig gateway hey output called scheduler identifier create 
simple sampler rig gateway output scheduler identifier 1 to scheduler identifier name ify
simple sampler rig gateway hey output called song beat create 
simple sampler rig gateway output song beat 1 to song beat name ify
simple sampler rig gateway hey output called tempo create 
simple sampler rig gateway output tempo 1 to tempo name ify
simple sampler rig gateway hey output called yaw create 
simple sampler rig gateway output yaw 1 to yaw name ify
simple sampler rig gateway hey output called absolute strip 1 create 
simple sampler rig gateway hey output called strip position 1 create 
simple sampler rig gateway hey output called pedal 1 create 
simple sampler rig gateway hey output called pedal 2 create 
simple sampler rig gateway hey output called pedal 3 create 
simple sampler rig gateway hey output called pedal 4 create 

recorder in simple sampler rig create
simple sampler rig recorder hey auxilliary input 1 to absolute strip 1 name ify
simple sampler rig recorder hey auxilliary input 2 to pedal 1 name ify
simple sampler rig recorder hey auxilliary input 3 to pedal 2 name ify
simple sampler rig recorder hey auxilliary input 4 to pedal 3 name ify
simple sampler rig recorder hey auxilliary input 5 to pedal 4 name ify
simple sampler rig recorder hey auxilliary input 6 to strip position name ify
simple sampler rig hey gateway output to recorder inputs connect
simple sampler rig hey gateway scheduler identifier to recorder scheduler identifier  connect

scaler in simple sampler rig create
simple sampler rig hey recorder outputs to scaler inputs connect
simple sampler rig hey scaler light output to gateway input light  connect


shaper in simple sampler rig create
it to breath shaper 1 name ify

summer in simple sampler rig create
it to polyphonic summer 1 name ify

cycler in simple sampler rig create
simple sampler rig hey scaler outputs to cycler inputs connect 

sampler oscillator in simple sampler rig create 
#simple sampler rig hey ahdsr outputs to sawtooth oscillator connect
#simple sampler rig hey scaler frequency output to sawtooth oscillator connect

ahdsr in simple sampler rig create
#simple sampler rig hey scaler yaw output to ladder filter bend input connect
#simple sampler rig hey sawtooth oscillator audio output to ladder filter audio input connect

gain in simple sampler rig create
simple sampler rig gain hey channel count to 2 set
simple sampler rig hey ahdsr outputs volume output to gain volume input connect 
simple sampler rig hey sample oscillator outputs to gain input connect

summer in simple sampler rig create
simple sampler rig summer hey channel count to 2 set
simple sampler rig hey gain to summer connect

audio unit in simple sampler rig create
simple sampler rig audio unit 1 to effect audio unit 1 name ify 
simple sampler rig effect audio unit hey audio inputs channel count to 2 set
simple sampler rig effect audio unit hey audio outputs channel count to 2 set
simple sampler rig hey summer outputs to effect audio unit audio inputs connect
simple sampler rig hey effect audio unit audio outputs to gateway input  connect
simple sampler rig effect audio unit hey parameters parameter 1 to absolute strip 1 name ify
simple sampler rig effect audio unit hey parameters parameter 2 to pedal 1 name ify
simple sampler rig effect audio unit hey parameters parameter 3 to pedal 2 name ify
simple sampler rig effect audio unit hey parameters parameter 4 to pedal 3 name ify
simple sampler rig effect audio unit hey parameters parameter 5 to pedal 4 name ify
simple sampler rig effect audio unit hey parameters parameter 6 to strip position name ify
simple sampler rig effect audio unit hey parameters parameter 7 to breath name ify
simple sampler rig effect audio unit hey parameters parameter 8 to pressure name ify
simple sampler rig effect audio unit hey parameters parameter 9 to roll name ify
simple sampler rig effect audio unit hey parameters parameter 10 to yaw name ify
simple sampler rig hey gateway output to effect audio unit connect
simple sampler rig hey gateway output to effect audio unit parameters connect

