name
    user clarinet rig
description
    script to create user clarinet rig

script
empty join

user clarinet rig un create

# create a user clarinet rig, you will need to give it a unique name, so change if necessary
# in vi %s/user clarinet rig/user synth 1 rig/
# this is based on the synth in the Tau configuration
# see linksynthrig.bc for how to connect this up to PM7 install

# BTW, yes i know i could use listen, and reduce lines, but I prefer to be explicit & also to be able to run lines without a context

# basic rig creation is
# create rig, and gateway
# create a recorder linked to gateway input
# create a scaler linked to recorder
# possibly create and ahdsr to allow control of vel envelope
# some rigs specific stuff, e.g. oscillators
# create a gain/summer pair, connect it to last agent in rig specific stuff
# create an fx audio unit to allow specific vst/au effects on the rig, connect it to summer
# create output of fx audio unit back to rig gateway ouput

# first create the rig, and all the outputs/inputs, this is basically the same for all rigs
rig create
it to user clarinet rig name ify
user clarinet rig gateway hey input called left audio create 
user clarinet rig gateway input left audio 1 to left audio name ify
user clarinet rig gateway hey input called right audio create 
user clarinet rig gateway input right audio 1 to right audio name ify
user clarinet rig gateway hey input called light create 
user clarinet rig gateway input light 1 to light name ify
user clarinet rig gateway hey output called bar beat create 
user clarinet rig gateway output bar beat 1 to bar beat name ify
user clarinet rig gateway hey output called controller create 
user clarinet rig gateway output controller 1 to controller name ify
user clarinet rig gateway hey output called key create 
user clarinet rig gateway output key 1 to key name ify
user clarinet rig gateway hey output called pressure create 
user clarinet rig gateway output pressure 1 to pressure name ify
user clarinet rig gateway hey output called roll create 
user clarinet rig gateway output roll 1 to roll name ify
user clarinet rig gateway hey output called running create 
user clarinet rig gateway output running 1 to running name ify
user clarinet rig gateway hey output called scheduler identifier create 
user clarinet rig gateway output scheduler identifier 1 to scheduler identifier name ify
user clarinet rig gateway hey output called song beat create 
user clarinet rig gateway output song beat 1 to song beat name ify
user clarinet rig gateway hey output called tempo create 
user clarinet rig gateway output tempo 1 to tempo name ify
user clarinet rig gateway hey output called yaw create 
user clarinet rig gateway output yaw 1 to yaw name ify
user clarinet rig gateway hey output called breath create 
user clarinet rig gateway output breath 1 to breath name ify
user clarinet rig gateway hey output called absolute strip 1 create 
user clarinet rig gateway hey output called strip position 1 create 
user clarinet rig gateway hey output called pedal 1 create 
user clarinet rig gateway hey output called pedal 2 create 
user clarinet rig gateway hey output called pedal 3 create 
user clarinet rig gateway hey output called pedal 4 create 

recorder in user clarinet rig create
user clarinet rig recorder hey auxilliary input 1 to absolute strip 1 name ify
user clarinet rig recorder hey auxilliary input 2 to pedal 1 name ify
user clarinet rig recorder hey auxilliary input 3 to pedal 2 name ify
user clarinet rig recorder hey auxilliary input 4 to pedal 3 name ify
user clarinet rig recorder hey auxilliary input 5 to pedal 4 name ify
user clarinet rig recorder hey auxilliary input 6 to strip position name ify
user clarinet rig recorder hey auxilliary input 7 to breath name ify
user clarinet rig hey gateway output to recorder inputs connect
user clarinet rig hey gateway scheduler identifier to recorder scheduler identifier  connect

scaler in user clarinet rig create
user clarinet rig hey recorder outputs to scaler inputs connect
user clarinet rig hey recorder outputs roll output to scaler inputs key pitch bend input  connect
user clarinet rig hey recorder outputs strip position to scaler inputs global pitch bend input connect
user clarinet rig hey scaler light output to gateway input light  connect


shaper in user clarinet rig create
it to breath shaper 1 name ify
user clarinet rig hey recorder outputs breath to breath shaper input connect
user clarinet rig breath shaper compression to 0.3 set

clarinet oscillator in user clarinet rig create 
user clarinet rig hey breath shaper output to clarinet oscillator pressure input connect
user clarinet rig hey scaler frequency output to clarinet oscillator frequency input connect
user clarinet rig hey scaler frequency output to clarinet oscillator minimum frequency connect
user clarinet rig hey scaler global pitch bend input to clarinet oscillator pitch time input connect

gain in user clarinet rig create
user clarinet rig gain hey volume input to 1 set
user clarinet rig hey clarinet oscillator output to gain audio input connect

summer in user clarinet rig create
user clarinet rig summer hey channel count to 2 set
user clarinet rig hey gain audio output to summer connect

audio unit in user clarinet rig create
user clarinet rig audio unit 1 to effect audio unit 1 name ify 
user clarinet rig effect audio unit hey midi channel to 1 set

user clarinet rig effect audio unit hey parameters parameter 1 to pressure name ify
user clarinet rig effect audio unit hey parameters parameter 2 to roll name ify
user clarinet rig effect audio unit hey parameters parameter 3 to yaw name ify
user clarinet rig effect audio unit hey parameters parameter 4 to breath name ify
user clarinet rig effect audio unit hey parameters parameter 5 to strip position name ify
user clarinet rig effect audio unit hey parameters parameter 6 to absolute strip 1 name ify
user clarinet rig effect audio unit hey parameters parameter 7 to pedal 1 name ify
user clarinet rig effect audio unit hey parameters parameter 8 to pedal 2 name ify
user clarinet rig effect audio unit hey parameters parameter 9 to pedal 3 name ify
user clarinet rig effect audio unit hey parameters parameter 10 to pedal 4 name ify

user clarinet rig effect audio unit hey audio inputs channel count to 2 set
user clarinet rig effect audio unit hey audio outputs channel count to 2 set
user clarinet rig hey summer outputs to effect audio unit audio inputs connect
user clarinet rig hey effect audio unit audio outputs to gateway input  connect
user clarinet rig hey gateway output to effect audio unit connect
user clarinet rig hey gateway output to effect audio unit parameters connect

