name
    user sampler rig
description
    script to create user sampler rig

script
empty join

#user sampler rig un create

# create a user sampler rig , you will need to give it a unique name, so change if necessary
# a user sampler rig, is a single oscillar sampler rig, based on tau setup
# in vi %s/user sampler rig/user sampler 1 rig/

# basic rig creation is
# create rig, and gateway
# create a recorder linked to gateway input
# create a scaler linked to recorder
# possibly create and ahdsr to allow control of vel envelope
# some rigs specific stuff, e.g. oscillators
# create a gain/summer pair, connect it to last agent in rig specific stuff
# create an fx audio unit to allow specific vst/au effects on the rig, connect it to summer
# create output of fx audio unit back to rig gateway ouput

# fuller explanation is in createsynthrig.bc
# how to link it up, is show in linksynthrig.bc

rig create
it to user sampler rig name ify
user sampler rig gateway hey input called left audio create 
user sampler rig gateway input left audio 1 to left audio name ify
user sampler rig gateway hey input called right audio create 
user sampler rig gateway input right audio 1 to right audio name ify
user sampler rig gateway hey input called light create 
user sampler rig gateway input light 1 to light name ify
user sampler rig gateway hey output called bar beat create 
user sampler rig gateway output bar beat 1 to bar beat name ify
user sampler rig gateway hey output called controller create 
user sampler rig gateway output controller 1 to controller name ify
user sampler rig gateway hey output called key create 
user sampler rig gateway output key 1 to key name ify
user sampler rig gateway hey output called pressure create 
user sampler rig gateway output pressure 1 to pressure name ify
user sampler rig gateway hey output called roll create 
user sampler rig gateway output roll 1 to roll name ify
user sampler rig gateway hey output called running create 
user sampler rig gateway output running 1 to running name ify
user sampler rig gateway hey output called scheduler identifier create 
user sampler rig gateway output scheduler identifier 1 to scheduler identifier name ify
user sampler rig gateway hey output called song beat create 
user sampler rig gateway output song beat 1 to song beat name ify
user sampler rig gateway hey output called tempo create 
user sampler rig gateway output tempo 1 to tempo name ify
user sampler rig gateway hey output called yaw create 
user sampler rig gateway output yaw 1 to yaw name ify
user sampler rig gateway hey output called breath create
user sampler rig gateway output breath 1 to breath name ify
user sampler rig gateway hey output called absolute strip 1 create 
user sampler rig gateway hey output called strip position 1 create 
user sampler rig gateway hey output called pedal 1 create 
user sampler rig gateway hey output called pedal 2 create 
user sampler rig gateway hey output called pedal 3 create 
user sampler rig gateway hey output called pedal 4 create 

recorder in user sampler rig create
user sampler rig recorder hey auxilliary input 1 to absolute strip 1 name ify
user sampler rig recorder hey auxilliary input 2 to pedal 1 name ify
user sampler rig recorder hey auxilliary input 3 to pedal 2 name ify
user sampler rig recorder hey auxilliary input 4 to pedal 3 name ify
user sampler rig recorder hey auxilliary input 5 to pedal 4 name ify
user sampler rig recorder hey auxilliary input 6 to strip position name ify
user sampler rig recorder hey auxilliary input 7 to breath name ify
user sampler rig hey gateway output to recorder inputs connect
user sampler rig hey gateway scheduler identifier to recorder scheduler identifier  connect

scaler in user sampler rig create
user sampler rig hey recorder outputs to scaler inputs connect
user sampler rig hey recorder outputs roll output to scaler inputs key pitch bend input  connect
user sampler rig hey recorder outputs strip position to scaler inputs global pitch bend input connect
user sampler rig hey scaler light output to gateway input light  connect

shaper in user sampler rig create
it to breath shaper 1 name ify
user sampler rig hey recorder outputs breath to breath shaper input connect
user sampler rig breath shaper compression to 0.3 set 

polyphonic summer in user sampler rig create
user sampler rig polyphonic summer hey channel create
user sampler rig polyphonic summer hey channel create
user sampler rig hey recorder outputs pedal 1 to polyphonic summer audio channels channel 1 audio input connect 
user sampler rig hey breath shaper output to polyphonic summer audio channels channel 2 audio input connect 

cycler in user sampler rig create
user sampler rig hey scaler outputs to cycler inputs connect 
user sampler rig hey polyphonic summer audio output to cycler inputs damper pedal input connect 

sampler oscillator in user sampler rig create 
user sampler rig hey cycler outputs to sampler oscillator inputs connect

ahdsr in user sampler rig create
user sampler rig hey ahdsr volume output to cycler feedback input connect 
user sampler rig hey cycler outputs to ahdsr inputs connect
user sampler rig hey sampler oscillator outputs to ahdsr inputs connect
user sampler rig hey ahdsr activation output to sampler oscillator activation input connect

gain in user sampler rig create
user sampler rig gain hey channel count to 2 set
user sampler rig hey ahdsr outputs volume output to gain volume input connect 
user sampler rig hey sampler oscillator outputs to gain inputs connect

summer in user sampler rig create
user sampler rig summer hey channel count to 2 set
user sampler rig hey gain to summer connect

audio unit in user sampler rig create
user sampler rig audio unit 1 to effect audio unit 1 name ify 
user sampler rig effect audio unit hey midi channel to 1 set

user sampler rig effect audio unit hey parameters parameter 1 to pressure name ify
user sampler rig effect audio unit hey parameters parameter 2 to roll name ify
user sampler rig effect audio unit hey parameters parameter 3 to yaw name ify
user sampler rig effect audio unit hey parameters parameter 4 to breath name ify
user sampler rig effect audio unit hey parameters parameter 5 to strip position name ify
user sampler rig effect audio unit hey parameters parameter 6 to absolute strip 1 name ify
user sampler rig effect audio unit hey parameters parameter 7 to pedal 1 name ify
user sampler rig effect audio unit hey parameters parameter 8 to pedal 2 name ify
user sampler rig effect audio unit hey parameters parameter 9 to pedal 3 name ify
user sampler rig effect audio unit hey parameters parameter 10 to pedal 4 name ify

user sampler rig effect audio unit hey audio inputs channel count to 2 set
user sampler rig effect audio unit hey audio outputs channel count to 2 set
user sampler rig hey summer outputs to effect audio unit audio inputs connect
user sampler rig hey effect audio unit audio outputs to gateway input  connect
user sampler rig hey gateway output to effect audio unit connect
user sampler rig hey gateway output to effect audio unit parameters connect

