name
    user cello rig
description
    script to create user cello rig

script
empty join

user cello rig un create

# create a user cello rig, you will need to give it a unique name, so change if necessary
# in vi %s/user cello rig/user synth 1 rig/
# this is based on the synth in the Tau configuration
# see link scripts for how to link up to a configuration

# NOTE: the cello needs an impulse to be selected for the convolver, the only way of doing this is via the eigenbrowser
# this script will set the impulse but ONLY if you have the eigenbrowser open

# BTW, yes i know i could use listen, and reduce lines, but I prefer to be explicit & also to be able to run lines without a context

# basic rig creation is
# create rig, and gateway
# create a recorder linked to gateway input
# create a scaler linked to recorder
# possibly create and ahdsr to allow control of vel envelope
# some rigs specific stuff, e.g. oscillators
# create a gain/summer pair, connect it to last agent in rig specific stuff
# create an fx audio unit to allow specific vst/au effects on the rig, connect it to summer
# create output of fx audio unit back to rig gateway ouput

# first create the rig, and all the outputs/inputs, this is basically the same for all rigs
rig create
it to user cello rig name ify
user cello rig gateway hey input called left audio create 
user cello rig gateway input left audio 1 to left audio name ify
user cello rig gateway hey input called right audio create 
user cello rig gateway input right audio 1 to right audio name ify
user cello rig gateway hey input called light create 
user cello rig gateway input light 1 to light name ify
user cello rig gateway hey output called bar beat create 
user cello rig gateway output bar beat 1 to bar beat name ify
user cello rig gateway hey output called controller create 
user cello rig gateway output controller 1 to controller name ify
user cello rig gateway hey output called key create 
user cello rig gateway output key 1 to key name ify
user cello rig gateway hey output called pressure create 
user cello rig gateway output pressure 1 to pressure name ify
user cello rig gateway hey output called roll create 
user cello rig gateway output roll 1 to roll name ify
user cello rig gateway hey output called running create 
user cello rig gateway output running 1 to running name ify
user cello rig gateway hey output called scheduler identifier create 
user cello rig gateway output scheduler identifier 1 to scheduler identifier name ify
user cello rig gateway hey output called song beat create 
user cello rig gateway output song beat 1 to song beat name ify
user cello rig gateway hey output called tempo create 
user cello rig gateway output tempo 1 to tempo name ify
user cello rig gateway hey output called yaw create 
user cello rig gateway output yaw 1 to yaw name ify
user cello rig gateway hey output called breath create 
user cello rig gateway output breath 1 to breath name ify
user cello rig gateway hey output called bow velocity create 
user cello rig gateway output bow velocity 1 to bow velocity name ify
user cello rig gateway hey output called absolute strip 1 create 
user cello rig gateway hey output called strip position 1 create 
user cello rig gateway hey output called pedal 1 create 
user cello rig gateway hey output called pedal 2 create 
user cello rig gateway hey output called pedal 3 create 
user cello rig gateway hey output called pedal 4 create 

recorder in user cello rig create
user cello rig recorder hey auxilliary input 1 to absolute strip 1 name ify
user cello rig recorder hey auxilliary input 2 to pedal 1 name ify
user cello rig recorder hey auxilliary input 3 to pedal 2 name ify
user cello rig recorder hey auxilliary input 4 to pedal 3 name ify
user cello rig recorder hey auxilliary input 5 to pedal 4 name ify
user cello rig recorder hey auxilliary input 6 to strip position name ify
user cello rig recorder hey auxilliary input 7 to breath name ify
user cello rig hey gateway output to recorder inputs connect
user cello rig hey gateway scheduler identifier to recorder scheduler identifier  connect

scaler in user cello rig create
user cello rig hey recorder outputs to scaler inputs connect
user cello rig hey recorder outputs roll output to scaler inputs key pitch bend input  connect
user cello rig hey recorder outputs strip position to scaler inputs global pitch bend input connect
user cello rig hey scaler light output to gateway input light  connect


shaper in user cello rig create
it to breath shaper 1 name ify
user cello rig hey recorder outputs breath to breath shaper input connect
user cello rig breath shaper compression to 0.3 set

cello oscillator in user cello rig create 
user cello rig hey breath shaper output to cello oscillator bow velocity input connect
user cello rig hey scaler frequency output to cello oscillator frequency input connect
user cello rig hey scaler pressure output to cello oscillator pressure input connect
user cello rig hey recorder outputs strip position to cello oscillator bow position input connect
user cello rig hey gateway output bow velocity to cello oscillator bow velocity input connect

gain in user cello rig create
user cello rig gain hey volume input to 0.5 set
user cello rig hey cello oscillator audio output to gain audio input connect

summer in user cello rig create
user cello rig hey gain audio output to summer connect

convolver in user cello rig create
user cello rig hey summer to convolver connect
user cello rig convolver hey dry gain to -4.8825 set
user cello rig convolver hey wet gain to 16.6694 set
user cello rig convolver hey mono set
user cello rig hey summer to convolver connect

audio unit in user cello rig create
user cello rig audio unit 1 to effect audio unit 1 name ify 
user cello rig effect audio unit hey midi channel to 1 set

user cello rig effect audio unit hey parameters parameter 1 to pressure name ify
user cello rig effect audio unit hey parameters parameter 2 to roll name ify
user cello rig effect audio unit hey parameters parameter 3 to yaw name ify
user cello rig effect audio unit hey parameters parameter 4 to breath name ify
user cello rig effect audio unit hey parameters parameter 5 to strip position name ify
user cello rig effect audio unit hey parameters parameter 6 to absolute strip 1 name ify
user cello rig effect audio unit hey parameters parameter 7 to pedal 1 name ify
user cello rig effect audio unit hey parameters parameter 8 to pedal 2 name ify
user cello rig effect audio unit hey parameters parameter 9 to pedal 3 name ify
user cello rig effect audio unit hey parameters parameter 10 to pedal 4 name ify

user cello rig effect audio unit hey audio inputs channel count to 2 set
user cello rig effect audio unit hey audio outputs channel count to 2 set
user cello rig hey convolver to effect audio unit audio inputs connect
user cello rig hey effect audio unit audio outputs to gateway input  connect
user cello rig hey gateway output to effect audio unit connect
user cello rig hey gateway output to effect audio unit parameters connect

eigenbrowser , user cello rig convolver 1 hey cello 2 choose

