name
	pico mix mix looper
description
	this script linkes he user looper rig into pico mix 7, assigned controls into the green talker
	for factory setups, the talker section would need to be adapted to reflect how you want to pass key control

script
	empty join

	sampler rig 1 output left audio to user looper rig  audio input 1 connect
	sampler rig 1 output right audio to user looper rig  audio input 2 connect
	sampler rig 2 output left audio to user looper rig  audio input 3 connect
	sampler rig 2 output right audio to user looper rig  audio input 4 connect
	sampler rig 3 output left audio to user looper rig  audio input 5 connect
	sampler rig 3 output right audio to user looper rig  audio input 6 connect
	audio rig 1  output left audio to user looper rig  audio input 7 connect
	audio rig 1  output right audio to user looper rig  audio input 8 connect
	audio rig 2  output left audio to user looper rig  audio input 9 connect
	audio rig 2  output right audio to user looper rig  audio input 10 connect
	cello rig output left audio to user looper rig  audio input 11 connect
	cello rig output right audio to user looper rig  audio input 12 connect
	clarinet rig output audio to user looper rig  audio input 13 connect
	clarinet rig output audio to user looper rig  audio input 14 connect

	user looper rig output to console mixer 1 mixer channel 9 connect

	metronome to user looper rig connect

	player create 
	it to looper player name ify
	looper player to user looper rig connect

	green talker hey 1 called 1 cancel
	green talker hey 2 called 1 cancel
	green talker hey 3 called 1 cancel
	green talker hey 4 called 1 cancel
	green talker hey 5 called 1 cancel
	green talker hey 6 called 1 cancel
	green talker hey 7 called 1 cancel
	green talker hey 8 called 1 cancel
	green talker hey " looper player  hey note 1 with velocity 110 play " when 1 called 1 do
	green talker hey " looper player  hey note 2 with velocity 110 play " when 2 called 1 do
	green talker hey " looper player  hey note 3 with velocity 110 play " when 3 called 1 do
	green talker hey " looper player  hey note 4 with velocity 110 play " when 4 called 1 do
	green talker hey " looper player  hey note 5 with velocity 110 play " when 5 called 1 do
	green talker hey " looper player  hey note 6 with velocity 110 play " when 6 called 1 do
	green talker hey " looper player  hey note 7 with velocity 110 play " when 7 called 1 do
	green talker hey " looper player  hey note 8 with velocity 110 play " when 8 called 1 do

