name
    tau user synth rig 2
description
    script to link user synth rig into pico mix 7

script

# this script is a demo script to show how to replace sampler with the user synth rig
#
#
# changing to replace different rig
# if you wish to replace something other than sampler 1, then you will need make the following changes:
# a) sample rig 1 un connect
# b) mixer channel NUM, replace NUM with appropriate, e.g. 3= sampler 3, 8=midi
# c) output keygroup NUM, replace NUM with appropriate, e.g. 3= sampler 3, 8=midi

# notes: 
# this example just disconnets sampler 1 rig, you could also just un create it, if you dont need it in your setup
# in disconnection, we leave scheduler and metronome connected to sampler 1
# to reconnect sampler 1, simply replace 'user synth rig' with 'sample 1 rig'


empty join

console mixer 1 mixer channel 1 left audio un connect
console mixer 1 mixer channel 1 right audio un connect
sampler rig 1 un connect

scheduler identifier to user synth rig scheduler identifier connect
metronome 1 to user synth rig connect
user synth rig to console mixer 1 mixer channel 1 connect
keygroup 1 output keygroup 1 to user synth rig into channel 1 connect
keygroup 2 output keygroup 1 to user synth rig into channel 2 connect
keygroup 3 output keygroup 1 to user synth rig into channel 3 connect
keygroup 4 output keygroup 1 to user synth rig into channel 4 connect
keygroup 5 output keygroup 1 to user synth rig into channel 5 connect
keygroup 6 output keygroup 1 to user synth rig into channel 6 connect


all talker hey re do


