# this module loads a talkers with a scale selector for up to 8 scales, vars are used so can be used with a scale browser
# VAR1=%VAR1% talker to load with actions VAR2=%VAR2% target for scale change VAR3=%VAR3% column to use

empty join
' %VAR1% hey major as scale 1 define ' do
' %VAR1% hey harmonic minor as scale 2 define ' do
' %VAR1% hey melodic minor as scale 3 define ' do
' %VAR1% hey chromatic as scale 4 define ' do
' %VAR1% hey blues as scale 5 define ' do
' %VAR1% hey pentatonic major as scale 6 define ' do
' %VAR1% hey diminished as scale 7 define ' do
' %VAR1% hey whole tone as scale 8 define ' do



%VAR1% hey " 
%VAR2% hey scale to variable scale 1 set
" when 1 called 1 do
%VAR1% hey " 
%VAR1% hey 1 to 1 from 3 colour ify
" when 1 called 2 do
%VAR1% hey key 1 key column to %VAR3% set
%VAR1% hey key 1 key row to 1 set

%VAR1% hey " 
%VAR2% hey scale to variable scale 2 set
" when 2 called 1 do
%VAR1% hey " 
%VAR1% hey 2 to 1 from 3 colour ify
" when 2 called 2 do
%VAR1% hey key 2 key column to %VAR3% set
%VAR1% hey key 2 key row to 2 set

%VAR1% hey " 
%VAR2% hey scale to variable scale 3 set
" when 3 called 1 do
%VAR1% hey " 
%VAR1% hey 3 to 1 from 3 colour ify
" when 3 called 2 do
%VAR1% hey key 3 key column to %VAR3% set
%VAR1% hey key 3 key row to 3 set

%VAR1% hey " 
%VAR2% hey scale to variable scale 4 set
" when 4 called 1 do
%VAR1% hey " 
%VAR1% hey 4 to 1 from 3 colour ify
" when 4 called 2 do
%VAR1% hey key 4 key column to %VAR3% set
%VAR1% hey key 4 key row to 4 set

%VAR1% hey " 
%VAR2% hey scale to variable scale 5 set
" when 5 called 1 do
%VAR1% hey " 
%VAR1% hey 5 to 1 from 3 colour ify
" when 5 called 2 do
%VAR1% hey key 5 key column to %VAR3% set
%VAR1% hey key 5 key row to 5 set

%VAR1% hey " 
%VAR2% hey scale to variable scale 6 set
" when 6 called 1 do
%VAR1% hey " 
%VAR1% hey 6 to 1 from 3 colour ify
" when 6 called 2 do
%VAR1% hey key 6 key column to %VAR3% set
%VAR1% hey key 6 key row to 6 set

%VAR1% hey " 
%VAR2% hey scale to variable scale 7 set
" when 7 called 1 do
%VAR1% hey " 
%VAR1% hey 7 to 1 from 3 colour ify
" when 7 called 2 do
%VAR1% hey key 7 key column to %VAR3% set
%VAR1% hey key 7 key row to 7 set

%VAR1% hey " 
%VAR2% hey scale to variable scale 8 set
" when 8 called 1 do
%VAR1% hey " 
%VAR1% hey 8 to 1 from 3 colour ify
" when 8 called 2 do
%VAR1% hey key 8 key column to %VAR3% set
%VAR1% hey key 8 key row to 8 set

