# VAR1=%VAR1% - name of metronome talker
# VAR2=%VAR2% - name of instrument keyboard agent
# VAR3=%VAR3% - name of metronome
# VAR4=%VAR4% - column for metronome toggle
# VAR5=%VAR5% - row for metronome toggle

talker create
it to %VAR1% name ify

%VAR2% to %VAR1% connect

%VAR1% hey " %VAR3% hey toggle start " when 1 called 1 do
%VAR1% hey key 1 key column to %VAR4% set
%VAR1% hey key row end relative to on set
%VAR1% hey key 1 key row to %VAR5% set

%VAR3% hey beat flash persistence to 100 set