# this module loads an existing talker with a tonic selection keys
# VAR1=%VAR1% talker to load with actions VAR2=%VAR2% target for tonic change VAR3=%VAR3% column to use

%VAR1% hey " 
%VAR2% hey tonic to notec set
" when 1 called 1 do
%VAR1% hey " 
%VAR1% hey 1 to 1 from 3 colour ify
" when 1 called 2 do
%VAR1% hey key 1 key column to %VAR3% set
%VAR1% hey key 1 key row to 1 set

%VAR1% hey " 
%VAR2% hey tonic to notecsharp set
" when 2 called 1 do
%VAR1% hey " 
%VAR1% hey 2 to 1 from 3 colour ify
" when 2 called 2 do
%VAR1% hey key 2 key column to %VAR3% set
%VAR1% hey key 2 key row to 2 set

%VAR1% hey " 
%VAR2% hey tonic to noted set
" when 3 called 1 do
%VAR1% hey " 
%VAR1% hey 3 to 1 from 3 colour ify
" when 3 called 2 do
%VAR1% hey key 3 key column to %VAR3% set
%VAR1% hey key 3 key row to 3 set

%VAR1% hey " 
%VAR2% hey tonic to notedsharp set
" when 4 called 1 do
%VAR1% hey " 
%VAR1% hey 4 to 1 from 3 colour ify
" when 4 called 2 do
%VAR1% hey key 4 key column to %VAR3% set
%VAR1% hey key 4 key row to 4 set

%VAR1% hey " 
%VAR2% hey tonic to notee set
" when 5 called 1 do
%VAR1% hey " 
%VAR1% hey 5 to 1 from 3 colour ify
" when 5 called 2 do
%VAR1% hey key 5 key column to %VAR3% set
%VAR1% hey key 5 key row to 5 set

%VAR1% hey " 
%VAR2% hey tonic to notef set
" when 6 called 1 do
%VAR1% hey " 
%VAR1% hey 6 to 1 from 3 colour ify
" when 6 called 2 do
%VAR1% hey key 6 key column to %VAR3% set
%VAR1% hey key 6 key row to 6 set

%VAR1% hey " 
%VAR2% hey tonic to notefsharp set
" when 7 called 1 do
%VAR1% hey " 
%VAR1% hey 7 to 1 from 3 colour ify
" when 7 called 2 do
%VAR1% hey key 7 key column to %VAR3% set
%VAR1% hey key 7 key row to 7 set

%VAR1% hey " 
%VAR2% hey tonic to noteg set
" when 8 called 1 do
%VAR1% hey " 
%VAR1% hey 8 to 1 from 3 colour ify
" when 8 called 2 do
%VAR1% hey key 8 key column to %VAR3% set
%VAR1% hey key 8 key row to 8 set

%VAR1% hey " 
%VAR2% hey tonic to notegsharp set
" when 9 called 1 do
%VAR1% hey " 
%VAR1% hey 9 to 1 from 3 colour ify
" when 9 called 2 do
%VAR1% hey key 9 key column to %VAR3% set
%VAR1% hey key 9 key row to 9 set

%VAR1% hey " 
%VAR2% hey tonic to notea set
" when 10 called 1 do
%VAR1% hey " 
%VAR1% hey 10 to 1 from 3 colour ify
" when 10 called 2 do
%VAR1% hey key 10 key column to %VAR3% set
%VAR1% hey key 10 key row to 10 set

%VAR1% hey " 
%VAR2% hey tonic to noteasharp set
" when 11 called 1 do
%VAR1% hey " 
%VAR1% hey 11 to 1 from 3 colour ify
" when 11 called 2 do
%VAR1% hey key 11 key column to %VAR3% set
%VAR1% hey key 11 key row to 11 set

%VAR1% hey " 
%VAR2% hey tonic to noteb set
" when 12 called 1 do
%VAR1% hey " 
%VAR1% hey 12 to 1 from 3 colour ify
" when 12 called 2 do
%VAR1% hey key 12 key column to %VAR3% set
%VAR1% hey key 12 key row to 12 set

