# VAR1=%VAR1% setup for bottom 1/3 of keyboard

%VAR1% hey mode key column to 1 set
%VAR1% hey mode key row to 17 set

%VAR1% hey musical mapping to [[[1,11],[1,1]],[[1,12],[1,2]],[[1,13],[1,3]],[[1,14],[1,4]],[[1,15],[1,5]],[[1,16],[1,6]],[[1,27],[2,1]],[[1,28],[2,2]],[[1,29],[2,3]],[[1,30],[2,4]],[[1,31],[2,5]],[[1,32],[2,6]],[[1,43],[3,1]],[[1,44],[3,2]],[[1,45],[3,3]],[[1,46],[3,4]],[[1,47],[3,5]],[[1,48],[3,6]],[[1,49],[3,7]],[[1,50],[3,8]],[[1,63],[4,1]],[[1,64],[4,2]],[[1,65],[4,3]],[[1,66],[4,4]],[[1,67],[4,5]],[[1,68],[4,6]],[[1,69],[4,7]],[[1,70],[4,8]]] set

%VAR1% hey physical mapping to
[[[1,11],[1,1]],[[1,12],[1,2]],[[1,13],[1,3]],[[1,14],[1,4]],[[1,15],[1,5]],[[1,16],[1,6]],[[2,11],[2,1]],[[2,12],[2,2]],[[2,13],[2,3]],[[2,14],[2,4]],[[2,15],[2,5]],[[2,16],[2,6]],[[3,11],[3,1]],[[3,12],[3,2]],[[3,13],[3,3]],[[3,14],[3,4]],[[3,15],[3,5]],[[3,16],[3,6]],[[3,17],[3,7]],[[3,18],[3,8]],[[4,11],[4,1]],[[4,12],[4,2]],[[4,13],[4,3]],[[4,14],[4,4]],[[4,15],[4,5]],[[4,16],[4,6]],[[4,17],[4,7]],[[4,18],[4,8]]] set

%VAR1% hey course offset to [0.0,4.0,4.0,4.0] set
