# VAR1=%VAR1% setup for middle 1/3 of keyboard

%VAR1% hey mode key column to 1 set
%VAR1% hey mode key row to 17 set

%VAR1% hey musical mapping to [[[1,6],[1,1]],[[1,7],[1,2]],[[1,8],[1,3]],[[1,9],[1,4]],[[1,22],[2,1]],[[1,23],[2,2]],[[1,24],[2,3]],[[1,25],[2,4]],[[1,38],[3,1]],[[1,39],[3,2]],[[1,40],[3,3]],[[1,41],[3,4]],[[1,58],[4,1]],[[1,59],[4,2]],[[1,60],[4,3]],[[1,61],[4,4]]] set

%VAR1% hey physical mapping to
[[[1,6],[1,1]],[[1,7],[1,2]],[[1,8],[1,3]],[[1,9],[1,4]],[[2,6],[2,1]],[[2,7],[2,2]],[[2,8],[2,3]],[[2,9],[2,4]],[[3,6],[3,1]],[[3,7],[3,2]],[[3,8],[3,3]],[[3,9],[3,4]],[[4,6],[4,1]],[[4,7],[4,2]],[[4,8],[4,3]],[[4,9],[4,4]]] set

%VAR1% hey course offset to [0.0,4.0,4.0,4.0] set
