# VAR1=%VAR1% and represents the rig that is needed to be created
# %VAR1% un create

rig create
it to %VAR1% name ify
%VAR1% gateway hey output called breath create
%VAR1% gateway output breath 1 to breath name ify
%VAR1% gateway hey input called left audio create 
%VAR1% gateway input left audio 1 to left audio name ify
%VAR1% gateway hey input called right audio create 
%VAR1% gateway input right audio 1 to right audio name ify
%VAR1% gateway hey input called light create 
%VAR1% gateway input light 1 to light name ify
%VAR1% gateway hey output called bar beat create 
%VAR1% gateway output bar beat 1 to bar beat name ify
%VAR1% gateway hey output called controller create 
%VAR1% gateway output controller 1 to controller name ify
%VAR1% gateway hey output called key create 
%VAR1% gateway output key 1 to key name ify
%VAR1% gateway hey output called pressure create 
%VAR1% gateway output pressure 1 to pressure name ify
%VAR1% gateway hey output called roll create 
%VAR1% gateway output roll 1 to roll name ify
%VAR1% gateway hey output called running create 
%VAR1% gateway output running 1 to running name ify
%VAR1% gateway hey output called scheduler identifier create 
%VAR1% gateway output scheduler identifier 1 to scheduler identifier name ify
%VAR1% gateway hey output called song beat create 
%VAR1% gateway output song beat 1 to song beat name ify
%VAR1% gateway hey output called tempo create 
%VAR1% gateway output tempo 1 to tempo name ify
%VAR1% gateway hey output called yaw create 
%VAR1% gateway output yaw 1 to yaw name ify
%VAR1% gateway hey output called absolute strip 1 create 
%VAR1% gateway hey output called strip position 1 create 
%VAR1% gateway hey output called absolute strip 2 create 
%VAR1% gateway hey output called strip position 2 create 
%VAR1% gateway hey output called pedal 1 create 
%VAR1% gateway hey output called pedal 2 create 
%VAR1% gateway hey output called pedal 3 create 
%VAR1% gateway hey output called pedal 4 create 


scaler in %VAR1% create
%VAR1% scaler hey curve to 3 set
%VAR1% scaler hey key bend range input to 0.4 set
%VAR1% hey gateway output to scaler inputs connect
%VAR1% hey gateway output strip position 1 to scaler inputs global pitch bend input connect
%VAR1% hey gateway output roll to scaler inputs key pitch bend input  connect
%VAR1% hey scaler light output to gateway input light  connect

panpipe oscillator in %VAR1% create 
%VAR1% hey scaler frequency output to panpipe oscillator connect
%VAR1% hey scaler yaw output to panpipe oscillator vibrato frequency input connect
%VAR1% hey scaler yaw output to panpipe oscillator vibrato gain input connect

ranger in %VAR1% create
%VAR1% ranger hey curve to 3.0 set
%VAR1% ranger hey maximum to 1792180.0 set
%VAR1% ranger hey minimum to 1974820.0 set
%VAR1% ranger hey rest to 9249840.0 set
%VAR1% hey scaler pressure output to ranger input connect
%VAR1% hey ranger output to panpipe oscillator pressure input connect

shaper in %VAR1% create
%VAR1% shaper hey compression to 0.7 set
%VAR1% shaper hey sharpness to 0.2 set
%VAR1% hey gateway output breath to shaper input connect
%VAR1% hey shaper output to panpipe oscillator pressure input connect

summer in %VAR1% create
%VAR1% panpipe oscillator hey audio output to panpipe rig summer input connect

audio unit in %VAR1% create
%VAR1% audio unit 1 to effect audio unit 1 name ify 
%VAR1% effect audio unit hey midi channel to 1 set

%VAR1% effect audio unit hey parameters parameter 1 to pressure name ify
%VAR1% effect audio unit hey parameters parameter 2 to roll name ify
%VAR1% effect audio unit hey parameters parameter 3 to yaw name ify
%VAR1% effect audio unit hey parameters parameter 4 to breath name ify
%VAR1% effect audio unit hey parameters parameter 5 to strip position 1 name ify
%VAR1% effect audio unit hey parameters parameter 6 to absolute strip 1 name ify
%VAR1% effect audio unit hey parameters parameter 7 to strip position 2 name ify
%VAR1% effect audio unit hey parameters parameter 8 to absolute strip 2 name ify
%VAR1% effect audio unit hey parameters parameter 9 to pedal 1 name ify
%VAR1% effect audio unit hey parameters parameter 10 to pedal 2 name ify
%VAR1% effect audio unit hey parameters parameter 11 to pedal 3 name ify
%VAR1% effect audio unit hey parameters parameter 12 to pedal 4 name ify

%VAR1% effect audio unit hey audio inputs channel count to 2 set
%VAR1% effect audio unit hey audio outputs channel count to 2 set
%VAR1% hey summer output to effect audio unit audio inputs connect
%VAR1% hey effect audio unit audio outputs to gateway input  connect
%VAR1% hey gateway output to effect audio unit connect
%VAR1% hey gateway output to effect audio unit parameters connect

