main keygroup hey musical mapping to [ [[1,1],[1,1]], [[1,2],[1,2]], [[1,3],[1,3]], [[1,4],[1,4]], [[1,5],[1,5]], [[1,6],[1,6]], [[1,7],[1,7]], [[1,8],[1,8]], [[1,9],[1,9]], [[1,10],[1,10]], [[1,11],[1,11]], [[1,12],[1,12]], [[1,13],[1,13]], [[1,14],[1,14]], [[1,15],[1,15]], [[1,16],[1,16]], [[1,17],[1,17]], [[1,18],[1,18]], [[1,19],[1,19]], [[1,20],[1,20]], [[1,21],[1,21]], [[1,22],[1,22]], [[1,23],[1,23]], [[1,24],[1,24]], [[1,25],[1,25]], [[1,26],[2,1]], [[1,27],[2,2]], [[1,28],[2,3]], [[1,29],[2,4]], [[1,30],[2,5]], [[1,31],[2,6]], [[1,32],[2,7]], [[1,33],[2,8]], [[1,34],[2,9]], [[1,35],[2,10]], [[1,36],[2,11]], [[1,37],[2,12]], [[1,38],[2,13]], [[1,39],[2,14]], [[1,40],[2,15]], [[1,41],[2,16]], [[1,42],[2,17]], [[1,43],[2,18]], [[1,44],[2,19]], [[1,45],[2,20]], [[1,46],[2,21]], [[1,47],[2,22]], [[1,48],[2,23]], [[1,49],[2,24]], [[1,50],[2,15]], [[1,51],[3,1]], [[1,52],[3,2]], [[1,53],[3,3]], [[1,54],[3,4]], [[1,55],[3,5]], [[1,56],[3,6]], [[1,57],[3,7]], [[1,58],[3,8]], [[1,59],[3,9]], [[1,60],[3,10]], [[1,61],[3,11]], [[1,62],[3,12]], [[1,63],[3,13]], [[1,64],[3,14]], [[1,65],[3,15]], [[1,66],[3,16]], [[1,67],[3,17]], [[1,68],[3,18]], [[1,69],[3,19]], [[1,70],[3,20]], [[1,71],[3,21]], [[1,72],[3,22]], [[1,73],[3,23]], [[1,74],[3,24]], [[1,75],[3,25]], [[1,76],[4,1]], [[1,77],[4,2]], [[1,78],[4,3]], [[1,79],[4,4]], [[1,80],[4,5]], [[1,81],[4,6]], [[1,82],[4,7]], [[1,83],[4,8]], [[1,84],[4,9]], [[1,85],[4,10]], [[1,86],[4,11]], [[1,87],[4,12]], [[1,88],[4,13]], [[1,89],[4,14]], [[1,90],[4,15]], [[1,91],[4,16]], [[1,92],[4,17]], [[1,93],[4,18]], [[1,94],[4,19]], [[1,95],[4,20]], [[1,96],[4,21]], [[1,97],[4,22]], [[1,98],[4,23]], [[1,99],[4,24]], [[1,100],[4,25]], [[1,101],[5,1]], [[1,102],[5,2]], [[1,103],[5,3]], [[1,104],[5,4]], [[1,105],[5,5]], [[1,106],[5,6]], [[1,107],[5,7]], [[1,108],[5,8]], [[1,109],[5,9]], [[1,110],[5,10]], [[1,111],[5,11]], [[1,112],[5,12]], [[1,113],[5,13]], [[1,114],[5,14]], [[1,115],[5,15]], [[1,116],[5,16]], [[1,117],[5,17]], [[1,118],[5,18]], [[1,119],[5,19]], [[1,120],[5,20]], [[1,121],[5,21]], [[1,122],[5,22]], [[1,123],[5,23]], [[1,124],[5,24]], [[1,125],[5,25]] ] set


main keygroup hey physical mapping to [
	[[1,1],[1,1]],
	[[1,2],[1,2]],
	[[1,3],[1,3]],
	[[1,4],[1,4]],
	[[1,5],[1,5]],
	[[1,6],[1,6]],
	[[1,7],[1,7]],
	[[1,8],[1,8]],
	[[1,9],[1,9]],
	[[1,10],[1,10]],
	[[1,11],[1,11]],
	[[1,12],[1,12]],
	[[1,13],[1,13]],
	[[1,14],[1,14]],
	[[1,15],[1,15]],
	[[1,16],[1,16]],
	[[1,17],[1,17]],
	[[1,18],[1,18]],
	[[1,19],[1,19]],
	[[1,20],[1,20]],
	[[1,21],[1,21]],
	[[1,22],[1,22]],
	[[1,23],[1,23]],
	[[1,24],[1,24]],
	[[1,25],[1,25]],
	[[1,26],[2,1]],
	[[1,27],[2,2]],
	[[1,28],[2,3]],
	[[1,29],[2,4]],
	[[1,30],[2,5]],
	[[1,31],[2,6]],
	[[1,32],[2,7]],
	[[1,33],[2,8]],
	[[1,34],[2,9]],
	[[1,35],[2,10]],
	[[1,36],[2,11]],
	[[1,37],[2,12]],
	[[1,38],[2,13]],
	[[1,39],[2,14]],
	[[1,40],[2,15]],
	[[1,41],[2,16]],
	[[1,42],[2,17]],
	[[1,43],[2,18]],
	[[1,44],[2,19]],
	[[1,45],[2,20]],
	[[1,46],[2,21]],
	[[1,47],[2,22]],
	[[1,48],[2,23]],
	[[1,49],[2,24]],
	[[1,50],[2,15]],
	[[1,51],[3,1]],
	[[1,52],[3,2]],
	[[1,53],[3,3]],
	[[1,54],[3,4]],
	[[1,55],[3,5]],
	[[1,56],[3,6]],
	[[1,57],[3,7]],
	[[1,58],[3,8]],
	[[1,59],[3,9]],
	[[1,60],[3,10]],
	[[1,61],[3,11]],
	[[1,62],[3,12]],
	[[1,63],[3,13]],
	[[1,64],[3,14]],
	[[1,65],[3,15]],
	[[1,66],[3,16]],
	[[1,67],[3,17]],
	[[1,68],[3,18]],
	[[1,69],[3,19]],
	[[1,70],[3,20]],
	[[1,71],[3,21]],
	[[1,72],[3,22]],
	[[1,73],[3,23]],
	[[1,74],[3,24]],
	[[1,75],[3,25]],
	[[1,76],[4,1]],
	[[1,77],[4,2]],
	[[1,78],[4,3]],
	[[1,79],[4,4]],
	[[1,80],[4,5]],
	[[1,81],[4,6]],
	[[1,82],[4,7]],
	[[1,83],[4,8]],
	[[1,84],[4,9]],
	[[1,85],[4,10]],
	[[1,86],[4,11]],
	[[1,87],[4,12]],
	[[1,88],[4,13]],
	[[1,89],[4,14]],
	[[1,90],[4,15]],
	[[1,91],[4,16]],
	[[1,92],[4,17]],
	[[1,93],[4,18]],
	[[1,94],[4,19]],
	[[1,95],[4,20]],
	[[1,96],[4,21]],
	[[1,97],[4,22]],
	[[1,98],[4,23]],
	[[1,99],[4,24]],
	[[1,100],[4,25]],
	[[1,101],[5,1]],
	[[1,102],[5,2]],
	[[1,103],[5,3]],
	[[1,104],[5,4]],
	[[1,105],[5,5]],
	[[1,106],[5,6]],
	[[1,107],[5,7]],
	[[1,108],[5,8]],
	[[1,109],[5,9]],
	[[1,110],[5,10]],
	[[1,111],[5,11]],
	[[1,112],[5,12]],
	[[1,113],[5,13]],
	[[1,114],[5,14]],
	[[1,115],[5,15]],
	[[1,116],[5,16]],
	[[1,117],[5,17]],
	[[1,118],[5,18]],
	[[1,119],[5,19]],
	[[1,120],[5,20]],
	[[1,121],[5,21]],
	[[1,122],[5,22]],
	[[1,123],[5,23]],
	[[1,124],[5,24]],
	[[1,125],[5,25]]
] set

main keygroup hey course offset to [0.0,5.0,5.0,5.0,5.0] set
