# VAR1=%VAR1% and represents the rig that is needed to be created
# %VAR1% un create

rig create
it to %VAR1% name ify
%VAR1% gateway hey input called midi create
%VAR1% gateway input midi 1 to midi name ify
%VAR1% gateway hey input called light create 
%VAR1% gateway input light 1 to light name ify
%VAR1% gateway hey output called bar beat create 
%VAR1% gateway output bar beat 1 to bar beat name ify
%VAR1% gateway hey output called controller create 
%VAR1% gateway output controller 1 to controller name ify
%VAR1% gateway hey output called key create 
%VAR1% gateway output key 1 to key name ify
%VAR1% gateway hey output called pressure create 
%VAR1% gateway output pressure 1 to pressure name ify
%VAR1% gateway hey output called roll create 
%VAR1% gateway output roll 1 to roll name ify
%VAR1% gateway hey output called running create 
%VAR1% gateway output running 1 to running name ify
%VAR1% gateway hey output called scheduler identifier create 
%VAR1% gateway output scheduler identifier 1 to scheduler identifier name ify
%VAR1% gateway hey output called song beat create 
%VAR1% gateway output song beat 1 to song beat name ify
%VAR1% gateway hey output called tempo create 
%VAR1% gateway output tempo 1 to tempo name ify
%VAR1% gateway hey output called yaw create 
%VAR1% gateway output yaw 1 to yaw name ify
%VAR1% gateway hey output called breath create 
%VAR1% gateway output breath 1 to breath name ify
%VAR1% gateway hey output called absolute strip 1 create 
%VAR1% gateway hey output called strip position 1 create 
%VAR1% gateway hey output called absolute strip 2 create 
%VAR1% gateway hey output called strip position 2 create 
%VAR1% gateway hey output called pedal 1 create 
%VAR1% gateway hey output called pedal 2 create 
%VAR1% gateway hey output called pedal 3 create 
%VAR1% gateway hey output called pedal 4 create 


scaler in %VAR1% create
%VAR1% hey gateway output to scaler inputs connect
%VAR1% hey scaler light output to gateway input light  connect

midi clock in %VAR1% create
%VAR1% hey midi clock midi output to gateway input midi into channel 2 connect
%VAR1% hey gateway output to midi clock inputs connect

midi converter in %VAR1% create
%VAR1% midi converter hey midi channel to 1 set
%VAR1% midi converter hey parameters parameter 1 to pressure name ify
%VAR1% midi converter hey parameters parameter 2 to roll name ify
%VAR1% midi converter hey parameters parameter 3 to yaw name ify 
%VAR1% midi converter hey parameters parameter 4 to breath name ify
%VAR1% midi converter hey parameters parameter 5 to strip position 1 name ify
%VAR1% midi converter hey parameters parameter 6 to absolute strip 1 name ify
%VAR1% midi converter hey parameters parameter 7 to strip position 2 name ify
%VAR1% midi converter hey parameters parameter 8 to absolute strip 2 name ify
%VAR1% midi converter hey parameters parameter 9 to pedal 1 name ify
%VAR1% midi converter hey parameters parameter 10 to pedal 2 name ify
%VAR1% midi converter hey parameters parameter 11 to pedal 3 name ify
%VAR1% midi converter hey parameters parameter 12 to pedal 4 name ify

%VAR1% hey scaler outputs to midi converter inputs connect    
%VAR1% hey scaler outputs pressure output to midi converter parameters pressure connect    
%VAR1% hey scaler outputs roll output to midi converter parameters roll connect 
%VAR1% hey scaler outputs yaw output to midi converter parameters yaw connect 
%VAR1% hey gateway output strip position 1 to midi converter parameters strip position 1 connect
%VAR1% hey gateway output absolute strip 1 to midi converter parameters absolute strip 1 connect
%VAR1% hey gateway output strip position 2 to midi converter parameters strip position 2 connect
%VAR1% hey gateway output absolute strip 2 to midi converter parameters absolute strip 2 connect
%VAR1% hey gateway output breath to midi converter parameters breath connect
%VAR1% hey midi converter midi output to gateway input midi into channel 1 connect 
                     

