%VAR1% hey physical mapping to
        [
                [[1,1],[1,1]],
                [[1,2],[1,2]],
                [[1,3],[1,3]],
                [[1,4],[1,4]],
                [[1,5],[1,5]],
                [[1,6],[1,6]],
                [[1,7],[1,7]],
                [[1,8],[1,8]],
                [[1,9],[1,9]],
                [[2,1],[1,10]],
                [[2,2],[1,11]],
                [[2,3],[1,12]],
                [[2,4],[1,13]],
                [[2,5],[1,14]],
                [[2,6],[1,15]],
                [[2,7],[1,16]],
                [[2,8],[1,17]],
                [[2,9],[1,18]]
        ] set

