# VAR1 = %VAR1% rig

%VAR1% pad keygroup hey physical mapping to
        [
                [[1,1],[2,1]],
                [[1,2],[2,2]],
                [[1,3],[2,3]],
                [[1,4],[2,4]],
                [[2,1],[1,1]],
                [[2,2],[1,2]],
                [[2,3],[1,3]],
                [[2,4],[1,4]]
        ] set
%VAR1% pad keygroup hey musical mapping to
        [
                [[1,1],[1,1]],
                [[1,2],[1,2]],
                [[1,3],[1,3]],
                [[1,4],[1,4]],
                [[1,5],[1,5]],
                [[1,6],[1,6]],
                [[1,7],[1,7]],
                [[1,8],[1,8]]
        ] set

%VAR1% pad talker keygroup hey physical mapping to
        [
                [[1,5],[1,1]],
                [[2,5],[1,2]],
                [[1,6],[1,3]],
                [[2,6],[1,4]],
                [[1,7],[1,5]],
                [[2,7],[1,6]],
                [[1,8],[1,7]],
                [[2,8],[1,8]]
        ] set
%VAR1% pad talker keygroup hey musical mapping to
        [
                [[1,9],[1,1]],
                [[1,10],[1,2]],
                [[1,11],[1,3]],
                [[1,12],[1,4]],
                [[1,13],[1,5]],
                [[1,14],[1,6]],
                [[1,15],[1,7]],
                [[1,16],[1,8]]
        ] set

%VAR1% osc pad hey left to 1 set
%VAR1% osc pad hey top to 1 set
%VAR1% osc pad hey height to 2 set
%VAR1% osc pad hey width to 4 set

