declare KEYGROUP
# KEYGROUP=%KEYGROUP% setup for bottom 10 keys

%KEYGROUP% hey mode key column to 1 set
%KEYGROUP% hey mode key row to 17 set

%KEYGROUP% hey musical mapping to [[[1,7],[1,1]],[[1,8],[1,2]],[[1,9],[1,3]],[[1,10],[1,4]],[[1,11],[1,5]],[[1,12],[1,6]],[[1,13],[1,7]],[[1,14],[1,8]],[[1,15],[1,9]],[[1,16],[1,10]],[[1,23],[2,1]],[[1,24],[2,2]],[[1,25],[2,3]],[[1,26],[2,4]],[[1,27],[2,5]],[[1,28],[2,6]],[[1,29],[2,7]],[[1,30],[2,8]],[[1,31],[2,9]],[[1,32],[2,10]],[[1,39],[3,1]],[[1,40],[3,2]],[[1,41],[3,3]],[[1,42],[3,4]],[[1,43],[3,5]],[[1,44],[3,6]],[[1,45],[3,7]],[[1,46],[3,8]],[[1,47],[3,9]],[[1,48],[3,10]],[[1,49],[3,11]],[[1,50],[3,12]],[[1,59],[4,1]],[[1,60],[4,2]],[[1,61],[4,3]],[[1,62],[4,4]],[[1,63],[4,5]],[[1,64],[4,6]],[[1,65],[4,7]],[[1,66],[4,8]],[[1,67],[4,9]],[[1,68],[4,10]],[[1,69],[4,11]],[[1,70],[4,12]]] set

%KEYGROUP% hey physical mapping to [[[1,7],[1,1]],[[1,8],[1,2]],[[1,9],[1,3]],[[1,10],[1,4]],[[1,11],[1,5]],[[1,12],[1,6]],[[1,13],[1,7]],[[1,14],[1,8]],[[1,15],[1,9]],[[1,16],[1,10]],[[2,7],[2,1]],[[2,8],[2,2]],[[2,9],[2,3]],[[2,10],[2,4]],[[2,11],[2,5]],[[2,12],[2,6]],[[2,13],[2,7]],[[2,14],[2,8]],[[2,15],[2,9]],[[2,16],[2,10]],[[3,7],[3,1]],[[3,8],[3,2]],[[3,9],[3,3]],[[3,10],[3,4]],[[3,11],[3,5]],[[3,12],[3,6]],[[3,13],[3,7]],[[3,14],[3,8]],[[3,15],[3,9]],[[3,16],[3,10]],[[3,17],[3,11]],[[3,18],[3,12]],[[4,7],[4,1]],[[4,8],[4,2]],[[4,9],[4,3]],[[4,10],[4,4]],[[4,11],[4,5]],[[4,12],[4,6]],[[4,13],[4,7]],[[4,14],[4,8]],[[4,15],[4,9]],[[4,16],[4,10]],[[4,17],[4,11]],[[4,18],[4,12]]] set

%KEYGROUP% hey course offset to [0.0,4.0,4.0,4.0] set
