# VAR1=%VAR1% setup for simple map

%VAR1% hey mode key column to 2 set
%VAR1% hey mode key row to 1 set

# NOTE: this is a guess at layout based on alpha, it probably is wrong
%VAR1% hey musical mapping to [
	[ [1,1], [1,1]],
	[ [1,2], [1,2]],
	[ [1,3], [1,3]],
	[ [1,4], [1,4]],
	[ [1,5], [1,5]],
	[ [1,6], [1,6]],
	[ [1,7], [1,7]],
	[ [1,8], [1,8]],
	[ [1,9], [1,9]],
	[ [1,10], [1,10]],
	[ [1,11], [1,11]],
	[ [1,12], [1,12]],
	[ [1,13], [1,13]],
	[ [1,14], [1,14]],
	[ [1,15], [1,15]],
	[ [1,16], [1,16]],
	[ [1,17], [2,1]],
	[ [1,18], [2,2]],
	[ [1,19], [2,3]],
	[ [1,20], [2,4]],
	[ [1,21], [2,5]],
	[ [1,22], [2,6]],
	[ [1,23], [2,7]],
	[ [1,24], [2,8]],
	[ [1,25], [2,9]],
	[ [1,26], [2,10]],
	[ [1,27], [2,11]],
	[ [1,28], [2,12]],
	[ [1,29], [2,13]],
	[ [1,30], [2,14]],
	[ [1,31], [2,15]],
	[ [1,32], [2,16]],
	[ [1,33], [3,1]],
	[ [1,34], [3,2]],
	[ [1,35], [3,3]],
	[ [1,36], [3,4]],
	[ [1,37], [3,5]],
	[ [1,38], [3,6]],
	[ [1,39], [3,7]],
	[ [1,40], [3,8]],
	[ [1,41], [3,9]],
	[ [1,42], [3,10]],
	[ [1,43], [3,11]],
	[ [1,44], [3,12]],
	[ [1,45], [3,13]],
	[ [1,46], [3,14]],
	[ [1,47], [3,15]],
	[ [1,48], [3,16]],
	[ [1,49], [3,17]],
	[ [1,50], [3,18]],
	[ [1,51], [3,19]],
	[ [1,52], [3,20]],
	[ [1,53], [4,1]],
	[ [1,54], [4,2]],
	[ [1,55], [4,3]],
	[ [1,56], [4,4]],
	[ [1,57], [4,5]],
	[ [1,58], [4,6]],
	[ [1,59], [4,7]],
	[ [1,60], [4,8]],
	[ [1,61], [4,9]],
	[ [1,62], [4,10]],
	[ [1,63], [4,11]],
	[ [1,64], [4,12]],
	[ [1,65], [4,13]],
	[ [1,66], [4,14]],
	[ [1,67], [4,15]],
	[ [1,68], [4,16]],
	[ [1,69], [4,17]],
	[ [1,70], [4,18]],
	[ [1,71], [4,19]],
	[ [1,72], [4,20]]
	] set
%VAR1% hey physical mapping to 
	[
	[ [1,1], [1,1]],
	[ [1,2], [1,2]],
	[ [1,3], [1,3]],
	[ [1,4], [1,4]],
	[ [1,5], [1,5]],
	[ [1,6], [1,6]],
	[ [1,7], [1,7]],
	[ [1,8], [1,8]],
	[ [1,9], [1,9]],
	[ [1,10], [1,10]],
	[ [1,11], [1,11]],
	[ [1,12], [1,12]],
	[ [1,13], [1,13]],
	[ [1,14], [1,14]],
	[ [1,15], [1,15]],
	[ [1,16], [1,16]],
	[ [2,1], [2,1]],
	[ [2,2], [2,2]],
	[ [2,3], [2,3]],
	[ [2,4], [2,4]],
	[ [2,5], [2,5]],
	[ [2,6], [2,6]],
	[ [2,7], [2,7]],
	[ [2,8], [2,8]],
	[ [2,9], [2,9]],
	[ [2,10], [2,10]],
	[ [2,11], [2,11]],
	[ [2,12], [2,12]],
	[ [2,13], [2,13]],
	[ [2,14], [2,14]],
	[ [2,15], [2,15]],
	[ [2,16], [2,16]],
	[ [3,1], [3,1]],
	[ [3,2], [3,2]],
	[ [3,3], [3,3]],
	[ [3,4], [3,4]],
	[ [3,5], [3,5]],
	[ [3,6], [3,6]],
	[ [3,7], [3,7]],
	[ [3,8], [3,8]],
	[ [3,9], [3,9]],
	[ [3,10], [3,10]],
	[ [3,11], [3,11]],
	[ [3,12], [3,12]],
	[ [3,13], [3,13]],
	[ [3,14], [3,14]],
	[ [3,15], [3,15]],
	[ [3,16], [3,16]],
	[ [3,17], [3,17]],
	[ [3,18], [3,18]],
	[ [3,19], [3,19]],
	[ [3,20], [3,20]],
	[ [4,1], [4,1]],
	[ [4,2], [4,2]],
	[ [4,3], [4,3]],
	[ [4,4], [4,4]],
	[ [4,5], [4,5]],
	[ [4,6], [4,6]],
	[ [4,7], [4,7]],
	[ [4,8], [4,8]],
	[ [4,9], [4,9]],
	[ [4,10], [4,10]],
	[ [4,11], [4,11]],
	[ [4,12], [4,12]],
	[ [4,13], [4,13]],
	[ [4,14], [4,14]],
	[ [4,15], [4,15]],
	[ [4,16], [4,16]],
	[ [4,17], [4,17]],
	[ [4,18], [4,18]],
	[ [4,19], [4,19]],
	[ [4,20], [4,20]]
	] set

%VAR1% hey course offset to [0.0,4.0,4.0,4.0] set

