# a very simple test setup, to allow testing of new modules easily
createdevice.bc:
basicsetup.bc:
createpercussion.bc:
createkeygroupoutput.bc:main keygroup:1:player:
createkeygroup.bc:player keygroup:main keygroup:player:
createtalker.bc:player talker:main keygroup:player:
createkeygroupoutput.bc:player keygroup:1:simple:
createkeygroup.bc:simple keygroup:player keygroup:player:
keymaps/simple.bc:simple keygroup:


rigs/createsynth.bc:synth rig 1:
linkrig.bc:simple keygroup:synth rig 1:1:1:
addrecordertorig.bc:synth rig 1:

#createoctavechanger.bc:player talker:simple keygroup:

#createtonicselector.bc:player talker:simple keygroup:1:
#createscaleselector.bc:player talker:simple keygroup:1
createscalebrowser.bc:player talker:player talker:2:

#createrecordercontrol.bc:player talker:player talker:2:
#createtalker.bc:player talker 2:main keygroup:1:
#addrecorderrigcontrol.bc:player talker 2:synth rig 1:1:1:
