declare RIG,MIDICHANNEL=1

# RIG=%RIG% and represents the rig that is needed to be created
# %RIG% un create

rig create
it to %RIG% name ify
%RIG% gateway hey input called midi create
%RIG% gateway input midi 1 to midi name ify
%RIG% gateway hey input called light create 
%RIG% gateway input light 1 to light name ify
%RIG% gateway hey output called bar beat create 
%RIG% gateway output bar beat 1 to bar beat name ify
%RIG% gateway hey output called controller create 
%RIG% gateway output controller 1 to controller name ify
%RIG% gateway hey output called key create 
%RIG% gateway output key 1 to key name ify
%RIG% gateway hey output called pressure create 
%RIG% gateway output pressure 1 to pressure name ify
%RIG% gateway hey output called roll create 
%RIG% gateway output roll 1 to roll name ify
%RIG% gateway hey output called running create 
%RIG% gateway output running 1 to running name ify
%RIG% gateway hey output called scheduler identifier create 
%RIG% gateway output scheduler identifier 1 to scheduler identifier name ify
%RIG% gateway hey output called song beat create 
%RIG% gateway output song beat 1 to song beat name ify
%RIG% gateway hey output called tempo create 
%RIG% gateway output tempo 1 to tempo name ify
%RIG% gateway hey output called yaw create 
%RIG% gateway output yaw 1 to yaw name ify
%RIG% gateway hey output called breath create 
%RIG% gateway output breath 1 to breath name ify
%RIG% gateway hey output called absolute strip 1 create 
%RIG% gateway hey output called strip position 1 create 
%RIG% gateway hey output called absolute strip 2 create 
%RIG% gateway hey output called strip position 2 create 
%RIG% gateway hey output called pedal 1 create 
%RIG% gateway hey output called pedal 2 create 
%RIG% gateway hey output called pedal 3 create 
%RIG% gateway hey output called pedal 4 create 


scaler in %RIG% create
%RIG% hey gateway output to scaler inputs connect
%RIG% hey gateway output roll to scaler inputs key pitch bend input connect
%RIG% hey scaler light output to gateway input light  connect

midi converter in %RIG% create
%RIG% midi converter hey midi channel to %MIDICHANNEL% set
%RIG% midi converter hey parameters parameter 1 to pressure name ify
%RIG% midi converter hey parameters parameter 2 to roll name ify
%RIG% midi converter hey parameters parameter 3 to yaw name ify 
%RIG% midi converter hey parameters parameter 4 to breath name ify
%RIG% midi converter hey parameters parameter 5 to strip position 1 name ify
%RIG% midi converter hey parameters parameter 6 to absolute strip 1 name ify
%RIG% midi converter hey parameters parameter 7 to strip position 2 name ify
%RIG% midi converter hey parameters parameter 8 to absolute strip 2 name ify
%RIG% midi converter hey parameters parameter 9 to pedal 1 name ify
%RIG% midi converter hey parameters parameter 10 to pedal 2 name ify
%RIG% midi converter hey parameters parameter 11 to pedal 3 name ify
%RIG% midi converter hey parameters parameter 12 to pedal 4 name ify

%RIG% hey scaler outputs to midi converter inputs connect    
%RIG% hey scaler outputs pressure output to midi converter parameters pressure connect    
%RIG% hey scaler outputs roll output to midi converter parameters roll connect 
%RIG% hey scaler outputs yaw output to midi converter parameters yaw connect 
%RIG% hey gateway output breath to midi converter parameters breath connect
%RIG% hey gateway output strip position 1 to midi converter parameters strip position 1 connect
%RIG% hey gateway output absolute strip 1 to midi converter parameters absolute strip 1 connect
%RIG% hey gateway output strip position 2 to midi converter parameters strip position 2 connect
%RIG% hey gateway output absolute strip 2 to midi converter parameters absolute strip 2 connect
%RIG% hey gateway output pedal 1 to midi converter parameters pedal 1 connect
%RIG% hey gateway output pedal 2 to midi converter parameters pedal 2 connect
%RIG% hey gateway output pedal 3 to midi converter parameters pedal 3 connect
%RIG% hey gateway output pedal 4 to midi converter parameters pedal 4 connect
%RIG% hey midi converter midi output to gateway input midi connect 
                     
