declare TALKER,TARGET,K_DOWN_COL=2,K_UP_COL=1,K_C_END_REL= ,K_DOWN_ROW=1,K_UP_ROW=1,K_R_END_REL= ,HEY=hey

# this module loads a talker with an midi channel changer, which moves the midi channel up and down
# TALKER=%TALKER% talker to load with actions
# TARGET=%TARGET% target for midi channel change
# note END_REL shoud be set to 'un' when you do not want relative

empty join


%TALKER% hey " %TARGET% %HEY% midi channel down " when 1 called 1 do
%TALKER% hey key 1 default colour to 2 set
%TALKER% hey key 1 key column to %K_DOWN_COL% set
%TALKER% hey key 1 key row to %K_DOWN_ROW% set
%TALKER% hey key 1 column end relative %K_C_END_REL% set
%TALKER% hey key 1 row end relative %K_R_END_REL% set

%TALKER% hey " %TARGET% %HEY% midi channel up " when 2 called 1 do
%TALKER% hey key 2 default colour to 1 set
%TALKER% hey key 2 key column to %K_UP_COL% set
%TALKER% hey key 2 key row to %K_UP_ROW% set
%TALKER% hey key 2 column end relative %K_C_END_REL% set
%TALKER% hey key 2 row end relative %K_R_END_REL% set
