# VAR1=%VAR1% setup for keygroup of bottom 1/4 keys of keyboard

%VAR1% hey mode key column to 1 set
%VAR1% hey mode key row to 8 set

%VAR1% hey musical mapping to [[[1,16],[1,1]],[[1,17],[1,2]],[[1,18],[1,3]],[[1,19],[1,4]],[[1,20],[1,5]],[[1,21],[1,6]],[[1,22],[1,7]],[[1,39],[2,1]],[[1,40],[2,2]],[[1,41],[2,3]],[[1,42],[2,4]],[[1,43],[2,5]],[[1,44],[2,6]],[[1,45],[2,7]],[[1,62],[3,1]],[[1,63],[3,2]],[[1,64],[3,3]],[[1,65],[3,4]],[[1,66],[3,5]],[[1,67],[3,6]],[[1,68],[3,7]],[[1,85],[4,1]],[[1,86],[4,2]],[[1,87],[4,3]],[[1,88],[4,4]],[[1,89],[4,5]],[[1,90],[4,6]],[[1,91],[4,7]],[[1,108],[5,1]],[[1,109],[5,2]],[[1,110],[5,3]],[[1,111],[5,4]],[[1,112],[5,5]],[[1,113],[5,6]],[[1,114],[5,7]]] set

%VAR1% hey physical mapping to
[[[1,16],[1,1]],[[1,17],[1,2]],[[1,18],[1,3]],[[1,19],[1,4]],[[1,20],[1,5]],[[1,21],[1,6]],[[1,22],[1,7]],[[2,16],[2,1]],[[2,17],[2,2]],[[2,18],[2,3]],[[2,19],[2,4]],[[2,20],[2,5]],[[2,21],[2,6]],[[2,22],[2,7]],[[3,16],[3,1]],[[3,17],[3,2]],[[3,18],[3,3]],[[3,19],[3,4]],[[3,20],[3,5]],[[3,21],[3,6]],[[3,22],[3,7]],[[4,16],[4,1]],[[4,17],[4,2]],[[4,18],[4,3]],[[4,19],[4,4]],[[4,20],[4,5]],[[4,21],[4,6]],[[4,22],[4,7]],[[5,16],[5,1]],[[5,17],[5,2]],[[5,18],[5,3]],[[5,19],[5,4]],[[5,20],[5,5]],[[5,21],[5,6]],[[5,22],[5,7]]] set

%VAR1% hey course offset to [0.0,4.0,4.0,4.0,4.0] set
