# VAR1 = %VAR1% rig

%VAR1% pad keygroup hey physical mapping to
        [
                [[1,1],[1,1]],
                [[1,2],[1,2]],
                [[1,3],[1,3]],
                [[1,4],[1,4]],
                [[1,5],[1,5]],
                [[1,6],[1,6]],
                [[2,1],[2,1]],
                [[2,2],[2,2]],
                [[2,3],[2,3]],
                [[2,4],[2,4]],
                [[2,5],[2,5]],
                [[2,6],[2,6]]
        ] set
%VAR1% pad keygroup hey musical mapping to
        [
                [[1,1],[1,1]],
                [[1,2],[1,2]],
                [[1,3],[1,3]],
                [[1,4],[1,4]],
                [[1,5],[1,5]],
                [[1,6],[1,6]],
                [[2,1],[2,1]],
                [[2,2],[2,2]],
                [[2,3],[2,3]],
                [[2,4],[2,4]],
                [[2,5],[2,5]],
                [[2,6],[2,6]]
        ] set

%VAR1% pad talker keygroup hey physical mapping to
        [
                [[1,7],[1,1]],
                [[2,7],[2,2]],
                [[1,8],[1,3]],
                [[2,8],[1,4]]
        ] set
%VAR1% pad talker keygroup hey musical mapping to
        [
                [[1,7],[1,1]],
                [[2,7],[2,2]],
                [[1,8],[1,3]],
                [[2,8],[1,4]]
        ] set

%VAR1% osc pad hey left to 1 set
%VAR1% osc pad hey top to 1 set
%VAR1% osc pad hey height to 2 set
%VAR1% osc pad hey width to 6 set

