# VAR1=%VAR1% setup for second 1/4 of keys from top of keyboard

%VAR1% hey mode key column to 1 set
%VAR1% hey mode key row to 5 set

%VAR1% hey musical mapping to [[[1,6],[1,1]],[[1,7],[1,2]],[[1,8],[1,3]],[[1,9],[1,4]],[[1,29],[2,1]],[[1,30],[2,2]],[[1,31],[2,3]],[[1,32],[2,4]],[[1,52],[3,1]],[[1,53],[3,2]],[[1,54],[3,3]],[[1,55],[3,4]],[[1,75],[4,1]],[[1,76],[4,2]],[[1,77],[4,3]],[[1,78],[4,4]],[[1,98],[5,1]],[[1,99],[5,2]],[[1,100],[5,3]],[[1,101],[5,4]]] set

%VAR1% hey physical mapping to
[[[1,6],[1,1]],[[1,7],[1,2]],[[1,8],[1,3]],[[1,9],[1,4]],[[2,6],[2,1]],[[2,7],[2,2]],[[2,8],[2,3]],[[2,9],[2,4]],[[3,6],[3,1]],[[3,7],[3,2]],[[3,8],[3,3]],[[3,9],[3,4]],[[4,6],[4,1]],[[4,7],[4,2]],[[4,8],[4,3]],[[4,9],[4,4]],[[5,6],[5,1]],[[5,7],[5,2]],[[5,8],[5,3]],[[5,9],[5,4]]] set

%VAR1% hey course offset to [0.0,4.0,4.0,4.0,4.0] set
