declare KEYGROUP,PARENT_KEYGROUP,PARENT_KEYGROUP_OUTPUT,SCALE=major,TONIC=notec,OCTAVE=3

# KEYGROUP=%KEYGROUP% keygroup to create,
# PARENT_KEYGROUP=%PARENT_KEYGROUP% parent keygroup,
# %PARENT_KEYGROUP_OUTPUT% parent keygroup output to link to
# creates a keygroup and links it to a parent keygroup on specfied output


keygroup create 
it to %KEYGROUP% name ify
%PARENT_KEYGROUP% output %PARENT_KEYGROUP_OUTPUT% to %KEYGROUP% connect
%PARENT_KEYGROUP% output %PARENT_KEYGROUP_OUTPUT% key output to %KEYGROUP% mode key input connect
%KEYGROUP% hey scale to %SCALE% set
%KEYGROUP% hey tonic to %TONIC% set
%KEYGROUP% hey octave to %OCTAVE% set
