name
    05 pico mix
description
    a whole bunch of layouts inspired by Antonio Machado

script
    empty join
    player keygroup hey output 1 choose 
    simple keygroup hey output 3 choose 
    green talker listen
    1 called 1 cancel
    2 called 1 cancel
    3 called 1 cancel
    4 called 1 cancel
    "  	empty join 
	simple keygroup hey musical mapping to 
	[
		[[1,1],[1,1]],
		[[1,2],[1,2]],
		[[1,3],[1,3]],
		[[1,4],[1,4]],
		[[1,10],[1,5]],
		[[1,11],[1,6]],
		[[1,12],[1,7]],
		[[1,13],[1,8]],
		[[1,5],[1,9]],
		[[1,6],[1,10]],
		[[1,7],[1,11]],
		[[1,8],[1,12]],
		[[1,14],[1,13]],
		[[1,15],[1,14]],
		[[1,16],[1,15]],
		[[1,17],[1,16]]
	] set
    " when 1 called 1 do
    "   empty join 
	simple keygroup hey musical mapping to 
	[
		[[1,1],[1,1]],
		[[1,2],[1,2]],
		[[1,3],[1,3]],
		[[1,4],[1,4]],
		[[1,5],[1,5]],
		[[1,6],[1,6]],
		[[1,7],[1,7]],
		[[1,8],[1,8]],
		[[1,10],[1,9]],
		[[1,11],[1,10]],
		[[1,12],[1,11]],
		[[1,13],[1,12]],
		[[1,14],[1,13]],
		[[1,15],[1,14]],
		[[1,16],[1,15]],
		[[1,17],[1,16]]
	] set
    " when 2 called 1 do
    "   empty join 
	simple keygroup hey musical mapping to 
	[
		[[1,1],[1,1]],
		[[1,2],[1,3]],
		[[1,3],[1,5]],
		[[1,4],[1,7]],
		[[1,5],[1,9]],
		[[1,6],[1,11]],
		[[1,7],[1,13]],
		[[1,8],[1,15]],
		[[1,10],[1,2]],
		[[1,11],[1,4]],
		[[1,12],[1,6]],
		[[1,13],[1,8]],
		[[1,14],[1,10]],
		[[1,15],[1,12]],
		[[1,16],[1,14]],
		[[1,17],[1,16]]
	] set
    " when 3 called 1 do
    "   empty join 
	simple keygroup hey musical mapping to 
	[
		[[1,1],[1,8]],
		[[1,2],[1,7]],
		[[1,3],[1,6]],
		[[1,4],[1,5]],
		[[1,5],[1,4]],
		[[1,6],[1,3]],
		[[1,7],[1,2]],
		[[1,8],[1,1]],
		[[1,10],[1,16]],
		[[1,11],[1,15]],
		[[1,12],[1,14]],
		[[1,13],[1,13]],
		[[1,14],[1,12]],
		[[1,15],[1,11]],
		[[1,16],[1,10]],
		[[1,17],[1,9]]
	] set
    " when 4 called 1 do
    empty join

