name
    02 pico mix
description
    a song that requires D Maj, first with piano, then moves to clarinet

script
    player keygroup hey output 1 choose 
    simple keygroup hey output 3 choose 
    main keygroup hey tonic to noted set
    tonic talker hey 3 to 1 from 2 colour ify
    main keygroup hey scale to major set
    global scale talker hey 1 to 1 from 2 colour ify
    main keygroup hey base note to 0 set
    simple keygroup hey octave to 3 set
    lower keygroup hey output 4 choose
    empty join
    green talker listen
    1 called 1 cancel
    2 called 1 cancel
    " simple keygroup hey output 3 choose 
    " when 1 called 1 do
    " simple keygroup hey output 7 choose
    " when 2 called 1 do
    empty join

