declare TALKER,LOOP_TARGET,K_COL

# this module loads a talkers with a loop selector for up to 8 loops, for use with looper rigs
# TALKER=%TALKER% talker to load with actions
# LOOP_TARGET=%LOOP_TARGET% target for loop
# K_COL=%K_COL% column to use

empty join

%TALKER% hey " %LOOP_TARGET% hey 1 toggle play " when 1 called 1 do
%TALKER% hey " %TALKER% hey 1 to 1 from 3 colour ify " when 1 called 2 do
%TALKER% hey key 1 key column to %K_COL% set
%TALKER% hey key 1 key row to 1 set

%TALKER% hey " %LOOP_TARGET% hey 2 toggle play " when 2 called 1 do
%TALKER% hey " %TALKER% hey 2 to 1 from 3 colour ify " when 2 called 2 do
%TALKER% hey key 2 key column to %K_COL% set
%TALKER% hey key 2 key row to 2 set

%TALKER% hey " %LOOP_TARGET% hey 3 toggle play " when 3 called 1 do
%TALKER% hey " %TALKER% hey 3 to 1 from 3 colour ify " when 3 called 2 do
%TALKER% hey key 3 key column to %K_COL% set
%TALKER% hey key 3 key row to 3 set

%TALKER% hey " %LOOP_TARGET% hey 4 toggle play " when 4 called 1 do
%TALKER% hey " %TALKER% hey 4 to 1 from 3 colour ify " when 4 called 2 do
%TALKER% hey key 4 key column to %K_COL% set
%TALKER% hey key 4 key row to 4 set

%TALKER% hey " %LOOP_TARGET% hey 5 toggle play " when 5 called 1 do
%TALKER% hey " %TALKER% hey 5 to 1 from 3 colour ify " when 5 called 2 do
%TALKER% hey key 5 key column to %K_COL% set
%TALKER% hey key 5 key row to 5 set

%TALKER% hey " %LOOP_TARGET% hey 6 toggle play " when 6 called 1 do
%TALKER% hey " %TALKER% hey 6 to 1 from 3 colour ify " when 6 called 2 do
%TALKER% hey key 6 key column to %K_COL% set
%TALKER% hey key 6 key row to 6 set

%TALKER% hey " %LOOP_TARGET% hey 7 toggle play " when 7 called 1 do
%TALKER% hey " %TALKER% hey 7 to 1 from 3 colour ify " when 7 called 2 do
%TALKER% hey key 7 key column to %K_COL% set
%TALKER% hey key 7 key row to 7 set

%TALKER% hey " %LOOP_TARGET% hey 8 toggle play " when 8 called 1 do
%TALKER% hey " %TALKER% hey 8 to 1 from 3 colour ify " when 8 called 2 do
%TALKER% hey key 8 key column to %K_COL% set
%TALKER% hey key 8 key row to 8 set

