declare DRUMMER_NAME,METRONOME,MIXER_CHANNEL,FLASH_PERSIST=100

# DRUMMER_NAME=%DRUMMER_NAME% - user defined name of Drummer
# METRONOME=%METRONOME% - name of metronome agent in setup
# MIXER_CHANNEL=%MIXER_CHANNEL% - console mixer channel for Drummer

drummer create
it to %DRUMMER_NAME% name ify

# Connect it to metronome and console mixer

%METRONOME% hey beat flash persistence to %FLASH_PERSIST% set

%METRONOME% hey running output to %DRUMMER_NAME% running input connect
%METRONOME% hey song beat output to %DRUMMER_NAME% song beat input connect

%DRUMMER_NAME% to console mixer mixer channel %MIXER_CHANNEL% connect

# Create drum voices (slots)

#%DRUMMER_NAME% hey voice 1 create do
%DRUMMER_NAME% hey 2 create
%DRUMMER_NAME% hey 3 create
%DRUMMER_NAME% hey 4 create
%DRUMMER_NAME% hey 5 create
%DRUMMER_NAME% hey 6 create
%DRUMMER_NAME% hey 7 create
%DRUMMER_NAME% hey 8 create

