" Vim syntax file
" Language: Belcanto
" Maintainer: Mark Harris
" Latest Revision: 0.1

if exists("b:current_syntax")
  finish
endif

"syn match bcBlock '"'
"syn match bcBlock '
"syn match bcBlock '`'
syn case ignore
syn keyword bcAgain Again
syn keyword bcAhem Ahem
syn keyword bcAny Any
syn keyword bcBackground Iyot
syn keyword bcDescribe Describe
syn keyword bcHey Hey
syn keyword bcId Id
syn keyword bcIfy Ify
syn keyword bcIt It
syn keyword bcJoin Join
syn keyword bcListen Listen
syn keyword bcLurk Lurk
syn keyword bcM M
syn keyword bcModifier Dont
syn keyword bcModifier Once
syn keyword bcModifier Re
syn keyword bcModifier Silent
syn keyword bcModifier Toggle
syn keyword bcModifier un
syn keyword bcNone None
syn keyword bcNoun Absolute
syn keyword bcNoun Accordion
syn keyword bcNoun Acid
syn keyword bcNoun Acoustic
syn keyword bcNoun Action
syn keyword bcNoun Activation
syn keyword bcNoun Adjective
syn keyword bcNoun Advanced
syn keyword bcNoun Aeolian
syn keyword bcNoun Aftertouch
syn keyword bcNoun Agent
syn keyword bcNoun Ahdsr
syn keyword bcNoun Algerian
syn keyword bcNoun All
syn keyword bcNoun Alpha
syn keyword bcNoun Altered
syn keyword bcNoun Alternative
syn keyword bcNoun Amber
syn keyword bcNoun Ambient
syn keyword bcNoun Analogue
syn keyword bcNoun Angle
syn keyword bcNoun Aperture
syn keyword bcNoun Arabian
syn keyword bcNoun Arrangement
syn keyword bcNoun Arranger
syn keyword bcNoun Article
syn keyword bcNoun Attack
syn keyword bcNoun Audio
syn keyword bcNoun Augmented
syn keyword bcNoun Auto
syn keyword bcNoun Automute
syn keyword bcNoun Auxilliary
syn keyword bcNoun Avantgarde
syn keyword bcNoun Axis
syn keyword bcNoun Back
syn keyword bcNoun Balinese
syn keyword bcNoun Ballad
syn keyword bcNoun Band
syn keyword bcNoun Banjo
syn keyword bcNoun Bank
syn keyword bcNoun Bar
syn keyword bcNoun Base
syn keyword bcNoun Basic
syn keyword bcNoun Bass
syn keyword bcNoun Bassoon
syn keyword bcNoun Beat
syn keyword bcNoun Bebop
syn keyword bcNoun Beginning
syn keyword bcNoun Bend
syn keyword bcNoun Blank
syn keyword bcNoun Blink
syn keyword bcNoun Blow
syn keyword bcNoun Blownstring
syn keyword bcNoun Blue
syn keyword bcNoun Bluegrass
syn keyword bcNoun Blues
syn keyword bcNoun Bodhran
syn keyword bcNoun Bongo
syn keyword bcNoun Bottom
syn keyword bcNoun Bow
syn keyword bcNoun Breath
syn keyword bcNoun Britpop
syn keyword bcNoun Browser
syn keyword bcNoun Buffer
syn keyword bcNoun Bus
syn keyword bcNoun Byzantine
syn keyword bcNoun Calibration
syn keyword bcNoun Cant
syn keyword bcNoun Cavaquinho
syn keyword bcNoun Cello
syn keyword bcNoun Chahargah
syn keyword bcNoun Change
syn keyword bcNoun Channel
syn keyword bcNoun Channeliser
syn keyword bcNoun Channels
syn keyword bcNoun Chinese
syn keyword bcNoun Chooser
syn keyword bcNoun Chop
syn keyword bcNoun Chord
syn keyword bcNoun Chorus
syn keyword bcNoun Chosen
syn keyword bcNoun Chromatic
syn keyword bcNoun Clarinet
syn keyword bcNoun Classical
syn keyword bcNoun Clicker
syn keyword bcNoun Clip
syn keyword bcNoun Clock
syn keyword bcNoun Colour
syn keyword bcNoun Column
syn keyword bcNoun Compression
syn keyword bcNoun Compressor
syn keyword bcNoun Concert
syn keyword bcNoun Condenser
syn keyword bcNoun Connection
syn keyword bcNoun Connector
syn keyword bcNoun Console
syn keyword bcNoun Continuous
syn keyword bcNoun Control
syn keyword bcNoun Controller
syn keyword bcNoun Controls
syn keyword bcNoun Conversation
syn keyword bcNoun Converter
syn keyword bcNoun Convolver
syn keyword bcNoun Copy
syn keyword bcNoun Cornet
syn keyword bcNoun Count
syn keyword bcNoun Country
syn keyword bcNoun Course
syn keyword bcNoun Courses
syn keyword bcNoun Cubic
syn keyword bcNoun Current
syn keyword bcNoun Curve
syn keyword bcNoun Custom
syn keyword bcNoun Cutoff
syn keyword bcNoun Cycler
syn keyword bcNoun Cycling
syn keyword bcNoun Cymbals
syn keyword bcNoun Damper
syn keyword bcNoun Dance
syn keyword bcNoun Debounce
syn keyword bcNoun Decay
syn keyword bcNoun Decimation
syn keyword bcNoun Default
syn keyword bcNoun Delay
syn keyword bcNoun Detector
syn keyword bcNoun Detune
syn keyword bcNoun Dhol
syn keyword bcNoun Dictionary
syn keyword bcNoun Didgeridoo
syn keyword bcNoun Diminished
syn keyword bcNoun Disco
syn keyword bcNoun Distortion
syn keyword bcNoun Dominant
syn keyword bcNoun Dorian
syn keyword bcNoun Double
syn keyword bcNoun Doublebass
syn keyword bcNoun Doubletap
syn keyword bcNoun Drum
syn keyword bcNoun Drumandbass
syn keyword bcNoun Drummer
syn keyword bcNoun Dry
syn keyword bcNoun Dub
syn keyword bcNoun Dubstep
syn keyword bcNoun Dynamic
syn keyword bcNoun Effect
syn keyword bcNoun Egyptian
syn keyword bcNoun Eigenbrowser
syn keyword bcNoun Eigencommander
syn keyword bcNoun Eigend
syn keyword bcNoun Electret
syn keyword bcNoun Electric
syn keyword bcNoun Electronic
syn keyword bcNoun Empty
syn keyword bcNoun Enable
syn keyword bcNoun End
syn keyword bcNoun Enigmatic
syn keyword bcNoun Envelope
syn keyword bcNoun Eq
syn keyword bcNoun Equal
syn keyword bcNoun Ethiopian
syn keyword bcNoun Ethnic
syn keyword bcNoun Event
syn keyword bcNoun Example
syn keyword bcNoun Expression
syn keyword bcNoun Factor
syn keyword bcNoun Fade
syn keyword bcNoun Feedback
syn keyword bcNoun Filter
syn keyword bcNoun Fingerer
syn keyword bcNoun Fingering
syn keyword bcNoun Flamenco
syn keyword bcNoun Flanger
syn keyword bcNoun Flash
syn keyword bcNoun Flatnine
syn keyword bcNoun Flattened
syn keyword bcNoun Flute
syn keyword bcNoun Folk
syn keyword bcNoun Foot
syn keyword bcNoun Forward
syn keyword bcNoun Fraction
syn keyword bcNoun Frequency
syn keyword bcNoun Funk
syn keyword bcNoun Fusion
syn keyword bcNoun Gain
syn keyword bcNoun Gate
syn keyword bcNoun Gateway
syn keyword bcNoun Global
syn keyword bcNoun Gospel
syn keyword bcNoun Gothic
syn keyword bcNoun Grand
syn keyword bcNoun Gray
syn keyword bcNoun Green
syn keyword bcNoun Grey
syn keyword bcNoun Group
syn keyword bcNoun Grunge
syn keyword bcNoun Guitar
syn keyword bcNoun Gypsy
syn keyword bcNoun Hard
syn keyword bcNoun Hardcore
syn keyword bcNoun Harmonic
syn keyword bcNoun Harp
syn keyword bcNoun Headphone
syn keyword bcNoun Heavy
syn keyword bcNoun Height
syn keyword bcNoun Help
syn keyword bcNoun High
syn keyword bcNoun Hindu
syn keyword bcNoun Hiphop
syn keyword bcNoun Hirajoshi
syn keyword bcNoun History
syn keyword bcNoun Hold
syn keyword bcNoun Host
syn keyword bcNoun House
syn keyword bcNoun Hungarian
syn keyword bcNoun Icon
syn keyword bcNoun Identifier
syn keyword bcNoun Illuminator
syn keyword bcNoun Image
syn keyword bcNoun Impulse
syn keyword bcNoun Indian
syn keyword bcNoun Indie
syn keyword bcNoun Industrial
syn keyword bcNoun Input
syn keyword bcNoun Inputs
syn keyword bcNoun Inspector
syn keyword bcNoun Installer
syn keyword bcNoun Instrument
syn keyword bcNoun Instrumental
syn keyword bcNoun Interpreter
syn keyword bcNoun Interval
syn keyword bcNoun Inverted
syn keyword bcNoun Ionian
syn keyword bcNoun Isnt
syn keyword bcNoun Iwato
syn keyword bcNoun Japanese
syn keyword bcNoun Javanese
syn keyword bcNoun Jazz
syn keyword bcNoun Jewish
syn keyword bcNoun Jungle
syn keyword bcNoun Key
syn keyword bcNoun Keyboard
syn keyword bcNoun Keygroup
syn keyword bcNoun Kumoi
syn keyword bcNoun Ladder
syn keyword bcNoun Language
syn keyword bcNoun Latch
syn keyword bcNoun Latency
syn keyword bcNoun Latin
syn keyword bcNoun Layer
syn keyword bcNoun Leading
syn keyword bcNoun Left
syn keyword bcNoun Legato
syn keyword bcNoun Light
syn keyword bcNoun Limit
syn keyword bcNoun Limiter
syn keyword bcNoun Linear
syn keyword bcNoun List
syn keyword bcNoun Locrian
syn keyword bcNoun Lofi
syn keyword bcNoun Logging
syn keyword bcNoun Logo
syn keyword bcNoun Loop
syn keyword bcNoun Looper
syn keyword bcNoun Low
syn keyword bcNoun Lower
syn keyword bcNoun Lydian
syn keyword bcNoun Main
syn keyword bcNoun Major
syn keyword bcNoun Manager
syn keyword bcNoun Mapping
syn keyword bcNoun Marva
syn keyword bcNoun Master
syn keyword bcNoun Maximum
syn keyword bcNoun Melodic
syn keyword bcNoun Messages
syn keyword bcNoun Metal
syn keyword bcNoun Meter
syn keyword bcNoun Metronome
syn keyword bcNoun Micro
syn keyword bcNoun Microphone
syn keyword bcNoun Mid
syn keyword bcNoun Midi
syn keyword bcNoun Minimum
syn keyword bcNoun Minor
syn keyword bcNoun Mix
syn keyword bcNoun Mixer
syn keyword bcNoun Mixolydian
syn keyword bcNoun Mode
syn keyword bcNoun Modifier
syn keyword bcNoun Modulation
syn keyword bcNoun Modwheel
syn keyword bcNoun Mohammedan
syn keyword bcNoun Mongolian
syn keyword bcNoun Mono
syn keyword bcNoun Monotone
syn keyword bcNoun Musical
syn keyword bcNoun Name
syn keyword bcNoun Natural
syn keyword bcNoun Neapolitan
syn keyword bcNoun Noise
syn keyword bcNoun Note
syn keyword bcNoun NoteA
syn keyword bcNoun NoteASharp
syn keyword bcNoun NoteB
syn keyword bcNoun NoteC
syn keyword bcNoun NoteCSharp
syn keyword bcNoun NoteD
syn keyword bcNoun NoteDSharp
syn keyword bcNoun NoteE
syn keyword bcNoun NoteF
syn keyword bcNoun NoteFSharp
syn keyword bcNoun NoteG
syn keyword bcNoun NoteGSharp
syn keyword bcNoun Notes
syn keyword bcNoun Noun
syn keyword bcNoun Nudger
syn keyword bcNoun Number
syn keyword bcNoun Octave
syn keyword bcNoun Off
syn keyword bcNoun Offset
syn keyword bcNoun On
syn keyword bcNoun Orange
syn keyword bcNoun Organ
syn keyword bcNoun Oriental
syn keyword bcNoun Origin
syn keyword bcNoun Original
syn keyword bcNoun Osc
syn keyword bcNoun Oscillator
syn keyword bcNoun Output
syn keyword bcNoun Outputs
syn keyword bcNoun Overdrive
syn keyword bcNoun Overdub
syn keyword bcNoun Override
syn keyword bcNoun Overtone
syn keyword bcNoun Pa
syn keyword bcNoun Pad
syn keyword bcNoun Page
syn keyword bcNoun Pan
syn keyword bcNoun Panner
syn keyword bcNoun Panpipe
syn keyword bcNoun Parameter
syn keyword bcNoun Parameters
syn keyword bcNoun Part
syn keyword bcNoun Pass
syn keyword bcNoun Pb
syn keyword bcNoun Pd
syn keyword bcNoun Pe
syn keyword bcNoun Pedal
syn keyword bcNoun Pelog
syn keyword bcNoun Pentatonic
syn keyword bcNoun Percussion
syn keyword bcNoun Persian
syn keyword bcNoun Persistence
syn keyword bcNoun Pfcg
syn keyword bcNoun Phrase
syn keyword bcNoun Phrygian
syn keyword bcNoun Physical
syn keyword bcNoun Piano
syn keyword bcNoun Pico
syn keyword bcNoun Pitch
syn keyword bcNoun Player
syn keyword bcNoun Plugin
syn keyword bcNoun Plumber
syn keyword bcNoun Polyphonic
syn keyword bcNoun Polyphony
syn keyword bcNoun Pop
syn keyword bcNoun Port
syn keyword bcNoun Position
syn keyword bcNoun Power
syn keyword bcNoun Prefader
syn keyword bcNoun Preroll
syn keyword bcNoun Pressure
syn keyword bcNoun Program
syn keyword bcNoun Programmer
syn keyword bcNoun Progressive
syn keyword bcNoun Property
syn keyword bcNoun Psychedelic
syn keyword bcNoun Pulloff
syn keyword bcNoun Pulse
syn keyword bcNoun Punk
syn keyword bcNoun Quadratic
syn keyword bcNoun Quality
syn keyword bcNoun Radius
syn keyword bcNoun Range
syn keyword bcNoun Ranger
syn keyword bcNoun Rap
syn keyword bcNoun Rate
syn keyword bcNoun Recorder
syn keyword bcNoun Rectangle
syn keyword bcNoun Red
syn keyword bcNoun Reed
syn keyword bcNoun Reggae
syn keyword bcNoun Relative
syn keyword bcNoun Release
syn keyword bcNoun Resolution
syn keyword bcNoun Resonance
syn keyword bcNoun Rest
syn keyword bcNoun Retro
syn keyword bcNoun Return
syn keyword bcNoun Reverb
syn keyword bcNoun Rhodes
syn keyword bcNoun Rig
syn keyword bcNoun Right
syn keyword bcNoun Rock
syn keyword bcNoun Rockandroll
syn keyword bcNoun Roll
syn keyword bcNoun Romanian
syn keyword bcNoun Root
syn keyword bcNoun Row
syn keyword bcNoun Running
syn keyword bcNoun Salsa
syn keyword bcNoun Samba
syn keyword bcNoun Sample
syn keyword bcNoun Sampler
syn keyword bcNoun Sawtooth
syn keyword bcNoun Sax
syn keyword bcNoun Scale
syn keyword bcNoun Scaler
syn keyword bcNoun Scheduler
syn keyword bcNoun Scope
syn keyword bcNoun Screen
syn keyword bcNoun Script
syn keyword bcNoun Second
syn keyword bcNoun Secondary
syn keyword bcNoun Selection
syn keyword bcNoun Semitone
syn keyword bcNoun Send
syn keyword bcNoun Sensitivity
syn keyword bcNoun Server
syn keyword bcNoun Setup
syn keyword bcNoun Shaper
syn keyword bcNoun Sharpness
syn keyword bcNoun Sideways
syn keyword bcNoun Signal
syn keyword bcNoun Simple
syn keyword bcNoun Sine
syn keyword bcNoun Size
syn keyword bcNoun Ska
syn keyword bcNoun Soft
syn keyword bcNoun Sonata
syn keyword bcNoun Song
syn keyword bcNoun Soul
syn keyword bcNoun Spanish
syn keyword bcNoun Square
syn keyword bcNoun Staff
syn keyword bcNoun Standard
syn keyword bcNoun Status
syn keyword bcNoun Step
syn keyword bcNoun Stereo
syn keyword bcNoun Sticky
syn keyword bcNoun Stiffness
syn keyword bcNoun Stored
syn keyword bcNoun Stretch
syn keyword bcNoun String
syn keyword bcNoun Stringer
syn keyword bcNoun Strip
syn keyword bcNoun Strum
syn keyword bcNoun Strummer
syn keyword bcNoun Summer
syn keyword bcNoun Super
syn keyword bcNoun Sustain
syn keyword bcNoun Swing
syn keyword bcNoun Switch
syn keyword bcNoun Symmetrical
syn keyword bcNoun Symphonic
syn keyword bcNoun Synonym
syn keyword bcNoun Synth
syn keyword bcNoun Table
syn keyword bcNoun Tabulator
syn keyword bcNoun Tail
syn keyword bcNoun Take
syn keyword bcNoun Talker
syn keyword bcNoun Tango
syn keyword bcNoun Tap
syn keyword bcNoun Tapper
syn keyword bcNoun Taps
syn keyword bcNoun Tau
syn keyword bcNoun Techno
syn keyword bcNoun Temperature
syn keyword bcNoun Tempo
syn keyword bcNoun Test
syn keyword bcNoun Text
syn keyword bcNoun Thrash
syn keyword bcNoun Threshold
syn keyword bcNoun Time
syn keyword bcNoun Timeout
syn keyword bcNoun Tin
syn keyword bcNoun Todi
syn keyword bcNoun Tone
syn keyword bcNoun Tonic
syn keyword bcNoun Top
syn keyword bcNoun Trance
syn keyword bcNoun Transpose
syn keyword bcNoun Treble
syn keyword bcNoun Tree
syn keyword bcNoun Triangle
syn keyword bcNoun Trigger
syn keyword bcNoun Triphop
syn keyword bcNoun Tune
syn keyword bcNoun Tutorial
syn keyword bcNoun Type
syn keyword bcNoun Ukbd
syn keyword bcNoun Ultra
syn keyword bcNoun Unit
syn keyword bcNoun Upgrade
syn keyword bcNoun Upper
syn keyword bcNoun User
syn keyword bcNoun Velocity
syn keyword bcNoun Verb
syn keyword bcNoun Vertical
syn keyword bcNoun Vibrato
syn keyword bcNoun View
syn keyword bcNoun Viola
syn keyword bcNoun Violin
syn keyword bcNoun Vocal
syn keyword bcNoun Voice
syn keyword bcNoun Voltage
syn keyword bcNoun Volume
syn keyword bcNoun Vu
syn keyword bcNoun Wet
syn keyword bcNoun Wetness
syn keyword bcNoun Wheel
syn keyword bcNoun Whistle
syn keyword bcNoun Whole
syn keyword bcNoun Width
syn keyword bcNoun Window
syn keyword bcNoun Word
syn keyword bcNoun Workbench
syn keyword bcNoun Yaw
syn keyword bcObject Object
syn keyword bcOverall Overall
syn keyword bcPossessive S
syn keyword bcQuote Quote
syn keyword bcRemember Remember
syn keyword bcRole As
syn keyword bcRole At
syn keyword bcRole By
syn keyword bcRole Called
syn keyword bcRole Every
syn keyword bcRole For
syn keyword bcRole From
syn keyword bcRole In
syn keyword bcRole Into
syn keyword bcRole Of
syn keyword bcRole To
syn keyword bcRole Until
syn keyword bcRole Using
syn keyword bcRole When
syn keyword bcRole With
syn keyword bcUnused Flat
syn keyword bcUnused None
syn keyword bcUnused Sharp
syn keyword bcVar Variable
syn keyword bcVerb Add
syn keyword bcVerb Associate
syn keyword bcVerb Browse
syn keyword bcVerb Bypass
syn keyword bcVerb Calibrate
syn keyword bcVerb Cancel
syn keyword bcVerb Centre
syn keyword bcVerb Choose
syn keyword bcVerb Clear
syn keyword bcVerb Close
syn keyword bcVerb Connect
syn keyword bcVerb Create
syn keyword bcVerb Cycle
syn keyword bcVerb Define
syn keyword bcVerb Delete
syn keyword bcVerb Do
syn keyword bcVerb Down
syn keyword bcVerb Execute
syn keyword bcVerb Expand
syn keyword bcVerb Find
syn keyword bcVerb First
syn keyword bcVerb Fix
syn keyword bcVerb Get
syn keyword bcVerb Identify
syn keyword bcVerb Insert
syn keyword bcVerb Inspect
syn keyword bcVerb Invert
syn keyword bcVerb Label
syn keyword bcVerb Load
syn keyword bcVerb Map
syn keyword bcVerb Maximise
syn keyword bcVerb Message
syn keyword bcVerb Minimise
syn keyword bcVerb Move
syn keyword bcVerb Mute
syn keyword bcVerb Next
syn keyword bcVerb Open
syn keyword bcVerb Play
syn keyword bcVerb Recall
syn keyword bcVerb Record
syn keyword bcVerb Remove
syn keyword bcVerb Renumber
syn keyword bcVerb Repeat
syn keyword bcVerb Reset
syn keyword bcVerb Ruleset
syn keyword bcVerb Run
syn keyword bcVerb Save
syn keyword bcVerb Say
syn keyword bcVerb Scan
syn keyword bcVerb Scroll
syn keyword bcVerb Select
syn keyword bcVerb Set
syn keyword bcVerb Show
syn keyword bcVerb Start
syn keyword bcVerb Stop
syn keyword bcVerb Synchronise
syn keyword bcVerb Undo
syn keyword bcVerb Up
syn keyword bcVerb Use
syn keyword bcVerb Whittle
syn keyword bcWait Wait
syn keyword bcWhich Which
syn keyword bccontext Context

syn match bcDigit '\d\+'
syn match bcDigit '[-+]\d\+'
syn match bcDigit '\d\+\.\d*'
syn match bcDigit '[-+]\d\+\.\d*'
syn match bcComment "#.*$"

let b:current_syntax = "bc"

hi def link bcComment Comment
hi def link bcAgain Statement
hi def link bcAhem Statement
hi def link bcAny Constant
hi def link bcBackground Statement
hi def link bcBlock Delimiter
hi def link bcComma Delimiter
hi def link bcDescribe Statement
hi def link bcDigit Number
hi def link bcHey Keyword 
hi def link bcId Constant
hi def link bcIfy Statement
hi def link bcIt Constant
hi def link bcJoin Keyword
hi def link bcListen Keyword
hi def link bcLurk Statement
hi def link bcM  Constant
hi def link bcModifier Operator
hi def link bcNone Constant
hi def link bcNoun Type
hi def link bcObject Constant
hi def link bcOverall Constant
hi def link bcPossessive Constant
hi def link bcQuote Delimiter
hi def link bcRemember Constant
hi def link bcRole Conditional
hi def link bcUnused Constant
hi def link bcVar Typedef
hi def link bcVerb Statement
hi def link bcWait Constant
hi def link bcWhich Constant
hi def link bccontext Constant
